(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT en_i input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT rst_ni input8.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT test_mode_en_i input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[3] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] input4.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT div_i[1] input3.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT div_i[0] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _124_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _153_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _154_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _155_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _156_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _106_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _128_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _152_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _154_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _158_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _159_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _160_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _168_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _169_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _170_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _171_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _173_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _162_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _163_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _164_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _165_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _166_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _172_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _120_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _162_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _172_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _101_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X clk_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X cycl_count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X cycl_count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X cycl_count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X cycl_count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X div_ready_o (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.231:0.231:0.231))
    (IOPATH A X (0.378:0.378:0.378) (0.368:0.368:0.368))
    (IOPATH B X (0.324:0.324:0.324) (0.211:0.211:0.211))
    (IOPATH B X (0.375:0.375:0.375) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.207:0.207:0.207))
    (IOPATH B Y (0.186:0.186:0.186) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.343:0.343:0.343))
    (IOPATH B X (0.368:0.368:0.368) (0.370:0.370:0.370))
    (IOPATH C X (0.355:0.355:0.355) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.237:0.237:0.237))
    (IOPATH B Y (0.195:0.195:0.195) (0.278:0.278:0.278))
    (IOPATH C Y (0.196:0.196:0.196) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.285:0.285:0.285) (0.393:0.393:0.393))
    (IOPATH B Y (0.188:0.188:0.188) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.480:0.480:0.480) (0.465:0.465:0.465))
    (IOPATH B X (0.361:0.361:0.361) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.391:0.392) (0.393:0.393:0.393))
    (IOPATH B X (0.300:0.304:0.308) (0.327:0.341:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (0.255:0.255:0.255))
    (IOPATH A X (0.455:0.455:0.455) (0.393:0.393:0.393))
    (IOPATH B X (0.421:0.421:0.421) (0.255:0.255:0.255))
    (IOPATH B X (0.471:0.471:0.471) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.924:0.924:0.924))
    (IOPATH B X (0.298:0.298:0.298) (0.898:0.898:0.898))
    (IOPATH C X (0.243:0.243:0.243) (0.808:0.808:0.808))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.136:0.136:0.136))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.168:0.169:0.169))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.589:0.589:0.589) (0.467:0.467:0.467))
    (IOPATH B_N X (0.621:0.621:0.621) (0.503:0.503:0.503))
    (IOPATH C X (0.441:0.441:0.441) (0.417:0.416:0.416))
    (IOPATH D X (0.494:0.494:0.494) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.193:0.193:0.193))
    (IOPATH A X (0.301:0.301:0.301) (0.339:0.339:0.339))
    (IOPATH B X (0.235:0.235:0.235) (0.179:0.179:0.179))
    (IOPATH B X (0.303:0.303:0.303) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.192:0.192:0.192))
    (IOPATH A X (0.316:0.316:0.316) (0.348:0.348:0.348))
    (IOPATH B X (0.264:0.264:0.264) (0.191:0.191:0.191))
    (IOPATH B X (0.331:0.331:0.331) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.191:0.191:0.191))
    (IOPATH A X (0.315:0.315:0.315) (0.339:0.339:0.339))
    (IOPATH B X (0.263:0.263:0.263) (0.192:0.192:0.192))
    (IOPATH B X (0.332:0.332:0.332) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.167:0.167:0.167))
    (IOPATH B Y (0.384:0.384:0.384) (0.161:0.161:0.161))
    (IOPATH C Y (0.317:0.317:0.317) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.554:0.554:0.554))
    (IOPATH B X (0.343:0.343:0.344) (0.532:0.533:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.195:0.195:0.195))
    (IOPATH A X (0.303:0.303:0.303) (0.320:0.320:0.320))
    (IOPATH B X (0.242:0.242:0.242) (0.152:0.152:0.152))
    (IOPATH B X (0.278:0.278:0.278) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.322:0.327) (1.133:1.140:1.147))
    (IOPATH B X (0.328:0.334:0.339) (1.102:1.109:1.116))
    (IOPATH C X (0.322:0.328:0.334) (1.044:1.051:1.057))
    (IOPATH D X (0.301:0.306:0.312) (0.926:0.931:0.936))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.971:0.971:0.971))
    (IOPATH B X (0.296:0.296:0.296) (0.917:0.917:0.917))
    (IOPATH C_N X (0.390:0.390:0.390) (0.928:0.928:0.928))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.478:0.479:0.479) (0.170:0.171:0.171))
    (IOPATH B1 Y (0.429:0.429:0.429) (0.151:0.151:0.151))
    (IOPATH C1 Y (0.355:0.355:0.355) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.787:0.789:0.792) (0.475:0.475:0.475))
    (IOPATH B X (0.618:0.618:0.618) (0.444:0.444:0.444))
    (IOPATH C X (0.588:0.588:0.588) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.172:0.172:0.172))
    (IOPATH B Y (0.203:0.204:0.205) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.903:0.903:0.903))
    (IOPATH B X (0.232:0.237:0.243) (0.820:0.825:0.829))
    (IOPATH C X (0.263:0.263:0.263) (0.759:0.760:0.761))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.155:0.155:0.155))
    (IOPATH B Y (0.137:0.137:0.137) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.536:0.536:0.536))
    (IOPATH B X (0.242:0.242:0.242) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.510:0.510:0.510) (0.278:0.278:0.278))
    (IOPATH A X (0.505:0.505:0.505) (0.407:0.407:0.407))
    (IOPATH B X (0.461:0.461:0.461) (0.301:0.301:0.301))
    (IOPATH B X (0.536:0.536:0.536) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.307:0.308:0.308) (0.192:0.193:0.194))
    (IOPATH A2 Y (0.320:0.335:0.350) (0.291:0.295:0.299))
    (IOPATH B1 Y (0.255:0.273:0.290) (0.265:0.269:0.274))
    (IOPATH B2 Y (0.251:0.251:0.251) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.476:0.490:0.503) (0.520:0.523:0.527))
    (IOPATH A2_N X (0.501:0.502:0.504) (0.469:0.472:0.475))
    (IOPATH B1 X (0.416:0.420:0.425) (0.660:0.678:0.697))
    (IOPATH B2 X (0.259:0.259:0.259) (0.609:0.609:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.457:0.457:0.457))
    (IOPATH A2 X (0.378:0.378:0.378) (0.437:0.438:0.439))
    (IOPATH B1 X (0.489:0.493:0.498) (0.443:0.458:0.473))
    (IOPATH B2 X (0.378:0.378:0.379) (0.423:0.423:0.424))
    (IOPATH C1 X (0.364:0.365:0.366) (0.244:0.246:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.428:0.431:0.433) (0.469:0.470:0.471))
    (IOPATH A2 X (0.357:0.357:0.357) (0.396:0.396:0.396))
    (IOPATH B1 X (0.441:0.444:0.447) (0.259:0.275:0.291))
    (IOPATH C1 X (0.373:0.374:0.375) (0.229:0.235:0.242))
    (IOPATH D1 X (0.346:0.346:0.346) (0.201:0.208:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.883:0.883:0.883))
    (IOPATH B X (0.201:0.202:0.202) (0.872:0.872:0.872))
    (IOPATH C_N X (0.313:0.316:0.320) (0.839:0.840:0.841))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.228:0.228:0.228))
    (IOPATH A Y (0.248:0.248:0.248) (0.155:0.155:0.155))
    (IOPATH B Y (0.194:0.194:0.194) (0.240:0.240:0.240))
    (IOPATH B Y (0.237:0.237:0.238) (0.119:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.277:0.277) (0.148:0.148:0.149))
    (IOPATH A2 Y (0.232:0.233:0.233) (0.131:0.131:0.132))
    (IOPATH B1_N Y (0.292:0.293:0.293) (0.329:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.298:0.298:0.298))
    (IOPATH B X (0.269:0.269:0.269) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.166:0.166:0.166))
    (IOPATH B Y (0.165:0.165:0.165) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.156:0.156:0.156))
    (IOPATH B Y (0.171:0.171:0.171) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.244:0.244:0.244))
    (IOPATH A Y (0.272:0.272:0.272) (0.173:0.173:0.173))
    (IOPATH B Y (0.203:0.206:0.208) (0.220:0.220:0.220))
    (IOPATH B Y (0.230:0.230:0.230) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.385:0.385:0.385) (0.746:0.746:0.746))
    (IOPATH A1 X (0.310:0.335:0.360) (0.734:0.737:0.740))
    (IOPATH S X (0.441:0.448:0.455) (0.814:0.814:0.814))
    (IOPATH S X (0.353:0.353:0.354) (0.760:0.767:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.248:0.248:0.248))
    (IOPATH B X (0.248:0.249:0.250) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.477:0.477:0.477))
    (IOPATH B X (0.170:0.170:0.170) (0.446:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.308:0.308:0.308) (0.312:0.312:0.312))
    (IOPATH A2 X (0.342:0.342:0.342) (0.361:0.361:0.361))
    (IOPATH A3 X (0.402:0.402:0.402) (0.419:0.419:0.419))
    (IOPATH A4 X (0.380:0.381:0.381) (0.460:0.460:0.461))
    (IOPATH B1 X (0.176:0.176:0.176) (0.356:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.959:0.959:0.959))
    (IOPATH B X (0.312:0.312:0.312) (0.898:0.898:0.898))
    (IOPATH C X (0.284:0.284:0.284) (0.824:0.824:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.269:0.269) (0.194:0.194:0.194))
    (IOPATH A2 Y (0.235:0.235:0.235) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.173:0.173:0.173) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.172:0.172) (0.151:0.151:0.151))
    (IOPATH B Y (0.131:0.136:0.140) (0.160:0.168:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.244:0.244:0.244))
    (IOPATH A X (0.429:0.429:0.429) (0.378:0.378:0.378))
    (IOPATH B X (0.368:0.369:0.369) (0.195:0.196:0.197))
    (IOPATH B X (0.398:0.399:0.400) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.223:0.224) (0.138:0.139:0.140))
    (IOPATH A2 Y (0.272:0.272:0.273) (0.152:0.152:0.152))
    (IOPATH B1 Y (0.194:0.194:0.195) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.349:0.349) (0.430:0.430:0.430))
    (IOPATH A2 X (0.384:0.387:0.391) (0.387:0.406:0.425))
    (IOPATH B1 X (0.282:0.282:0.282) (0.225:0.225:0.225))
    (IOPATH C1 X (0.267:0.267:0.267) (0.194:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.398:0.398:0.398))
    (IOPATH A2 X (0.397:0.402:0.406) (0.422:0.442:0.461))
    (IOPATH B1 X (0.247:0.247:0.248) (0.361:0.361:0.361))
    (IOPATH B2 X (0.260:0.260:0.260) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.240) (0.936:0.936:0.937))
    (IOPATH B X (0.269:0.274:0.279) (0.885:0.889:0.894))
    (IOPATH C_N X (0.352:0.355:0.358) (0.879:0.879:0.879))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.402:0.407:0.411) (0.405:0.417:0.429))
    (IOPATH A2 X (0.290:0.291:0.291) (0.413:0.414:0.414))
    (IOPATH B1 X (0.285:0.285:0.285) (0.207:0.207:0.207))
    (IOPATH C1 X (0.313:0.313:0.313) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.505:0.506:0.507))
    (IOPATH B X (0.149:0.150:0.151) (0.441:0.442:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.172:0.172:0.172))
    (IOPATH A X (0.270:0.270:0.270) (0.330:0.330:0.330))
    (IOPATH B X (0.235:0.235:0.235) (0.164:0.164:0.164))
    (IOPATH B X (0.278:0.278:0.278) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (1.243:1.243:1.243))
    (IOPATH B X (0.267:0.271:0.276) (1.182:1.191:1.200))
    (IOPATH C X (0.304:0.308:0.312) (1.123:1.134:1.145))
    (IOPATH D X (0.205:0.210:0.216) (0.962:0.965:0.968))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.579:0.579:0.579))
    (IOPATH A2 X (0.276:0.276:0.276) (0.541:0.541:0.541))
    (IOPATH A3 X (0.255:0.255:0.255) (0.467:0.467:0.467))
    (IOPATH B1 X (0.223:0.224:0.225) (0.225:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.915:0.915:0.915))
    (IOPATH B X (0.202:0.202:0.203) (0.865:0.865:0.865))
    (IOPATH C X (0.187:0.189:0.190) (0.753:0.756:0.759))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.238:0.238:0.238))
    (IOPATH A Y (0.255:0.255:0.255) (0.166:0.166:0.166))
    (IOPATH B Y (0.194:0.194:0.195) (0.239:0.239:0.239))
    (IOPATH B Y (0.236:0.236:0.236) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.333:0.333) (1.268:1.268:1.268))
    (IOPATH B X (0.321:0.321:0.321) (1.212:1.212:1.212))
    (IOPATH C X (0.295:0.296:0.296) (1.143:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.371:0.384) (0.273:0.278:0.282))
    (IOPATH A2 Y (0.359:0.359:0.359) (0.181:0.182:0.182))
    (IOPATH B1 Y (0.148:0.149:0.151) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.465:0.465:0.465) (0.705:0.705:0.705))
    (IOPATH A2 X (0.444:0.444:0.444) (0.669:0.669:0.669))
    (IOPATH A3 X (0.396:0.396:0.396) (0.614:0.614:0.614))
    (IOPATH B1 X (0.454:0.454:0.454) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.208:0.208:0.208) (0.137:0.137:0.137))
    (IOPATH B Y (0.206:0.206:0.206) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.401:0.401:0.401) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.396:0.402:0.407) (0.165:0.195:0.224))
    (IOPATH B1 Y (0.376:0.381:0.386) (0.157:0.158:0.158))
    (IOPATH C1 Y (0.270:0.272:0.274) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.263:0.263:0.263))
    (IOPATH A Y (0.294:0.294:0.294) (0.184:0.184:0.184))
    (IOPATH B Y (0.274:0.275:0.276) (0.244:0.250:0.257))
    (IOPATH B Y (0.257:0.263:0.268) (0.189:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.268:0.268:0.268) (0.146:0.146:0.147))
    (IOPATH A2 Y (0.244:0.249:0.255) (0.156:0.185:0.213))
    (IOPATH B1 Y (0.181:0.184:0.188) (0.073:0.096:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.381:0.381:0.381))
    (IOPATH B X (0.402:0.402:0.402) (0.418:0.418:0.418))
    (IOPATH C X (0.431:0.431:0.432) (0.445:0.451:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.243:0.243) (0.166:0.166:0.166))
    (IOPATH A2 Y (0.261:0.267:0.272) (0.199:0.200:0.200))
    (IOPATH B1 Y (0.218:0.218:0.218) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.401:0.401:0.401) (0.157:0.157:0.157))
    (IOPATH A2 Y (0.396:0.402:0.407) (0.166:0.195:0.224))
    (IOPATH B1 Y (0.355:0.356:0.357) (0.116:0.116:0.116))
    (IOPATH C1 Y (0.276:0.280:0.284) (0.105:0.109:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.256:0.256:0.256))
    (IOPATH A Y (0.286:0.286:0.286) (0.187:0.187:0.187))
    (IOPATH B Y (0.230:0.230:0.230) (0.217:0.219:0.220))
    (IOPATH B Y (0.232:0.233:0.235) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.259:0.259) (0.141:0.141:0.142))
    (IOPATH A2 Y (0.234:0.240:0.245) (0.151:0.179:0.207))
    (IOPATH B1 Y (0.171:0.174:0.178) (0.070:0.092:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.306:0.306:0.306) (0.655:0.655:0.655))
    (IOPATH A1 X (0.269:0.269:0.269) (0.679:0.679:0.680))
    (IOPATH S X (0.402:0.404:0.405) (0.761:0.761:0.761))
    (IOPATH S X (0.312:0.312:0.312) (0.704:0.705:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.279:0.279:0.279) (0.667:0.667:0.667))
    (IOPATH A1 X (0.288:0.288:0.288) (0.668:0.668:0.668))
    (IOPATH S X (0.400:0.401:0.403) (0.761:0.761:0.761))
    (IOPATH S X (0.310:0.310:0.310) (0.705:0.706:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.661:0.661:0.661))
    (IOPATH A1 X (0.290:0.290:0.290) (0.669:0.669:0.669))
    (IOPATH S X (0.401:0.402:0.404) (0.762:0.762:0.762))
    (IOPATH S X (0.311:0.311:0.311) (0.706:0.707:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.292:0.292) (0.664:0.664:0.664))
    (IOPATH A1 X (0.285:0.285:0.285) (0.663:0.663:0.663))
    (IOPATH S X (0.395:0.396:0.398) (0.754:0.754:0.754))
    (IOPATH S X (0.305:0.305:0.305) (0.698:0.699:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.305:0.305:0.305) (0.666:0.666:0.666))
    (IOPATH A1 X (0.342:0.342:0.343) (0.653:0.654:0.656))
    (IOPATH S X (0.404:0.405:0.406) (0.764:0.764:0.764))
    (IOPATH S X (0.313:0.314:0.314) (0.707:0.708:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.281:0.281:0.281) (0.662:0.662:0.662))
    (IOPATH A1 X (0.266:0.267:0.267) (0.679:0.680:0.680))
    (IOPATH S X (0.400:0.401:0.403) (0.761:0.761:0.761))
    (IOPATH S X (0.310:0.310:0.310) (0.705:0.706:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.915:0.915:0.915) (1.008:1.008:1.008))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.044:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.101:0.104:0.106))
    (SETUP (negedge D) (posedge CLK) (0.217:0.218:0.220))
    (WIDTH (posedge CLK) (0.860:0.860:0.860))
    (WIDTH (negedge CLK) (0.584:0.584:0.584))
    (WIDTH (posedge RESET_B) (0.805:0.805:0.805))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.902:0.902:0.902) (0.999:0.999:0.999))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.099:0.099:0.099))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge CLK) (0.860:0.860:0.860))
    (WIDTH (negedge CLK) (0.584:0.584:0.584))
    (WIDTH (posedge RESET_B) (0.805:0.805:0.805))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.704:0.705) (0.794:0.795:0.796))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.736:0.735:0.734))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.436:-0.435:-0.435))
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.080:-0.081:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.260))
    (WIDTH (posedge CLK) (0.698:0.694:0.690))
    (WIDTH (negedge CLK) (0.579:0.578:0.577))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.687:0.687:0.687) (0.773:0.773:0.773))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.701:0.701:0.701))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.397:-0.397:-0.397))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.103:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.136:0.149:0.163))
    (SETUP (negedge D) (posedge CLK) (0.279:0.283:0.287))
    (WIDTH (posedge CLK) (0.525:0.525:0.525))
    (WIDTH (negedge CLK) (0.391:0.391:0.391))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.828:0.828:0.828) (0.907:0.907:0.907))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.475:-0.475:-0.475))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.050:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.041:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.091:0.104:0.118))
    (SETUP (negedge D) (posedge CLK) (0.211:0.215:0.219))
    (WIDTH (posedge CLK) (0.906:0.906:0.906))
    (WIDTH (negedge CLK) (0.603:0.603:0.603))
    (WIDTH (posedge RESET_B) (0.743:0.743:0.743))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.040:1.040:1.040) (1.196:1.196:1.196))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.083:-0.087:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.041:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.142:0.147:0.151))
    (SETUP (negedge D) (posedge CLK) (0.207:0.220:0.232))
    (WIDTH (posedge CLK) (0.905:0.905:0.905))
    (WIDTH (negedge CLK) (0.678:0.678:0.678))
    (WIDTH (posedge RESET_B) (1.021:1.021:1.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.021:1.021:1.021) (1.181:1.181:1.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.787:0.787:0.787))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.057:-0.059:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.035:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.114:0.117:0.119))
    (SETUP (negedge D) (posedge CLK) (0.201:0.212:0.224))
    (WIDTH (posedge CLK) (0.905:0.905:0.905))
    (WIDTH (negedge CLK) (0.678:0.678:0.678))
    (WIDTH (posedge RESET_B) (1.021:1.021:1.021))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.922:0.922:0.922) (1.017:1.017:1.017))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.085:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.040:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.144:0.148:0.153))
    (SETUP (negedge D) (posedge CLK) (0.210:0.222:0.234))
    (WIDTH (posedge CLK) (0.907:0.907:0.907))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (posedge RESET_B) (0.841:0.841:0.841))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.920:0.920:0.920) (1.016:1.016:1.016))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.055:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.031:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.117))
    (SETUP (negedge D) (posedge CLK) (0.201:0.212:0.224))
    (WIDTH (posedge CLK) (0.907:0.907:0.907))
    (WIDTH (negedge CLK) (0.629:0.629:0.629))
    (WIDTH (posedge RESET_B) (0.841:0.841:0.841))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.395:1.395:1.395) (0.897:0.897:0.897))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.306:-0.306:-0.306))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (posedge D) (posedge CLK) (0.088:0.089:0.089))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
    (WIDTH (posedge CLK) (0.817:0.817:0.817))
    (WIDTH (negedge CLK) (1.033:1.033:1.033))
    (WIDTH (posedge SET_B) (0.712:0.712:0.712))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.017:1.017:1.017) (1.175:1.175:1.175))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.770:0.770:0.770))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.101:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (posedge CLK) (0.857:0.857:0.857))
    (WIDTH (negedge CLK) (0.634:0.634:0.634))
    (WIDTH (posedge RESET_B) (0.987:0.987:0.987))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (1.003:1.003:1.003))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.103:0.103:0.104))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (posedge CLK) (0.860:0.860:0.860))
    (WIDTH (negedge CLK) (0.584:0.584:0.584))
    (WIDTH (posedge RESET_B) (0.805:0.805:0.805))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.880:0.880:0.880) (0.947:0.947:0.947))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.473:-0.473:-0.473))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.096:0.097:0.098))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (posedge CLK) (0.858:0.858:0.858))
    (WIDTH (negedge CLK) (0.558:0.558:0.558))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.308:1.308:1.308) (0.896:0.896:0.896))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.344:0.344:0.344))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.310:-0.310:-0.310))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (posedge D) (posedge CLK) (0.088:0.090:0.091))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
    (WIDTH (posedge CLK) (0.808:0.808:0.808))
    (WIDTH (negedge CLK) (0.959:0.959:0.959))
    (WIDTH (posedge SET_B) (0.681:0.681:0.681))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.824:0.824:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.785:0.785:0.785))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.475:-0.475:-0.475))
    (HOLD (posedge D) (posedge CLK) (-0.096:-0.100:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.052:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.155:0.160:0.164))
    (SETUP (negedge D) (posedge CLK) (0.217:0.227:0.238))
    (WIDTH (posedge CLK) (0.906:0.906:0.906))
    (WIDTH (negedge CLK) (0.603:0.603:0.603))
    (WIDTH (posedge RESET_B) (0.743:0.743:0.743))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.849:0.849:0.849) (0.923:0.923:0.923))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.768:0.768:0.768))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.473:-0.473:-0.473))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.099))
    (SETUP (negedge D) (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (posedge CLK) (0.858:0.858:0.858))
    (WIDTH (negedge CLK) (0.558:0.558:0.558))
    (WIDTH (posedge RESET_B) (0.706:0.706:0.706))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.644:0.644:0.644) (0.442:0.442:0.442))
    (IOPATH GATE Q (0.613:0.613:0.613) (0.512:0.513:0.513))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.403:-0.403:-0.403))
    (HOLD (negedge D) (negedge GATE) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (negedge GATE) (0.433:0.434:0.434))
    (SETUP (negedge D) (negedge GATE) (0.094:0.094:0.094))
    (WIDTH (negedge GATE) (0.437:0.437:0.436))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.396:0.396) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.365:0.365:0.365) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.340:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.246:0.263) (0.243:0.249:0.255))
   )
  )
 )
)
