(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT div_valid_i input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT en_i input7.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT rst_ni input8.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT test_mode_en_i input9.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT div_i[3] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT div_i[2] input4.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT div_i[1] input3.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT div_i[0] input2.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _115_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.A4 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _153_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _154_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _155_.S (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _156_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _157_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _140_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _142_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _140_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _142_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _107_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _090_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _130_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _131_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _137_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _128_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _148_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _099_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _106_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _108_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _125_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _152_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _095_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _153_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _154_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _105_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _158_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _159_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _160_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _168_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _169_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _170_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _171_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _173_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _162_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout17.X _163_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _164_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _165_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _166_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _172_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _082_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _120_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _168_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _173_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _165_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _166_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _101_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X clk_o (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X cycl_count_o[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X cycl_count_o[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X cycl_count_o[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X cycl_count_o[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X div_ready_o (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.064:0.064:0.064))
    (IOPATH A X (0.133:0.133:0.133) (0.122:0.122:0.122))
    (IOPATH B X (0.135:0.135:0.135) (0.056:0.056:0.056))
    (IOPATH B X (0.132:0.132:0.132) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.050:0.050:0.050))
    (IOPATH B Y (0.077:0.077:0.077) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.102:0.102:0.102))
    (IOPATH B X (0.108:0.108:0.108) (0.111:0.111:0.111))
    (IOPATH C X (0.101:0.101:0.101) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    (IOPATH B Y (0.080:0.080:0.080) (0.066:0.066:0.066))
    (IOPATH C Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.112:0.112:0.112))
    (IOPATH B Y (0.077:0.077:0.077) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.161:0.161:0.161) (0.134:0.134:0.134))
    (IOPATH B X (0.119:0.119:0.119) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.123:0.123:0.123) (0.112:0.112:0.112))
    (IOPATH B X (0.089:0.089:0.089) (0.097:0.100:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.070:0.070:0.070))
    (IOPATH A X (0.171:0.171:0.171) (0.132:0.132:0.132))
    (IOPATH B X (0.175:0.175:0.175) (0.069:0.069:0.069))
    (IOPATH B X (0.171:0.171:0.171) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.235:0.235:0.235))
    (IOPATH B X (0.108:0.108:0.108) (0.226:0.226:0.226))
    (IOPATH C X (0.094:0.094:0.094) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.117:0.117:0.117) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.178:0.178:0.178) (0.132:0.132:0.132))
    (IOPATH B_N X (0.188:0.188:0.188) (0.147:0.147:0.147))
    (IOPATH C X (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH D X (0.139:0.139:0.139) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH A X (0.095:0.095:0.095) (0.110:0.110:0.110))
    (IOPATH B X (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH B X (0.094:0.094:0.094) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.049:0.049:0.049))
    (IOPATH A X (0.105:0.105:0.105) (0.114:0.114:0.114))
    (IOPATH B X (0.104:0.104:0.104) (0.047:0.047:0.047))
    (IOPATH B X (0.107:0.107:0.107) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.049:0.049:0.049))
    (IOPATH A X (0.106:0.106:0.106) (0.111:0.111:0.111))
    (IOPATH B X (0.103:0.103:0.103) (0.047:0.047:0.047))
    (IOPATH B X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.047:0.047:0.047))
    (IOPATH B Y (0.145:0.145:0.145) (0.044:0.044:0.044))
    (IOPATH C Y (0.121:0.121:0.121) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.152:0.152:0.152))
    (IOPATH B X (0.111:0.111:0.111) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.046:0.046:0.046))
    (IOPATH A X (0.093:0.093:0.093) (0.104:0.104:0.104))
    (IOPATH B X (0.092:0.092:0.092) (0.038:0.038:0.038))
    (IOPATH B X (0.092:0.092:0.092) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.113:0.114) (0.343:0.345:0.348))
    (IOPATH B X (0.114:0.116:0.117) (0.331:0.333:0.335))
    (IOPATH C X (0.112:0.114:0.115) (0.310:0.312:0.314))
    (IOPATH D X (0.105:0.106:0.107) (0.269:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.247:0.247:0.247))
    (IOPATH B X (0.108:0.108:0.108) (0.232:0.232:0.232))
    (IOPATH C_N X (0.140:0.140:0.140) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.184:0.184:0.184) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.039:0.039:0.039))
    (IOPATH C1 Y (0.102:0.102:0.102) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.243:0.244:0.246) (0.167:0.167:0.167))
    (IOPATH B X (0.188:0.188:0.188) (0.162:0.162:0.162))
    (IOPATH C X (0.180:0.180:0.180) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.041:0.041:0.041))
    (IOPATH B Y (0.081:0.082:0.083) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.226:0.226:0.226))
    (IOPATH B X (0.079:0.082:0.085) (0.203:0.203:0.204))
    (IOPATH C X (0.087:0.087:0.087) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.031:0.031:0.031))
    (IOPATH B Y (0.055:0.055:0.055) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.142:0.142:0.142))
    (IOPATH B X (0.074:0.074:0.074) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.077:0.077:0.077))
    (IOPATH A X (0.192:0.192:0.192) (0.137:0.137:0.137))
    (IOPATH B X (0.195:0.195:0.195) (0.082:0.082:0.082))
    (IOPATH B X (0.192:0.192:0.192) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.097:0.098) (0.045:0.046:0.046))
    (IOPATH A2 Y (0.103:0.106:0.109) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.078:0.082:0.087) (0.046:0.046:0.046))
    (IOPATH B2 Y (0.078:0.078:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.143:0.146:0.149) (0.139:0.139:0.139))
    (IOPATH A2_N X (0.137:0.139:0.141) (0.129:0.129:0.130))
    (IOPATH B1 X (0.117:0.117:0.117) (0.179:0.182:0.186))
    (IOPATH B2 X (0.083:0.083:0.083) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.148:0.148:0.148))
    (IOPATH A2 X (0.092:0.092:0.092) (0.138:0.138:0.139))
    (IOPATH B1 X (0.110:0.110:0.111) (0.138:0.141:0.144))
    (IOPATH B2 X (0.091:0.091:0.091) (0.126:0.127:0.127))
    (IOPATH C1 X (0.077:0.077:0.077) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.111:0.111) (0.157:0.158:0.159))
    (IOPATH A2 X (0.093:0.093:0.093) (0.138:0.138:0.138))
    (IOPATH B1 X (0.089:0.090:0.091) (0.082:0.089:0.096))
    (IOPATH C1 X (0.081:0.081:0.081) (0.075:0.078:0.081))
    (IOPATH D1 X (0.075:0.075:0.075) (0.063:0.066:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.221:0.221:0.221))
    (IOPATH B X (0.077:0.077:0.078) (0.214:0.214:0.214))
    (IOPATH C_N X (0.110:0.112:0.115) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.081:0.081:0.081))
    (IOPATH A Y (0.099:0.099:0.099) (0.042:0.042:0.042))
    (IOPATH B Y (0.066:0.066:0.066) (0.082:0.082:0.082))
    (IOPATH B Y (0.089:0.089:0.089) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.033:0.033:0.033))
    (IOPATH B1_N Y (0.091:0.091:0.091) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.091:0.091:0.091))
    (IOPATH B X (0.091:0.091:0.091) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.039:0.039:0.039))
    (IOPATH B Y (0.066:0.066:0.066) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.039:0.039:0.039))
    (IOPATH B Y (0.067:0.067:0.067) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.085:0.085:0.085))
    (IOPATH A Y (0.108:0.108:0.108) (0.045:0.045:0.045))
    (IOPATH B Y (0.070:0.071:0.071) (0.077:0.078:0.079))
    (IOPATH B Y (0.089:0.090:0.091) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.128:0.128:0.128) (0.183:0.183:0.183))
    (IOPATH A1 X (0.109:0.114:0.120) (0.176:0.178:0.179))
    (IOPATH S X (0.153:0.157:0.161) (0.218:0.218:0.218))
    (IOPATH S X (0.120:0.120:0.120) (0.207:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.035) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.073:0.073:0.073))
    (IOPATH B X (0.076:0.076:0.076) (0.103:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.062:0.062:0.062) (0.124:0.124:0.124))
    (IOPATH B X (0.060:0.060:0.060) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.106:0.106:0.106))
    (IOPATH A2 X (0.086:0.086:0.086) (0.127:0.127:0.127))
    (IOPATH A3 X (0.099:0.099:0.099) (0.146:0.146:0.146))
    (IOPATH A4 X (0.094:0.094:0.095) (0.166:0.166:0.166))
    (IOPATH B1 X (0.052:0.052:0.052) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.245:0.245:0.245))
    (IOPATH B X (0.109:0.109:0.109) (0.227:0.227:0.227))
    (IOPATH C X (0.100:0.100:0.100) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.038:0.038:0.038))
    (IOPATH B Y (0.054:0.055:0.056) (0.038:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.067:0.067:0.067))
    (IOPATH A X (0.156:0.156:0.156) (0.126:0.126:0.126))
    (IOPATH B X (0.148:0.149:0.150) (0.054:0.054:0.054))
    (IOPATH B X (0.154:0.154:0.154) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.083:0.083) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.041:0.041:0.041))
    (IOPATH B1 Y (0.053:0.054:0.054) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.144:0.144:0.144))
    (IOPATH A2 X (0.087:0.087:0.087) (0.127:0.132:0.137))
    (IOPATH B1 X (0.062:0.062:0.062) (0.071:0.071:0.071))
    (IOPATH C1 X (0.060:0.060:0.060) (0.062:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.112:0.112:0.112))
    (IOPATH A2 X (0.092:0.092:0.092) (0.118:0.123:0.127))
    (IOPATH B1 X (0.067:0.067:0.067) (0.090:0.090:0.090))
    (IOPATH B2 X (0.071:0.071:0.071) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.093:0.093) (0.237:0.237:0.238))
    (IOPATH B X (0.098:0.101:0.105) (0.223:0.224:0.225))
    (IOPATH C_N X (0.128:0.130:0.132) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.135:0.137:0.140))
    (IOPATH A2 X (0.078:0.078:0.078) (0.133:0.133:0.133))
    (IOPATH B1 X (0.063:0.063:0.063) (0.070:0.070:0.070))
    (IOPATH C1 X (0.069:0.069:0.069) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.136:0.136:0.137))
    (IOPATH B X (0.054:0.054:0.055) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.041:0.041:0.041))
    (IOPATH A X (0.085:0.085:0.085) (0.108:0.108:0.108))
    (IOPATH B X (0.091:0.091:0.091) (0.037:0.037:0.037))
    (IOPATH B X (0.087:0.087:0.087) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.301:0.301:0.301))
    (IOPATH B X (0.089:0.090:0.090) (0.284:0.285:0.287))
    (IOPATH C X (0.090:0.090:0.090) (0.264:0.266:0.268))
    (IOPATH D X (0.071:0.072:0.074) (0.217:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.183:0.183:0.183))
    (IOPATH A2 X (0.080:0.080:0.080) (0.170:0.170:0.170))
    (IOPATH A3 X (0.073:0.073:0.073) (0.142:0.142:0.142))
    (IOPATH B1 X (0.052:0.052:0.053) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.230:0.230:0.230))
    (IOPATH B X (0.078:0.078:0.078) (0.212:0.212:0.212))
    (IOPATH C X (0.071:0.071:0.071) (0.180:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.084:0.084:0.084))
    (IOPATH A Y (0.101:0.101:0.101) (0.043:0.043:0.043))
    (IOPATH B Y (0.066:0.066:0.066) (0.082:0.082:0.082))
    (IOPATH B Y (0.089:0.089:0.089) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.315:0.315:0.315))
    (IOPATH B X (0.117:0.117:0.117) (0.300:0.300:0.300))
    (IOPATH C X (0.110:0.110:0.110) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.144:0.146) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.065:0.066:0.067) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.231:0.231:0.231))
    (IOPATH A2 X (0.156:0.156:0.156) (0.218:0.218:0.218))
    (IOPATH A3 X (0.144:0.144:0.144) (0.195:0.195:0.195))
    (IOPATH B1 X (0.135:0.135:0.135) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.030:0.030:0.030))
    (IOPATH B Y (0.072:0.072:0.072) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.143:0.143) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.151:0.154:0.157) (0.044:0.049:0.054))
    (IOPATH B1 Y (0.102:0.105:0.109) (0.035:0.035:0.035))
    (IOPATH C1 Y (0.073:0.074:0.075) (0.027:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.092:0.092:0.092))
    (IOPATH A Y (0.115:0.115:0.115) (0.046:0.046:0.046))
    (IOPATH B Y (0.079:0.079:0.079) (0.084:0.087:0.091))
    (IOPATH B Y (0.096:0.100:0.104) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.098:0.098) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.097:0.100:0.103) (0.041:0.045:0.050))
    (IOPATH B1 Y (0.047:0.050:0.052) (0.023:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.116:0.116:0.116))
    (IOPATH B X (0.126:0.126:0.126) (0.128:0.128:0.128))
    (IOPATH C X (0.131:0.131:0.131) (0.135:0.139:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.101:0.104:0.107) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.061:0.061:0.061) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.151:0.154:0.157) (0.044:0.049:0.054))
    (IOPATH B1 Y (0.097:0.098:0.098) (0.032:0.032:0.032))
    (IOPATH C1 Y (0.075:0.076:0.078) (0.027:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.089:0.089:0.089))
    (IOPATH A Y (0.112:0.112:0.112) (0.047:0.047:0.047))
    (IOPATH B Y (0.074:0.074:0.074) (0.078:0.079:0.079))
    (IOPATH B Y (0.091:0.092:0.092) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.094:0.094) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.093:0.096:0.099) (0.040:0.043:0.047))
    (IOPATH B1 Y (0.044:0.046:0.048) (0.021:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.093:0.093:0.093) (0.148:0.148:0.148))
    (IOPATH A1 X (0.085:0.085:0.085) (0.152:0.152:0.152))
    (IOPATH S X (0.133:0.133:0.134) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.085:0.085:0.085) (0.153:0.153:0.153))
    (IOPATH A1 X (0.089:0.089:0.089) (0.150:0.150:0.150))
    (IOPATH S X (0.132:0.133:0.134) (0.192:0.192:0.192))
    (IOPATH S X (0.096:0.096:0.096) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.087:0.087:0.087) (0.151:0.151:0.151))
    (IOPATH A1 X (0.090:0.090:0.090) (0.151:0.151:0.151))
    (IOPATH S X (0.133:0.133:0.134) (0.192:0.192:0.192))
    (IOPATH S X (0.097:0.097:0.097) (0.186:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.090:0.090) (0.151:0.151:0.151))
    (IOPATH A1 X (0.088:0.088:0.088) (0.148:0.148:0.148))
    (IOPATH S X (0.130:0.131:0.132) (0.189:0.189:0.189))
    (IOPATH S X (0.094:0.094:0.094) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.151:0.151:0.151))
    (IOPATH A1 X (0.097:0.097:0.097) (0.148:0.149:0.150))
    (IOPATH S X (0.133:0.134:0.135) (0.191:0.191:0.191))
    (IOPATH S X (0.097:0.097:0.097) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.150:0.150:0.150))
    (IOPATH A1 X (0.085:0.085:0.085) (0.153:0.153:0.153))
    (IOPATH S X (0.132:0.133:0.134) (0.192:0.192:0.192))
    (IOPATH S X (0.096:0.096:0.096) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.307:0.307:0.307))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.017:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.033))
    (SETUP (negedge D) (posedge CLK) (0.059:0.061:0.063))
    (WIDTH (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (negedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge RESET_B) (0.330:0.330:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.303:0.303:0.303))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.063))
    (WIDTH (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (negedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge RESET_B) (0.330:0.330:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.220:0.220:0.220) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.225:0.225:0.225))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.028:-0.028:-0.029))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.068:0.069:0.069))
    (WIDTH (posedge CLK) (0.194:0.193:0.193))
    (WIDTH (negedge CLK) (0.159:0.156:0.154))
    (WIDTH (posedge RESET_B) (0.339:0.339:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.221:0.221:0.221) (0.237:0.237:0.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.218:0.218:0.218))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.126:-0.126:-0.126))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.039))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.072))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.097:0.097:0.097))
    (WIDTH (posedge RESET_B) (0.339:0.339:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.017:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.029:0.031:0.033))
    (SETUP (negedge D) (posedge CLK) (0.056:0.058:0.059))
    (WIDTH (posedge CLK) (0.326:0.326:0.326))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.328:0.328:0.328) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.022:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.017:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.038:0.040:0.042))
    (SETUP (negedge D) (posedge CLK) (0.057:0.061:0.065))
    (WIDTH (posedge CLK) (0.327:0.327:0.327))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.368:0.368:0.368))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.015:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.034:0.036:0.037))
    (SETUP (negedge D) (posedge CLK) (0.055:0.059:0.063))
    (WIDTH (posedge CLK) (0.327:0.327:0.327))
    (WIDTH (negedge CLK) (0.186:0.186:0.186))
    (WIDTH (posedge RESET_B) (0.368:0.368:0.368))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.308:0.308:0.308))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.037:0.039:0.041))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.066))
    (WIDTH (posedge CLK) (0.327:0.327:0.327))
    (WIDTH (negedge CLK) (0.174:0.174:0.174))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.309:0.309:0.309))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.056:0.060:0.064))
    (WIDTH (posedge CLK) (0.327:0.327:0.327))
    (WIDTH (negedge CLK) (0.174:0.174:0.174))
    (WIDTH (posedge RESET_B) (0.351:0.351:0.351))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.404:0.404:0.404) (0.286:0.286:0.286))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.115:0.115:0.115))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.099:-0.099:-0.099))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (posedge CLK) (0.029:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.040:0.040:0.041))
    (WIDTH (posedge CLK) (0.290:0.290:0.290))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge SET_B) (0.274:0.274:0.274))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.351:0.351:0.351))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.120:-0.120:-0.120))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.065:0.065:0.065))
    (WIDTH (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (negedge CLK) (0.172:0.172:0.172))
    (WIDTH (posedge RESET_B) (0.347:0.347:0.347))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.305:0.305:0.305))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.128:-0.128:-0.128))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (0.287:0.287:0.287))
    (WIDTH (negedge CLK) (0.160:0.160:0.160))
    (WIDTH (posedge RESET_B) (0.330:0.330:0.330))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.292:0.292:0.292))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.286:0.286:0.286))
    (WIDTH (negedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge RESET_B) (0.339:0.339:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.280:0.280:0.280))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.114:0.114:0.114))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.101:-0.101:-0.101))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.006:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.038:0.038:0.039))
    (WIDTH (posedge CLK) (0.289:0.289:0.289))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge SET_B) (0.268:0.268:0.268))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.224:0.224:0.224) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.242:0.242:0.242))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.022:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.060:0.063:0.066))
    (WIDTH (posedge CLK) (0.326:0.326:0.326))
    (WIDTH (negedge CLK) (0.171:0.171:0.171))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.024:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.064:0.065:0.065))
    (WIDTH (posedge CLK) (0.286:0.286:0.286))
    (WIDTH (negedge CLK) (0.157:0.157:0.157))
    (WIDTH (posedge RESET_B) (0.339:0.339:0.339))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.191:0.191:0.191) (0.137:0.137:0.137))
    (IOPATH GATE Q (0.176:0.176:0.176) (0.160:0.160:0.160))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (negedge GATE) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (negedge GATE) (0.115:0.115:0.115))
    (SETUP (negedge D) (negedge GATE) (0.026:0.026:0.026))
    (WIDTH (negedge GATE) (0.068:0.068:0.068))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.043:0.043:0.043) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.114:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.090:0.095) (0.088:0.089:0.090))
   )
  )
 )
)
