|eight_bit
MAX10_CLK1_50 => clk_divider:clk_div_inst.clk_in
HEX0[0] << seven_segment:seven_segment_inst.seg_satuan[0]
HEX0[1] << seven_segment:seven_segment_inst.seg_satuan[1]
HEX0[2] << seven_segment:seven_segment_inst.seg_satuan[2]
HEX0[3] << seven_segment:seven_segment_inst.seg_satuan[3]
HEX0[4] << seven_segment:seven_segment_inst.seg_satuan[4]
HEX0[5] << seven_segment:seven_segment_inst.seg_satuan[5]
HEX0[6] << seven_segment:seven_segment_inst.seg_satuan[6]
HEX0[7] << seven_segment:seven_segment_inst.seg_satuan[7]
HEX1[0] << seven_segment:seven_segment_inst.seg_puluhan[0]
HEX1[1] << seven_segment:seven_segment_inst.seg_puluhan[1]
HEX1[2] << seven_segment:seven_segment_inst.seg_puluhan[2]
HEX1[3] << seven_segment:seven_segment_inst.seg_puluhan[3]
HEX1[4] << seven_segment:seven_segment_inst.seg_puluhan[4]
HEX1[5] << seven_segment:seven_segment_inst.seg_puluhan[5]
HEX1[6] << seven_segment:seven_segment_inst.seg_puluhan[6]
HEX1[7] << seven_segment:seven_segment_inst.seg_puluhan[7]
HEX2[0] << seven_segment:seven_segment_inst.seg_ratusan[0]
HEX2[1] << seven_segment:seven_segment_inst.seg_ratusan[1]
HEX2[2] << seven_segment:seven_segment_inst.seg_ratusan[2]
HEX2[3] << seven_segment:seven_segment_inst.seg_ratusan[3]
HEX2[4] << seven_segment:seven_segment_inst.seg_ratusan[4]
HEX2[5] << seven_segment:seven_segment_inst.seg_ratusan[5]
HEX2[6] << seven_segment:seven_segment_inst.seg_ratusan[6]
HEX2[7] << seven_segment:seven_segment_inst.seg_ratusan[7]
KEY[0] => counter:counter_inst.reset
KEY[1] => ~NO_FANOUT~
LEDR[0] << counter:counter_inst.count[0]
LEDR[1] << counter:counter_inst.count[1]
LEDR[2] << counter:counter_inst.count[2]
LEDR[3] << counter:counter_inst.count[3]
LEDR[4] << counter:counter_inst.count[4]
LEDR[5] << counter:counter_inst.count[5]
LEDR[6] << counter:counter_inst.count[6]
LEDR[7] << counter:counter_inst.count[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => counter:counter_inst.start
SW[1] => clk_divider:clk_div_inst.freq_select
SW[2] => counter:counter_inst.mode
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|eight_bit|clk_divider:clk_div_inst
clk_in => clk_div[0].CLK
clk_in => clk_div[1].CLK
clk_in => clk_div[2].CLK
clk_in => clk_div[3].CLK
clk_in => clk_div[4].CLK
clk_in => clk_div[5].CLK
clk_in => clk_div[6].CLK
clk_in => clk_div[7].CLK
clk_in => clk_div[8].CLK
clk_in => clk_div[9].CLK
clk_in => clk_div[10].CLK
clk_in => clk_div[11].CLK
clk_in => clk_div[12].CLK
clk_in => clk_div[13].CLK
clk_in => clk_div[14].CLK
clk_in => clk_div[15].CLK
clk_in => clk_div[16].CLK
clk_in => clk_div[17].CLK
clk_in => clk_div[18].CLK
clk_in => clk_div[19].CLK
clk_in => clk_div[20].CLK
clk_in => clk_div[21].CLK
clk_in => clk_div[22].CLK
clk_in => clk_div[23].CLK
clk_in => clk_div[24].CLK
clk_in => clk_div[25].CLK
clk_out <= clk_out.DB_MAX_OUTPUT_PORT_TYPE
freq_select => clk_out.OUTPUTSELECT


|eight_bit|counter:counter_inst
clk => counter_value[0].CLK
clk => counter_value[1].CLK
clk => counter_value[2].CLK
clk => counter_value[3].CLK
clk => counter_value[4].CLK
clk => counter_value[5].CLK
clk => counter_value[6].CLK
clk => counter_value[7].CLK
reset => counter_value[0].ACLR
reset => counter_value[1].ACLR
reset => counter_value[2].ACLR
reset => counter_value[3].ACLR
reset => counter_value[4].ACLR
reset => counter_value[5].ACLR
reset => counter_value[6].ACLR
reset => counter_value[7].ACLR
start => counter_value[0].ENA
start => counter_value[7].ENA
start => counter_value[6].ENA
start => counter_value[5].ENA
start => counter_value[4].ENA
start => counter_value[3].ENA
start => counter_value[2].ENA
start => counter_value[1].ENA
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
mode => counter_value.OUTPUTSELECT
count[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter_value[7].DB_MAX_OUTPUT_PORT_TYPE


|eight_bit|seven_segment:seven_segment_inst
input_biner[0] => Div0.IN14
input_biner[0] => Div1.IN11
input_biner[0] => Mod1.IN15
input_biner[1] => Div0.IN13
input_biner[1] => Div1.IN10
input_biner[1] => Mod1.IN14
input_biner[2] => Div0.IN12
input_biner[2] => Div1.IN9
input_biner[2] => Mod1.IN13
input_biner[3] => Div0.IN11
input_biner[3] => Div1.IN8
input_biner[3] => Mod1.IN12
input_biner[4] => Div0.IN10
input_biner[4] => Div1.IN7
input_biner[4] => Mod1.IN11
input_biner[5] => Div0.IN9
input_biner[5] => Div1.IN6
input_biner[5] => Mod1.IN10
input_biner[6] => Div0.IN8
input_biner[6] => Div1.IN5
input_biner[6] => Mod1.IN9
input_biner[7] => Div0.IN7
input_biner[7] => Div1.IN4
input_biner[7] => Mod1.IN8
seg_ratusan[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_ratusan[7] <= <VCC>
seg_puluhan[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_puluhan[7] <= <VCC>
seg_satuan[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg_satuan[7] <= <VCC>


