|get_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => count_reg[4].CLK
clk => count_reg[5].CLK
clk => count_reg[6].CLK
clk => count_reg[7].CLK
clk => count_reg[8].CLK
clk => count_reg[9].CLK
clk => A_delayed.CLK
A => process_0.IN1
A => A_delayed.DATAIN
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
B => count_reg.OUTPUTSELECT
count[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


