(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT en_i input7.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT rst_ni input8.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT test_mode_en_i input9.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT div_i[3] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT div_i[1] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[0] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.X _131_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _111_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _136_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _140_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _142_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _115_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _124_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _105_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _103_.X _115_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _134_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _152_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.X _153_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.X _154_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.X _155_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.X _156_.S (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _103_.X _157_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _110_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _130_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _131_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _141_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.X _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _146_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _149_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _149_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _147_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _148_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q _092_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q _093_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _102_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _103_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _140_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q _142_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Q _079_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Q _093_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _102_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _133_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _142_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _077_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.Q _106_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.Q _107_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.Q _135_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.Q _137_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _163_.Q _142_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.Q _143_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Q output11.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _164_.Q _090_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _131_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _137_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _147_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q _148_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _083_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q _128_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q _137_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q _147_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q _148_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _088_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _084_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Q _085_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _086_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Q _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _167_.Q _106_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _107_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _108_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _125_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _126_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _152_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q _084_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _085_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _086_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _095_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _125_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _126_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _135_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _153_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _085_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _086_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _096_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _125_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _126_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _154_.A0 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _087_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _088_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _155_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Q _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.Q _156_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _118_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _136_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _157_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _158_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _159_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _160_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _161_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.X _167_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.X _168_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.X _169_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.X _170_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout16.X _171_.SET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout16.X _173_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _162_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _163_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _164_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _165_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _166_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout17.X _172_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _082_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout18.X _120_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout18.X _158_.CLK (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT fanout18.X _159_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT fanout18.X _167_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout18.X _168_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _170_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout18.X _171_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout18.X _173_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout19.X _162_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _166_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _172_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _153_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _155_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _101_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X clk_o (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X cycl_count_o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X cycl_count_o[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X cycl_count_o[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X cycl_count_o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X div_ready_o (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.238:0.238:0.238))
    (IOPATH A X (0.390:0.390:0.390) (0.374:0.374:0.374))
    (IOPATH B X (0.336:0.336:0.336) (0.220:0.220:0.220))
    (IOPATH B X (0.388:0.388:0.388) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.218:0.218:0.218))
    (IOPATH B Y (0.195:0.195:0.195) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.347:0.347:0.347))
    (IOPATH B X (0.376:0.376:0.376) (0.375:0.375:0.375))
    (IOPATH C X (0.361:0.361:0.361) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.247:0.247:0.247))
    (IOPATH B Y (0.204:0.204:0.204) (0.290:0.290:0.290))
    (IOPATH C Y (0.203:0.203:0.203) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.294:0.294:0.294) (0.402:0.402:0.402))
    (IOPATH B Y (0.196:0.196:0.196) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.491:0.491:0.491) (0.476:0.476:0.476))
    (IOPATH B X (0.373:0.373:0.373) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.397:0.397:0.397) (0.400:0.400:0.400))
    (IOPATH B X (0.303:0.307:0.310) (0.330:0.344:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.269:0.269:0.269))
    (IOPATH A X (0.481:0.481:0.481) (0.401:0.401:0.401))
    (IOPATH B X (0.446:0.446:0.446) (0.269:0.269:0.269))
    (IOPATH B X (0.497:0.497:0.497) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.934:0.934:0.934))
    (IOPATH B X (0.309:0.309:0.309) (0.910:0.910:0.910))
    (IOPATH C X (0.252:0.252:0.252) (0.819:0.819:0.819))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.231:0.231) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.314:0.314:0.314) (0.177:0.178:0.178))
    (IOPATH B1 Y (0.254:0.254:0.254) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.602:0.602:0.602) (0.477:0.477:0.477))
    (IOPATH B_N X (0.628:0.628:0.628) (0.510:0.510:0.510))
    (IOPATH C X (0.448:0.448:0.448) (0.422:0.422:0.422))
    (IOPATH D X (0.503:0.503:0.503) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.197:0.197:0.197))
    (IOPATH A X (0.306:0.306:0.306) (0.343:0.343:0.343))
    (IOPATH B X (0.238:0.238:0.238) (0.183:0.183:0.183))
    (IOPATH B X (0.307:0.307:0.307) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.198:0.198:0.198))
    (IOPATH A X (0.326:0.326:0.326) (0.351:0.351:0.351))
    (IOPATH B X (0.273:0.273:0.273) (0.198:0.198:0.198))
    (IOPATH B X (0.341:0.341:0.341) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.321:0.321:0.321) (0.198:0.198:0.198))
    (IOPATH A X (0.327:0.327:0.327) (0.344:0.344:0.344))
    (IOPATH B X (0.273:0.273:0.273) (0.198:0.198:0.198))
    (IOPATH B X (0.341:0.341:0.341) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.420:0.420:0.420) (0.173:0.173:0.173))
    (IOPATH B Y (0.399:0.399:0.399) (0.167:0.167:0.167))
    (IOPATH C Y (0.332:0.332:0.332) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.557:0.557:0.557))
    (IOPATH B X (0.348:0.348:0.348) (0.536:0.537:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.199:0.199:0.199))
    (IOPATH A X (0.308:0.308:0.308) (0.323:0.323:0.323))
    (IOPATH B X (0.244:0.244:0.245) (0.154:0.155:0.155))
    (IOPATH B X (0.281:0.281:0.281) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.325:0.331) (1.141:1.148:1.155))
    (IOPATH B X (0.336:0.342:0.347) (1.110:1.117:1.125))
    (IOPATH C X (0.331:0.337:0.342) (1.052:1.059:1.066))
    (IOPATH D X (0.304:0.309:0.315) (0.933:0.938:0.943))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.975:0.975:0.975))
    (IOPATH B X (0.300:0.300:0.300) (0.920:0.920:0.920))
    (IOPATH C_N X (0.393:0.393:0.393) (0.932:0.932:0.932))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.425:0.425:0.425) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.498:0.498:0.499) (0.178:0.179:0.179))
    (IOPATH B1 Y (0.449:0.449:0.449) (0.159:0.159:0.159))
    (IOPATH C1 Y (0.375:0.375:0.375) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.798:0.800:0.802) (0.481:0.481:0.481))
    (IOPATH B X (0.630:0.630:0.630) (0.450:0.450:0.450))
    (IOPATH C X (0.597:0.597:0.597) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.180:0.180:0.180))
    (IOPATH B Y (0.207:0.208:0.209) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.913:0.913:0.913))
    (IOPATH B X (0.241:0.246:0.251) (0.826:0.831:0.836))
    (IOPATH C X (0.270:0.270:0.270) (0.765:0.766:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.161:0.161:0.161))
    (IOPATH B Y (0.142:0.142:0.142) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.540:0.540:0.540))
    (IOPATH B X (0.247:0.247:0.247) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.290:0.290:0.290))
    (IOPATH A X (0.527:0.527:0.527) (0.414:0.414:0.414))
    (IOPATH B X (0.484:0.484:0.484) (0.316:0.316:0.316))
    (IOPATH B X (0.560:0.560:0.560) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318:0.319:0.319) (0.199:0.200:0.201))
    (IOPATH A2 Y (0.330:0.346:0.362) (0.306:0.310:0.314))
    (IOPATH B1 Y (0.264:0.284:0.303) (0.276:0.280:0.283))
    (IOPATH B2 Y (0.258:0.258:0.258) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.481:0.494:0.507) (0.524:0.527:0.531))
    (IOPATH A2_N X (0.506:0.507:0.509) (0.473:0.476:0.479))
    (IOPATH B1 X (0.425:0.429:0.433) (0.667:0.687:0.706))
    (IOPATH B2 X (0.263:0.263:0.263) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.460:0.460:0.460))
    (IOPATH A2 X (0.381:0.381:0.382) (0.440:0.441:0.442))
    (IOPATH B1 X (0.503:0.507:0.512) (0.449:0.465:0.481))
    (IOPATH B2 X (0.383:0.384:0.385) (0.429:0.430:0.431))
    (IOPATH C1 X (0.369:0.370:0.371) (0.249:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.438:0.440) (0.475:0.476:0.478))
    (IOPATH A2 X (0.363:0.363:0.363) (0.400:0.400:0.400))
    (IOPATH B1 X (0.448:0.451:0.454) (0.266:0.281:0.297))
    (IOPATH C1 X (0.381:0.382:0.382) (0.234:0.241:0.247))
    (IOPATH D1 X (0.352:0.352:0.352) (0.205:0.212:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.886:0.886:0.886))
    (IOPATH B X (0.203:0.203:0.204) (0.874:0.874:0.874))
    (IOPATH C_N X (0.316:0.319:0.323) (0.843:0.844:0.845))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.231:0.231:0.231))
    (IOPATH A Y (0.252:0.252:0.252) (0.158:0.158:0.158))
    (IOPATH B Y (0.196:0.196:0.197) (0.242:0.242:0.242))
    (IOPATH B Y (0.241:0.241:0.241) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.280:0.281:0.281) (0.151:0.151:0.152))
    (IOPATH A2 Y (0.235:0.235:0.236) (0.133:0.133:0.133))
    (IOPATH B1_N Y (0.299:0.299:0.299) (0.333:0.334:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.302:0.302:0.302))
    (IOPATH B X (0.274:0.274:0.274) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.236:0.236:0.236) (0.174:0.174:0.174))
    (IOPATH B Y (0.167:0.167:0.167) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.159:0.159:0.159))
    (IOPATH B Y (0.174:0.174:0.174) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.248:0.248:0.248))
    (IOPATH A Y (0.277:0.277:0.277) (0.176:0.176:0.176))
    (IOPATH B Y (0.207:0.209:0.211) (0.224:0.224:0.224))
    (IOPATH B Y (0.236:0.236:0.236) (0.130:0.132:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.397:0.397:0.397) (0.755:0.755:0.755))
    (IOPATH A1 X (0.315:0.339:0.364) (0.738:0.742:0.745))
    (IOPATH S X (0.446:0.453:0.461) (0.817:0.817:0.817))
    (IOPATH S X (0.355:0.356:0.356) (0.765:0.772:0.778))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.075:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.248:0.248:0.248))
    (IOPATH B X (0.249:0.250:0.251) (0.351:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.478:0.478:0.478))
    (IOPATH B X (0.173:0.173:0.173) (0.448:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.311:0.311:0.311) (0.315:0.315:0.315))
    (IOPATH A2 X (0.345:0.345:0.345) (0.363:0.363:0.363))
    (IOPATH A3 X (0.406:0.406:0.406) (0.423:0.423:0.423))
    (IOPATH A4 X (0.384:0.384:0.385) (0.463:0.464:0.465))
    (IOPATH B1 X (0.180:0.180:0.180) (0.359:0.360:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.964:0.964:0.964))
    (IOPATH B X (0.320:0.320:0.320) (0.904:0.904:0.904))
    (IOPATH C X (0.290:0.290:0.290) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.277:0.277:0.277) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.244:0.244:0.244) (0.196:0.196:0.196))
    (IOPATH B1 Y (0.180:0.180:0.180) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.153:0.153:0.153))
    (IOPATH B Y (0.135:0.139:0.143) (0.164:0.171:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.435:0.435:0.435) (0.252:0.252:0.252))
    (IOPATH A X (0.441:0.441:0.441) (0.383:0.383:0.383))
    (IOPATH B X (0.375:0.376:0.376) (0.200:0.201:0.201))
    (IOPATH B X (0.407:0.408:0.408) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.230:0.231) (0.143:0.144:0.145))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.154:0.154:0.154))
    (IOPATH B1 Y (0.201:0.201:0.201) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.433:0.433:0.433))
    (IOPATH A2 X (0.390:0.393:0.397) (0.391:0.412:0.433))
    (IOPATH B1 X (0.284:0.284:0.284) (0.226:0.226:0.226))
    (IOPATH C1 X (0.269:0.269:0.269) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.400:0.400:0.400))
    (IOPATH A2 X (0.403:0.408:0.412) (0.426:0.446:0.467))
    (IOPATH B1 X (0.248:0.248:0.248) (0.360:0.360:0.360))
    (IOPATH B2 X (0.265:0.265:0.265) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.243:0.244) (0.942:0.942:0.943))
    (IOPATH B X (0.273:0.278:0.284) (0.892:0.896:0.900))
    (IOPATH C_N X (0.357:0.360:0.363) (0.886:0.886:0.886))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.407:0.411) (0.407:0.420:0.432))
    (IOPATH A2 X (0.294:0.294:0.294) (0.417:0.417:0.417))
    (IOPATH B1 X (0.288:0.288:0.288) (0.209:0.209:0.209))
    (IOPATH C1 X (0.317:0.317:0.317) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.508:0.509:0.511))
    (IOPATH B X (0.151:0.152:0.153) (0.442:0.444:0.446))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.178:0.178:0.178))
    (IOPATH A X (0.278:0.278:0.278) (0.334:0.334:0.334))
    (IOPATH B X (0.240:0.240:0.240) (0.168:0.168:0.168))
    (IOPATH B X (0.284:0.284:0.284) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (1.249:1.249:1.249))
    (IOPATH B X (0.270:0.274:0.278) (1.188:1.197:1.206))
    (IOPATH C X (0.317:0.322:0.326) (1.131:1.143:1.155))
    (IOPATH D X (0.208:0.213:0.219) (0.968:0.971:0.974))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.582:0.582:0.582))
    (IOPATH A2 X (0.280:0.280:0.280) (0.543:0.543:0.543))
    (IOPATH A3 X (0.260:0.260:0.260) (0.470:0.470:0.470))
    (IOPATH B1 X (0.226:0.226:0.227) (0.225:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.921:0.921:0.921))
    (IOPATH B X (0.204:0.205:0.205) (0.868:0.868:0.868))
    (IOPATH C X (0.190:0.191:0.192) (0.756:0.759:0.762))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.240:0.240:0.240))
    (IOPATH A Y (0.259:0.259:0.259) (0.169:0.169:0.169))
    (IOPATH B Y (0.197:0.197:0.197) (0.241:0.241:0.241))
    (IOPATH B Y (0.239:0.239:0.239) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (1.278:1.278:1.278))
    (IOPATH B X (0.329:0.329:0.329) (1.222:1.222:1.222))
    (IOPATH C X (0.305:0.305:0.305) (1.155:1.155:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.371:0.384:0.397) (0.278:0.282:0.286))
    (IOPATH A2 Y (0.372:0.372:0.372) (0.189:0.189:0.189))
    (IOPATH B1 Y (0.154:0.156:0.157) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.479:0.479:0.479) (0.714:0.714:0.714))
    (IOPATH A2 X (0.458:0.458:0.458) (0.677:0.677:0.677))
    (IOPATH A3 X (0.411:0.411:0.411) (0.624:0.624:0.624))
    (IOPATH B1 X (0.470:0.470:0.470) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.142:0.142:0.142))
    (IOPATH B Y (0.210:0.210:0.210) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.408:0.408:0.408) (0.161:0.161:0.162))
    (IOPATH A2 Y (0.403:0.409:0.414) (0.170:0.200:0.231))
    (IOPATH B1 Y (0.383:0.388:0.394) (0.163:0.163:0.164))
    (IOPATH C1 Y (0.275:0.277:0.279) (0.099:0.101:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.267:0.267:0.267))
    (IOPATH A Y (0.300:0.300:0.300) (0.189:0.189:0.189))
    (IOPATH B Y (0.282:0.283:0.284) (0.250:0.256:0.263))
    (IOPATH B Y (0.266:0.271:0.277) (0.197:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.275:0.276:0.276) (0.151:0.152:0.152))
    (IOPATH A2 Y (0.251:0.257:0.262) (0.161:0.191:0.220))
    (IOPATH B1 Y (0.187:0.190:0.193) (0.075:0.099:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.384:0.384:0.384))
    (IOPATH B X (0.408:0.408:0.408) (0.422:0.422:0.422))
    (IOPATH C X (0.437:0.438:0.439) (0.450:0.457:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.169:0.169:0.169))
    (IOPATH A2 Y (0.265:0.271:0.277) (0.204:0.205:0.206))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.409:0.409:0.409) (0.161:0.162:0.162))
    (IOPATH A2 Y (0.404:0.409:0.415) (0.170:0.201:0.231))
    (IOPATH B1 Y (0.361:0.362:0.363) (0.116:0.116:0.116))
    (IOPATH C1 Y (0.281:0.285:0.290) (0.105:0.109:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.260:0.260:0.260))
    (IOPATH A Y (0.292:0.292:0.292) (0.192:0.192:0.192))
    (IOPATH B Y (0.231:0.231:0.231) (0.220:0.221:0.223))
    (IOPATH B Y (0.237:0.238:0.239) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.263:0.263:0.263) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.239:0.245:0.250) (0.155:0.184:0.213))
    (IOPATH B1 Y (0.174:0.177:0.181) (0.071:0.093:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.659:0.659:0.659))
    (IOPATH A1 X (0.272:0.272:0.272) (0.682:0.683:0.683))
    (IOPATH S X (0.406:0.408:0.409) (0.766:0.766:0.766))
    (IOPATH S X (0.317:0.318:0.318) (0.709:0.710:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.671:0.671:0.671))
    (IOPATH A1 X (0.293:0.293:0.293) (0.673:0.673:0.673))
    (IOPATH S X (0.405:0.407:0.408) (0.768:0.768:0.768))
    (IOPATH S X (0.316:0.316:0.316) (0.710:0.711:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.286:0.286:0.286) (0.666:0.666:0.666))
    (IOPATH A1 X (0.294:0.294:0.294) (0.674:0.674:0.674))
    (IOPATH S X (0.406:0.408:0.409) (0.769:0.769:0.769))
    (IOPATH S X (0.317:0.317:0.317) (0.711:0.713:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.296:0.296:0.296) (0.668:0.668:0.668))
    (IOPATH A1 X (0.290:0.290:0.290) (0.666:0.666:0.666))
    (IOPATH S X (0.399:0.400:0.402) (0.759:0.759:0.759))
    (IOPATH S X (0.310:0.310:0.310) (0.702:0.703:0.704))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.315:0.315:0.315) (0.673:0.673:0.673))
    (IOPATH A1 X (0.345:0.346:0.346) (0.656:0.657:0.659))
    (IOPATH S X (0.408:0.409:0.411) (0.769:0.769:0.770))
    (IOPATH S X (0.319:0.319:0.319) (0.712:0.713:0.714))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.288:0.288:0.288) (0.666:0.666:0.666))
    (IOPATH A1 X (0.271:0.271:0.271) (0.684:0.684:0.684))
    (IOPATH S X (0.405:0.406:0.408) (0.767:0.768:0.768))
    (IOPATH S X (0.316:0.316:0.316) (0.710:0.711:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.931:0.931:0.931) (1.021:1.021:1.021))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.097:0.099:0.102))
    (SETUP (negedge D) (posedge CLK) (0.212:0.213:0.214))
    (WIDTH (posedge CLK) (0.894:0.894:0.894))
    (WIDTH (negedge CLK) (0.603:0.603:0.603))
    (WIDTH (posedge RESET_B) (0.825:0.825:0.825))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.917:0.917:0.917) (1.012:1.012:1.012))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.095:0.096:0.096))
    (SETUP (negedge D) (posedge CLK) (0.225:0.225:0.225))
    (WIDTH (posedge CLK) (0.894:0.894:0.894))
    (WIDTH (negedge CLK) (0.603:0.603:0.603))
    (WIDTH (posedge RESET_B) (0.825:0.825:0.825))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.707:0.709:0.710) (0.799:0.800:0.801))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.740:0.739:0.738))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.432:-0.431:-0.430))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.082:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.259:0.260:0.261))
    (WIDTH (posedge CLK) (0.699:0.696:0.692))
    (WIDTH (negedge CLK) (0.578:0.577:0.576))
    (WIDTH (posedge RESET_B) (0.726:0.726:0.726))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.691:0.691:0.691) (0.777:0.777:0.777))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.393:-0.393:-0.393))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.103:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.136:0.149:0.163))
    (SETUP (negedge D) (posedge CLK) (0.279:0.283:0.287))
    (WIDTH (posedge CLK) (0.530:0.530:0.530))
    (WIDTH (negedge CLK) (0.397:0.397:0.397))
    (WIDTH (posedge RESET_B) (0.726:0.726:0.726))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.841:0.841:0.841) (0.920:0.920:0.920))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.798:0.798:0.798))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.045:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.035:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.087:0.100:0.113))
    (SETUP (negedge D) (posedge CLK) (0.204:0.208:0.212))
    (WIDTH (posedge CLK) (0.945:0.945:0.945))
    (WIDTH (negedge CLK) (0.627:0.627:0.627))
    (WIDTH (posedge RESET_B) (0.768:0.768:0.768))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.059:1.059:1.059) (1.213:1.213:1.213))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.082:-0.086))
    (HOLD (negedge D) (posedge CLK) (-0.024:-0.035:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.138:0.142:0.147))
    (SETUP (negedge D) (posedge CLK) (0.200:0.213:0.226))
    (WIDTH (posedge CLK) (0.944:0.944:0.944))
    (WIDTH (negedge CLK) (0.702:0.702:0.702))
    (WIDTH (posedge RESET_B) (1.044:1.044:1.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.037:1.037:1.037) (1.196:1.196:1.196))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.055:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.029:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.110:0.112:0.115))
    (SETUP (negedge D) (posedge CLK) (0.195:0.207:0.219))
    (WIDTH (posedge CLK) (0.944:0.944:0.944))
    (WIDTH (negedge CLK) (0.702:0.702:0.702))
    (WIDTH (posedge RESET_B) (1.044:1.044:1.044))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.940:0.940:0.940) (1.033:1.033:1.033))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.798:0.798:0.798))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.081:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.034:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.139:0.144:0.148))
    (SETUP (negedge D) (posedge CLK) (0.203:0.215:0.228))
    (WIDTH (posedge CLK) (0.947:0.947:0.947))
    (WIDTH (negedge CLK) (0.653:0.653:0.653))
    (WIDTH (posedge RESET_B) (0.866:0.866:0.866))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (1.032:1.032:1.032))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.798:0.798:0.798))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.050:-0.053))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.026:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.108:0.110:0.113))
    (SETUP (negedge D) (posedge CLK) (0.195:0.206:0.218))
    (WIDTH (posedge CLK) (0.947:0.947:0.947))
    (WIDTH (negedge CLK) (0.653:0.653:0.653))
    (WIDTH (posedge RESET_B) (0.866:0.866:0.866))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.412:1.412:1.412) (0.911:0.911:0.911))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.311:-0.311:-0.311))
    (HOLD (posedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (HOLD (negedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (posedge D) (posedge CLK) (0.084:0.085:0.086))
    (SETUP (negedge D) (posedge CLK) (0.109:0.109:0.109))
    (WIDTH (posedge CLK) (0.851:0.851:0.851))
    (WIDTH (negedge CLK) (1.049:1.049:1.049))
    (WIDTH (posedge SET_B) (0.732:0.732:0.732))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.031:1.031:1.031) (1.188:1.188:1.188))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.780:0.780:0.780))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.440:-0.440:-0.440))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.099))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge CLK) (0.891:0.891:0.891))
    (WIDTH (negedge CLK) (0.652:0.652:0.652))
    (WIDTH (posedge RESET_B) (1.005:1.005:1.005))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.921:0.921:0.921) (1.016:1.016:1.016))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.448:-0.448:-0.448))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.099:0.100:0.101))
    (SETUP (negedge D) (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (posedge CLK) (0.893:0.893:0.893))
    (WIDTH (negedge CLK) (0.603:0.603:0.603))
    (WIDTH (posedge RESET_B) (0.825:0.825:0.825))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.961:0.961:0.961))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.093:0.093:0.094))
    (SETUP (negedge D) (posedge CLK) (0.231:0.231:0.231))
    (WIDTH (posedge CLK) (0.892:0.892:0.892))
    (WIDTH (negedge CLK) (0.576:0.576:0.576))
    (WIDTH (posedge RESET_B) (0.726:0.726:0.726))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.333:1.333:1.333) (0.915:0.915:0.915))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.349:0.349:0.349))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.315:-0.315:-0.315))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (posedge D) (posedge CLK) (0.085:0.086:0.087))
    (SETUP (negedge D) (posedge CLK) (0.101:0.101:0.101))
    (WIDTH (posedge CLK) (0.843:0.843:0.843))
    (WIDTH (negedge CLK) (0.975:0.975:0.975))
    (WIDTH (posedge SET_B) (0.701:0.701:0.701))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.744:0.744:0.744) (0.837:0.837:0.837))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.798:0.798:0.798))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.478:-0.478:-0.478))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.098:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.047:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.153:0.158:0.163))
    (SETUP (negedge D) (posedge CLK) (0.212:0.222:0.233))
    (WIDTH (posedge CLK) (0.945:0.945:0.945))
    (WIDTH (negedge CLK) (0.627:0.627:0.627))
    (WIDTH (posedge RESET_B) (0.768:0.768:0.768))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.938:0.938:0.938))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.779:0.779:0.779))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.057:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.094:0.095:0.095))
    (SETUP (negedge D) (posedge CLK) (0.232:0.233:0.233))
    (WIDTH (posedge CLK) (0.892:0.892:0.892))
    (WIDTH (negedge CLK) (0.576:0.576:0.576))
    (WIDTH (posedge RESET_B) (0.726:0.726:0.726))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.645:0.645:0.645) (0.442:0.442:0.442))
    (IOPATH GATE Q (0.613:0.614:0.614) (0.513:0.513:0.513))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.403:-0.403:-0.403))
    (HOLD (negedge D) (negedge GATE) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (negedge GATE) (0.434:0.434:0.434))
    (SETUP (negedge D) (negedge GATE) (0.094:0.094:0.094))
    (WIDTH (negedge GATE) (0.437:0.436:0.436))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.368:0.368) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.339:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.247:0.264) (0.243:0.249:0.255))
   )
  )
 )
)
