m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/simulation/modelsim
Ecounter
Z1 w1729423304
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter.vhd
Z7 FC:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter.vhd
l0
L5
V4kUiB]TVGkKO6`zO@=Xaa0
!s100 n04oBg60[a1D9XThkd_eW0
Z8 OV;C;10.5b;63
31
Z9 !s110 1729423366
!i10b 1
Z10 !s108 1729423366.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter.vhd|
Z12 !s107 C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 counter 0 22 4kUiB]TVGkKO6`zO@=Xaa0
l14
L12
VbGQbzB0?Q1N;Y0JS24]l<3
!s100 ]6`0BB=TGB@5LmQBW8P`d0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter_tb
R1
R4
R5
R0
Z15 8C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter_tb.vhd
Z16 FC:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter_tb.vhd
l0
L4
VHLD?5Uh87i?<?dS17P<7E2
!s100 5fiJzcK=fIBPjXeC@0MVY0
R8
31
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter_tb.vhd|
Z18 !s107 C:/Users/Habsyi/Documents/ELKA/PKT/Nyoba/counter_tb.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 10 counter_tb 0 22 HLD?5Uh87i?<?dS17P<7E2
l31
L7
VQ>Xcl6dB;SH<CFKS<mb^d2
!s100 HSNWhYZVU<IVki77_6<gk3
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
