|counter
clk => tmp_count[0].CLK
clk => tmp_count[1].CLK
clk => tmp_count[2].CLK
clk => tmp_count[3].CLK
clk => tmp_count[4].CLK
clk => tmp_count[5].CLK
clk => tmp_count[6].CLK
clk => tmp_count[7].CLK
reset => tmp_count[0].ACLR
reset => tmp_count[1].ACLR
reset => tmp_count[2].ACLR
reset => tmp_count[3].ACLR
reset => tmp_count[4].ACLR
reset => tmp_count[5].ACLR
reset => tmp_count[6].ACLR
reset => tmp_count[7].ACLR
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
mode => tmp_count.OUTPUTSELECT
count[0] <= tmp_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= tmp_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= tmp_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= tmp_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= tmp_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= tmp_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= tmp_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= tmp_count[7].DB_MAX_OUTPUT_PORT_TYPE


