* NGSPICE file created from clk_int_div.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__a22o_1 abstract view
.subckt sky130_fd_sc_hd__a22o_1 A1 A2 B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xnor2_1 abstract view
.subckt sky130_fd_sc_hd__xnor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2111a_1 abstract view
.subckt sky130_fd_sc_hd__o2111a_1 A1 A2 B1 C1 D1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o221a_1 abstract view
.subckt sky130_fd_sc_hd__o221a_1 A1 A2 B1 B2 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_2 abstract view
.subckt sky130_fd_sc_hd__dfrtp_2 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_4 abstract view
.subckt sky130_fd_sc_hd__dfrtp_4 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__xor2_1 abstract view
.subckt sky130_fd_sc_hd__xor2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_6 abstract view
.subckt sky130_fd_sc_hd__buf_6 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_2 abstract view
.subckt sky130_fd_sc_hd__dfstp_2 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor3_1 abstract view
.subckt sky130_fd_sc_hd__nor3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211oi_1 abstract view
.subckt sky130_fd_sc_hd__a211oi_1 A1 A2 B1 C1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfrtp_1 abstract view
.subckt sky130_fd_sc_hd__dfrtp_1 CLK D RESET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4bb_1 abstract view
.subckt sky130_fd_sc_hd__and4bb_1 A_N B_N C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a22oi_1 abstract view
.subckt sky130_fd_sc_hd__a22oi_1 A1 A2 B1 B2 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o31a_1 abstract view
.subckt sky130_fd_sc_hd__o31a_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_2 abstract view
.subckt sky130_fd_sc_hd__o21ai_2 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_4 abstract view
.subckt sky130_fd_sc_hd__clkbuf_4 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_2 abstract view
.subckt sky130_fd_sc_hd__or3_2 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_2 abstract view
.subckt sky130_fd_sc_hd__clkbuf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2_1 abstract view
.subckt sky130_fd_sc_hd__and2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_4 abstract view
.subckt sky130_fd_sc_hd__and3b_4 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_4 abstract view
.subckt sky130_fd_sc_hd__or4_4 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and2b_1 abstract view
.subckt sky130_fd_sc_hd__and2b_1 A_N B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlxtp_1 abstract view
.subckt sky130_fd_sc_hd__dlxtp_1 D GATE VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2b_1 abstract view
.subckt sky130_fd_sc_hd__nand2b_1 A_N B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfstp_1 abstract view
.subckt sky130_fd_sc_hd__dfstp_1 CLK D SET_B VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_4 abstract view
.subckt sky130_fd_sc_hd__o21bai_4 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

.subckt clk_int_div VGND VPWR clk_i clk_o cycl_count_o[0] cycl_count_o[1] cycl_count_o[2]
+ cycl_count_o[3] div_i[0] div_i[1] div_i[2] div_i[3] div_ready_o div_valid_i en_i
+ rst_ni test_mode_en_i
X_131_ net12 _064_ _073_ _045_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__a22o_1
XFILLER_9_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_15_6 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_114_ i_odd_clk_xor.clk1_i _069_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_5_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_3_24 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_130_ net12 _064_ _063_ _062_ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__o211a_1
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_12_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_8_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_113_ _039_ _061_ _068_ VGND VGND VPWR VPWR _069_ sky130_fd_sc_hd__or3b_1
XFILLER_15_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput10 net10 VGND VGND VPWR VPWR clk_o sky130_fd_sc_hd__buf_2
XTAP_TAPCELL_ROW_12_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_89 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_67 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_36 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_112_ _043_ _046_ _065_ _066_ _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__o2111a_1
XFILLER_6_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput11 net11 VGND VGND VPWR VPWR cycl_count_o[0] sky130_fd_sc_hd__buf_2
XFILLER_3_48 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_111_ _038_ _042_ _047_ _041_ _044_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__o221a_1
XFILLER_0_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xoutput12 net12 VGND VGND VPWR VPWR cycl_count_o[1] sky130_fd_sc_hd__buf_2
XFILLER_15_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_10_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_6_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_6_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_11_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_110_ _040_ _043_ _064_ _035_ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_15_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xoutput13 net13 VGND VGND VPWR VPWR cycl_count_o[2] sky130_fd_sc_hd__buf_2
XFILLER_6_38 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_12_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_8_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_1_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_4_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_169_ net18 _014_ net16 VGND VGND VPWR VPWR div_q\[2\] sky130_fd_sc_hd__dfrtp_2
XFILLER_16_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_15_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput14 net14 VGND VGND VPWR VPWR cycl_count_o[3] sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_0_Left_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_4_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_168_ net18 _013_ net16 VGND VGND VPWR VPWR div_q\[1\] sky130_fd_sc_hd__dfrtp_4
X_099_ div_q\[0\] _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_3_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xoutput15 net15 VGND VGND VPWR VPWR div_ready_o sky130_fd_sc_hd__buf_6
XFILLER_8_100 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_4_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_098_ net2 _054_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__or2_1
X_167_ net18 _012_ net16 VGND VGND VPWR VPWR div_q\[0\] sky130_fd_sc_hd__dfstp_2
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_12_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_4_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_5_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_13_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_166_ net19 _011_ net17 VGND VGND VPWR VPWR net14 sky130_fd_sc_hd__dfrtp_2
XTAP_TAPCELL_ROW_9_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_097_ net3 net5 net4 VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__nor3_1
XFILLER_1_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_15_18 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_149_ _027_ _028_ _032_ _033_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__a211oi_1
XFILLER_10_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_16_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_3_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_165_ net19 _010_ net17 VGND VGND VPWR VPWR net13 sky130_fd_sc_hd__dfrtp_2
X_148_ net12 _029_ net13 VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__a21oi_1
XFILLER_10_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_10_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_096_ div_q\[2\] net4 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_7_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_16_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_079_ clk_gate_state_q\[1\] VGND VGND VPWR VPWR _037_ sky130_fd_sc_hd__inv_2
XFILLER_7_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_164_ net19 _009_ net17 VGND VGND VPWR VPWR net12 sky130_fd_sc_hd__dfrtp_4
X_095_ div_q\[1\] net3 VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__xor2_1
XFILLER_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_147_ net12 net13 _029_ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_10_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_078_ clk_gate_state_q\[0\] VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__inv_2
XFILLER_16_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_7_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_7_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_64 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_163_ net19 _008_ net17 VGND VGND VPWR VPWR net11 sky130_fd_sc_hd__dfrtp_4
X_094_ div_q\[3\] net5 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__xor2_1
X_146_ _027_ _028_ _031_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__a21oi_1
X_129_ _044_ _073_ _045_ VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a21oi_1
X_077_ net11 VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__inv_2
XFILLER_16_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_16_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_12_101 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_13_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_8_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_162_ net19 _007_ net17 VGND VGND VPWR VPWR even_clk sky130_fd_sc_hd__dfrtp_1
X_093_ clk_div_bypass_en_q clk_gate_state_q\[1\] gate_is_open_q clk_gate_state_q\[0\]
+ VGND VGND VPWR VPWR _050_ sky130_fd_sc_hd__and4bb_1
X_145_ net12 _029_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__xnor2_1
Xinput1 clk_i VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__clkbuf_1
X_128_ net13 _075_ VGND VGND VPWR VPWR _076_ sky130_fd_sc_hd__xor2_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_13_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_0_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_10_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_092_ _037_ _048_ clk_gate_state_q\[0\] VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__a21oi_1
Xinput2 div_i[0] VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__clkbuf_1
X_161_ _003_ _006_ net16 VGND VGND VPWR VPWR i_odd_clk_xor.clk1_i sky130_fd_sc_hd__dfrtp_1
XFILLER_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_144_ _027_ _028_ _029_ _030_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a211oi_1
X_127_ _073_ _074_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__nand2_1
XPHY_EDGE_ROW_11_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_7_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_37 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_143_ net11 _027_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__nor2_1
Xinput3 div_i[1] VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_6_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Left_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_160_ _002_ i_clk_gate.en_i net16 VGND VGND VPWR VPWR gate_is_open_q sky130_fd_sc_hd__dfrtp_1
X_091_ net7 net6 gate_is_open_q VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__or3_1
X_126_ div_q\[1\] div_q\[0\] div_q\[2\] VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__o21ai_1
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_109_ _041_ _047_ _064_ _035_ VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__a22oi_1
XTAP_TAPCELL_ROW_0_38 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_4_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_090_ net12 div_q\[2\] VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__xor2_1
Xinput4 div_i[2] VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__buf_1
X_125_ div_q\[1\] div_q\[0\] div_q\[2\] VGND VGND VPWR VPWR _073_ sky130_fd_sc_hd__or3_1
XFILLER_10_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_142_ clk_gate_state_q\[0\] clk_gate_state_q\[1\] _048_ net11 VGND VGND VPWR VPWR
+ _029_ sky130_fd_sc_hd__o31a_1
X_108_ div_q\[1\] div_q\[0\] VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__xor2_1
X_141_ _076_ _021_ _060_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__o21ai_2
Xinput5 div_i[3] VGND VGND VPWR VPWR net5 sky130_fd_sc_hd__buf_1
X_124_ _036_ _037_ net6 _057_ _050_ VGND VGND VPWR VPWR _004_ sky130_fd_sc_hd__a41o_1
XFILLER_7_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_2_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_107_ net11 div_q\[0\] VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__or2_1
XFILLER_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xfanout16 net8 VGND VGND VPWR VPWR net16 sky130_fd_sc_hd__clkbuf_4
XFILLER_15_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_140_ clk_gate_state_q\[0\] clk_gate_state_q\[1\] _048_ VGND VGND VPWR VPWR _027_
+ sky130_fd_sc_hd__or3_2
Xinput6 div_valid_i VGND VGND VPWR VPWR net6 sky130_fd_sc_hd__buf_1
XPHY_EDGE_ROW_6_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_16_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_106_ net11 div_q\[0\] VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__nand2_1
X_123_ net9 i_clk_gate.en_i VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__or2_1
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xfanout17 net8 VGND VGND VPWR VPWR net17 sky130_fd_sc_hd__clkbuf_2
Xinput7 en_i VGND VGND VPWR VPWR net7 sky130_fd_sc_hd__clkbuf_1
XFILLER_4_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_122_ i_clk_gate.clk_en _002_ VGND VGND VPWR VPWR net10 sky130_fd_sc_hd__and2_1
X_105_ clk_div_bypass_en_q _049_ _059_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__or3_1
Xfanout18 net1 VGND VGND VPWR VPWR net18 sky130_fd_sc_hd__buf_2
XFILLER_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
Xinput8 rst_ni VGND VGND VPWR VPWR net8 sky130_fd_sc_hd__clkbuf_1
XFILLER_11_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_104_ clk_div_bypass_en_q _059_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__nor2_1
X_121_ _002_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__inv_2
Xfanout19 net1 VGND VGND VPWR VPWR net19 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_14_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
Xinput9 test_mode_en_i VGND VGND VPWR VPWR net9 sky130_fd_sc_hd__clkbuf_1
XFILLER_5_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ net18 _072_ _070_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__mux2_1
XFILLER_16_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_8_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_103_ _050_ clk_gate_state_q\[0\] _037_ VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__and3b_4
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_5_31 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_14_73 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_102_ net6 _057_ clk_gate_state_q\[0\] clk_gate_state_q\[1\] VGND VGND VPWR VPWR
+ gate_en_d sky130_fd_sc_hd__a211oi_1
XFILLER_2_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_13_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_5_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_75 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_17_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_101_ clk_gate_state_q\[0\] clk_gate_state_q\[1\] net6 VGND VGND VPWR VPWR _058_
+ sky130_fd_sc_hd__or3b_1
XFILLER_17_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_4_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_14_53 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_11_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_11_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_43 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_100_ _051_ _052_ _053_ _056_ VGND VGND VPWR VPWR _057_ sky130_fd_sc_hd__or4_4
XFILLER_17_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_17_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_17_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_8_66 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_68 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_17_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_159_ net18 _005_ net16 VGND VGND VPWR VPWR clk_gate_state_q\[1\] sky130_fd_sc_hd__dfrtp_2
XFILLER_0_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_5_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_14_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_089_ _045_ _040_ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__and2b_1
XPHY_EDGE_ROW_5_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_158_ net18 _004_ net16 VGND VGND VPWR VPWR clk_gate_state_q\[0\] sky130_fd_sc_hd__dfrtp_2
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_11_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_2_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_088_ net14 div_q\[3\] VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__and2b_1
XFILLER_8_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_174_ _000_ _001_ VGND VGND VPWR VPWR i_clk_gate.clk_en sky130_fd_sc_hd__dlxtp_1
X_157_ i_clk_mux.clk_sel_i _055_ _059_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__mux2_1
XFILLER_17_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_11_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_7_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_173_ net18 _017_ net16 VGND VGND VPWR VPWR i_clk_mux.clk_sel_i sky130_fd_sc_hd__dfrtp_1
XFILLER_2_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_17_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_087_ div_q\[3\] net14 VGND VGND VPWR VPWR _044_ sky130_fd_sc_hd__nand2b_1
X_156_ clk_div_bypass_en_q _054_ _059_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_14_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_1_39 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_139_ even_clk _026_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__xnor2_1
XFILLER_5_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_086_ div_q\[1\] div_q\[0\] div_q\[2\] VGND VGND VPWR VPWR _043_ sky130_fd_sc_hd__nand3_1
X_155_ div_q\[3\] net5 _059_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__mux2_1
X_172_ net19 gate_en_d net17 VGND VGND VPWR VPWR gate_en_q sky130_fd_sc_hd__dfrtp_1
XPHY_EDGE_ROW_9_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_138_ net14 _061_ _025_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__or3_1
XFILLER_0_94 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_14_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_14_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_10_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_11_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_2_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_171_ net18 _016_ net16 VGND VGND VPWR VPWR clk_div_bypass_en_q sky130_fd_sc_hd__dfstp_1
XFILLER_17_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_085_ div_q\[1\] div_q\[0\] div_q\[2\] VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__and3_1
X_154_ div_q\[2\] net4 _059_ VGND VGND VPWR VPWR _014_ sky130_fd_sc_hd__mux2_1
XFILLER_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_9_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_137_ net11 net12 net13 _024_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__o31a_1
XFILLER_14_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_12_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_6_61 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_2_40 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_170_ net18 _015_ net16 VGND VGND VPWR VPWR div_q\[3\] sky130_fd_sc_hd__dfrtp_1
XFILLER_17_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_084_ div_q\[1\] div_q\[0\] VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__nand2_1
X_153_ div_q\[1\] net3 _059_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__mux2_1
XTAP_TAPCELL_ROW_8_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_8_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_136_ i_clk_mux.clk_sel_i _040_ _047_ _023_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__or4_1
X_119_ even_clk _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__xnor2_1
XTAP_TAPCELL_ROW_15_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_2_41 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_12_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_083_ div_q\[3\] net13 VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__xor2_1
X_152_ div_q\[0\] _055_ _059_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__mux2_1
X_135_ net11 div_q\[1\] VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__xor2_1
X_118_ i_odd_clk_xor.clk1_i i_clk_mux.clk_sel_i VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__nand2_1
XFILLER_14_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_3_64 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_17_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_151_ _027_ _028_ _034_ VGND VGND VPWR VPWR _011_ sky130_fd_sc_hd__a21oi_1
X_134_ _059_ _022_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__or2_1
X_082_ net18 VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__inv_2
XFILLER_9_63 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_117_ clk_div_bypass_en_q net9 VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__nor2_1
XPHY_EDGE_ROW_16_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_1_Left_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_12_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_150_ net14 _032_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__xnor2_1
XFILLER_3_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_3_76 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_081_ i_clk_mux.clk_sel_i VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__inv_2
X_133_ _076_ _021_ _036_ clk_gate_state_q\[1\] VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__o211a_1
XFILLER_9_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_4_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_116_ gate_en_q net7 VGND VGND VPWR VPWR i_clk_gate.en_i sky130_fd_sc_hd__and2_1
XFILLER_15_30 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_132_ _020_ _018_ _019_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__or3b_1
X_080_ net14 VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__inv_2
XFILLER_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_9_21 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_115_ _057_ _058_ _059_ VGND VGND VPWR VPWR net15 sky130_fd_sc_hd__o21bai_4
.ends

