(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:04:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _082_.A (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _120_.A0 (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _158_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _159_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _162_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _163_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _164_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _165_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _166_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _167_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _168_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _169_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _170_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _171_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _172_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT clk_i _173_.CLK (0.157:0.157:0.157) (0.087:0.087:0.087))
    (INTERCONNECT rst_ni _158_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _159_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _160_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _161_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _162_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _163_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _164_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _165_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _166_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _167_.SET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _168_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _169_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _170_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _171_.SET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _172_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT rst_ni _173_.RESET_B (0.261:0.261:0.261) (0.165:0.165:0.165))
    (INTERCONNECT en_i _091_.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT en_i _116_.B (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT test_mode_en_i _117_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT test_mode_en_i _123_.A (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT div_i[3] _094_.B (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[3] _097_.B (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[3] _155_.A1 (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[2] _096_.B (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[2] _097_.C (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[2] _154_.A1 (0.078:0.078:0.078) (0.043:0.043:0.043))
    (INTERCONNECT div_i[1] _095_.B (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT div_i[1] _097_.A (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT div_i[1] _153_.A1 (0.077:0.077:0.077) (0.043:0.043:0.043))
    (INTERCONNECT div_i[0] _098_.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT div_valid_i _091_.B (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT div_valid_i _101_.C_N (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT div_valid_i _102_.A1 (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT div_valid_i _124_.A3 (0.053:0.053:0.053) (0.030:0.030:0.030))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _122_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _154_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.185:0.185:0.185))
    (IOPATH A X (0.276:0.276:0.276) (0.346:0.346:0.346))
    (IOPATH B X (0.301:0.301:0.301) (0.255:0.255:0.255))
    (IOPATH B X (0.349:0.349:0.349) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.197:0.197:0.197))
    (IOPATH B Y (0.168:0.168:0.168) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.436:0.436:0.436))
    (IOPATH B X (0.437:0.437:0.437) (0.447:0.447:0.447))
    (IOPATH C X (0.417:0.417:0.417) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.212:0.212:0.212))
    (IOPATH B Y (0.161:0.161:0.161) (0.234:0.234:0.234))
    (IOPATH C Y (0.168:0.168:0.168) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.272:0.272:0.272) (0.416:0.416:0.416))
    (IOPATH B Y (0.212:0.212:0.212) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.552:0.552:0.552) (0.597:0.597:0.597))
    (IOPATH B X (0.359:0.359:0.359) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.411:0.411:0.411) (0.445:0.445:0.445))
    (IOPATH B X (0.289:0.294:0.300) (0.388:0.407:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.300:0.300:0.300))
    (IOPATH A X (0.409:0.409:0.409) (0.425:0.425:0.425))
    (IOPATH B X (0.306:0.306:0.306) (0.216:0.216:0.216))
    (IOPATH B X (0.347:0.347:0.347) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (1.144:1.144:1.144))
    (IOPATH B X (0.225:0.225:0.225) (1.101:1.101:1.101))
    (IOPATH C X (0.218:0.218:0.218) (1.032:1.032:1.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.247:0.248:0.248) (0.102:0.102:0.103))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.596:0.596:0.596) (0.497:0.497:0.497))
    (IOPATH B_N X (0.644:0.644:0.644) (0.538:0.538:0.538))
    (IOPATH C X (0.473:0.473:0.473) (0.458:0.458:0.458))
    (IOPATH D X (0.523:0.523:0.523) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.161:0.161:0.161))
    (IOPATH A X (0.228:0.228:0.228) (0.323:0.323:0.323))
    (IOPATH B X (0.158:0.158:0.158) (0.112:0.112:0.112))
    (IOPATH B X (0.207:0.207:0.207) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.208:0.208:0.208))
    (IOPATH A X (0.280:0.280:0.280) (0.358:0.358:0.358))
    (IOPATH B X (0.163:0.163:0.163) (0.114:0.114:0.114))
    (IOPATH B X (0.211:0.211:0.211) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.178:0.178:0.178))
    (IOPATH A X (0.248:0.248:0.248) (0.336:0.336:0.336))
    (IOPATH B X (0.159:0.159:0.159) (0.113:0.113:0.113))
    (IOPATH B X (0.208:0.208:0.208) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.093:0.093:0.093))
    (IOPATH B Y (0.248:0.248:0.248) (0.092:0.092:0.092))
    (IOPATH C Y (0.170:0.170:0.170) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.710:0.710:0.710))
    (IOPATH B X (0.292:0.293:0.294) (0.682:0.683:0.685))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.199:0.199:0.199))
    (IOPATH A X (0.269:0.269:0.269) (0.329:0.329:0.329))
    (IOPATH B X (0.198:0.198:0.198) (0.112:0.113:0.113))
    (IOPATH B X (0.207:0.207:0.207) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.258:0.265) (1.657:1.660:1.663))
    (IOPATH B X (0.253:0.261:0.268) (1.623:1.628:1.632))
    (IOPATH C X (0.248:0.255:0.262) (1.555:1.557:1.560))
    (IOPATH D X (0.245:0.252:0.259) (1.408:1.411:1.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (1.119:1.119:1.119))
    (IOPATH B X (0.246:0.246:0.246) (1.064:1.064:1.064))
    (IOPATH C_N X (0.356:0.356:0.356) (1.044:1.044:1.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.257:0.257) (0.109:0.109:0.109))
    (IOPATH A2 Y (0.406:0.407:0.407) (0.134:0.134:0.135))
    (IOPATH B1 Y (0.325:0.325:0.325) (0.121:0.121:0.121))
    (IOPATH C1 Y (0.235:0.235:0.235) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.641:0.642:0.643) (0.556:0.556:0.556))
    (IOPATH B X (0.581:0.581:0.581) (0.570:0.570:0.570))
    (IOPATH C X (0.554:0.554:0.554) (0.552:0.552:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.099:0.099:0.099))
    (IOPATH B Y (0.181:0.182:0.184) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (1.092:1.092:1.092))
    (IOPATH B X (0.193:0.197:0.202) (1.033:1.034:1.034))
    (IOPATH C X (0.272:0.272:0.272) (0.992:0.993:0.994))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.176:0.176:0.176))
    (IOPATH B Y (0.140:0.140:0.140) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.750:0.750:0.750))
    (IOPATH B X (0.287:0.287:0.287) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.402:0.402:0.402) (0.274:0.274:0.274))
    (IOPATH A X (0.404:0.404:0.404) (0.408:0.408:0.408))
    (IOPATH B X (0.335:0.335:0.335) (0.261:0.261:0.261))
    (IOPATH B X (0.400:0.400:0.400) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.246:0.250) (0.138:0.140:0.141))
    (IOPATH A2 Y (0.270:0.285:0.300) (0.194:0.200:0.206))
    (IOPATH B1 Y (0.180:0.194:0.208) (0.146:0.150:0.153))
    (IOPATH B2 Y (0.224:0.224:0.224) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.456:0.474:0.492) (0.442:0.448:0.453))
    (IOPATH A2_N X (0.461:0.468:0.475) (0.414:0.415:0.416))
    (IOPATH B1 X (0.390:0.396:0.401) (0.521:0.536:0.550))
    (IOPATH B2 X (0.303:0.303:0.303) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.510:0.510:0.510))
    (IOPATH A2 X (0.386:0.386:0.386) (0.475:0.476:0.477))
    (IOPATH B1 X (0.437:0.443:0.450) (0.459:0.473:0.487))
    (IOPATH B2 X (0.377:0.378:0.379) (0.437:0.441:0.446))
    (IOPATH C1 X (0.360:0.366:0.371) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.438:0.439:0.440) (0.477:0.483:0.489))
    (IOPATH A2 X (0.374:0.374:0.374) (0.430:0.430:0.430))
    (IOPATH B1 X (0.444:0.449:0.453) (0.261:0.270:0.278))
    (IOPATH C1 X (0.397:0.397:0.398) (0.237:0.242:0.248))
    (IOPATH D1 X (0.372:0.372:0.372) (0.205:0.212:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (1.120:1.120:1.120))
    (IOPATH B X (0.210:0.211:0.212) (1.121:1.121:1.121))
    (IOPATH C_N X (0.379:0.384:0.388) (1.088:1.089:1.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.237:0.237:0.237))
    (IOPATH A Y (0.228:0.228:0.228) (0.146:0.146:0.146))
    (IOPATH B Y (0.185:0.185:0.186) (0.271:0.272:0.272))
    (IOPATH B Y (0.215:0.215:0.216) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.672:0.672:0.672) (0.346:0.347:0.347))
    (IOPATH A2 Y (0.586:0.587:0.587) (0.297:0.297:0.298))
    (IOPATH B1_N Y (0.446:0.446:0.446) (0.634:0.636:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.346:0.346:0.346))
    (IOPATH B X (0.248:0.248:0.248) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.094:0.094:0.094))
    (IOPATH B Y (0.113:0.113:0.113) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.140:0.140:0.140))
    (IOPATH B Y (0.148:0.148:0.148) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.246:0.246:0.246))
    (IOPATH A Y (0.236:0.236:0.236) (0.156:0.156:0.156))
    (IOPATH B Y (0.184:0.186:0.188) (0.223:0.225:0.226))
    (IOPATH B Y (0.172:0.173:0.174) (0.107:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.350:0.350:0.350) (0.711:0.711:0.711))
    (IOPATH A1 X (0.281:0.299:0.317) (0.706:0.710:0.713))
    (IOPATH S X (0.412:0.416:0.420) (0.771:0.771:0.771))
    (IOPATH S X (0.314:0.314:0.314) (0.731:0.734:0.737))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.068:0.068:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.434:0.434) (0.470:0.470:0.470))
    (IOPATH B X (0.477:0.478:0.479) (0.576:0.576:0.576))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.622:0.622:0.622))
    (IOPATH B X (0.164:0.164:0.164) (0.598:0.599:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.359:0.359:0.359) (0.363:0.363:0.363))
    (IOPATH A2 X (0.394:0.394:0.394) (0.416:0.416:0.416))
    (IOPATH A3 X (0.413:0.413:0.413) (0.446:0.446:0.446))
    (IOPATH A4 X (0.432:0.433:0.433) (0.562:0.562:0.563))
    (IOPATH B1 X (0.166:0.166:0.166) (0.403:0.403:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (1.258:1.258:1.258))
    (IOPATH B X (0.358:0.358:0.358) (1.180:1.180:1.180))
    (IOPATH C X (0.326:0.326:0.326) (1.102:1.102:1.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.299:0.299) (0.219:0.219:0.219))
    (IOPATH A2 Y (0.238:0.238:0.238) (0.184:0.184:0.184))
    (IOPATH B1 Y (0.146:0.146:0.146) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.128:0.128:0.128))
    (IOPATH B Y (0.129:0.132:0.135) (0.131:0.145:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.281:0.281:0.281))
    (IOPATH A X (0.385:0.385:0.385) (0.413:0.413:0.413))
    (IOPATH B X (0.250:0.251:0.252) (0.144:0.145:0.147))
    (IOPATH B X (0.279:0.280:0.282) (0.281:0.282:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.176:0.177:0.177) (0.090:0.095:0.101))
    (IOPATH A2 Y (0.254:0.254:0.254) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.148:0.148:0.148) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.494:0.494:0.494) (0.568:0.568:0.568))
    (IOPATH A2 X (0.395:0.399:0.404) (0.434:0.449:0.464))
    (IOPATH B1 X (0.336:0.337:0.337) (0.244:0.244:0.244))
    (IOPATH C1 X (0.324:0.327:0.331) (0.196:0.205:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.442:0.442:0.442) (0.506:0.506:0.506))
    (IOPATH A2 X (0.340:0.345:0.351) (0.453:0.469:0.484))
    (IOPATH B1 X (0.251:0.251:0.251) (0.421:0.421:0.421))
    (IOPATH B2 X (0.254:0.254:0.254) (0.400:0.400:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.207:0.208) (1.110:1.111:1.111))
    (IOPATH B X (0.220:0.224:0.229) (1.055:1.058:1.062))
    (IOPATH C_N X (0.369:0.375:0.380) (1.068:1.068:1.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.406:0.411) (0.461:0.475:0.488))
    (IOPATH A2 X (0.336:0.336:0.337) (0.476:0.476:0.476))
    (IOPATH B1 X (0.341:0.341:0.341) (0.216:0.216:0.216))
    (IOPATH C1 X (0.365:0.365:0.365) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.684:0.685:0.686))
    (IOPATH B X (0.162:0.163:0.163) (0.591:0.595:0.599))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.237:0.237:0.237))
    (IOPATH A X (0.310:0.310:0.310) (0.380:0.380:0.380))
    (IOPATH B X (0.231:0.231:0.231) (0.193:0.193:0.193))
    (IOPATH B X (0.277:0.277:0.277) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (1.546:1.546:1.546))
    (IOPATH B X (0.221:0.228:0.235) (1.494:1.506:1.517))
    (IOPATH C X (0.247:0.255:0.262) (1.427:1.438:1.449))
    (IOPATH D X (0.186:0.195:0.204) (1.276:1.281:1.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.403:0.403:0.403) (0.724:0.724:0.724))
    (IOPATH A2 X (0.395:0.395:0.395) (0.694:0.694:0.694))
    (IOPATH A3 X (0.355:0.355:0.355) (0.614:0.614:0.614))
    (IOPATH B1 X (0.231:0.231:0.231) (0.254:0.254:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (1.242:1.242:1.242))
    (IOPATH B X (0.208:0.208:0.209) (1.143:1.143:1.143))
    (IOPATH C X (0.207:0.208:0.208) (1.024:1.029:1.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.246:0.246:0.246))
    (IOPATH A Y (0.235:0.235:0.235) (0.157:0.157:0.157))
    (IOPATH B Y (0.182:0.183:0.184) (0.272:0.273:0.273))
    (IOPATH B Y (0.216:0.217:0.217) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (1.313:1.313:1.313))
    (IOPATH B X (0.350:0.350:0.350) (1.255:1.255:1.255))
    (IOPATH C X (0.308:0.308:0.308) (1.193:1.193:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.417:0.430:0.443) (0.246:0.253:0.260))
    (IOPATH A2 Y (0.429:0.429:0.429) (0.187:0.187:0.188))
    (IOPATH B1 Y (0.168:0.172:0.176) (0.206:0.207:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.440:0.440:0.440) (0.789:0.789:0.789))
    (IOPATH A2 X (0.418:0.418:0.418) (0.750:0.750:0.750))
    (IOPATH A3 X (0.354:0.355:0.355) (0.700:0.700:0.700))
    (IOPATH B1 X (0.544:0.544:0.544) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.276:0.276:0.276) (0.199:0.199:0.199))
    (IOPATH B Y (0.222:0.222:0.222) (0.105:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.345) (0.159:0.159:0.160))
    (IOPATH A2 Y (0.362:0.364:0.367) (0.168:0.202:0.236))
    (IOPATH B1 Y (0.308:0.318:0.327) (0.116:0.117:0.118))
    (IOPATH C1 Y (0.203:0.211:0.218) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.344:0.344:0.344))
    (IOPATH A Y (0.345:0.345:0.345) (0.270:0.270:0.270))
    (IOPATH B Y (0.242:0.244:0.245) (0.251:0.262:0.273))
    (IOPATH B Y (0.221:0.231:0.241) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.135:0.135:0.136))
    (IOPATH A2 Y (0.233:0.236:0.239) (0.144:0.173:0.203))
    (IOPATH B1 Y (0.145:0.153:0.162) (0.054:0.072:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.540:0.540:0.540))
    (IOPATH B X (0.568:0.568:0.568) (0.577:0.577:0.577))
    (IOPATH C X (0.482:0.483:0.484) (0.513:0.525:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.249:0.259:0.270) (0.156:0.157:0.158))
    (IOPATH B1 Y (0.274:0.274:0.274) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.345:0.345) (0.159:0.159:0.160))
    (IOPATH A2 Y (0.362:0.364:0.367) (0.168:0.202:0.236))
    (IOPATH B1 Y (0.306:0.307:0.309) (0.102:0.103:0.103))
    (IOPATH C1 Y (0.210:0.219:0.228) (0.085:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.328:0.328:0.328))
    (IOPATH A Y (0.331:0.331:0.331) (0.249:0.249:0.249))
    (IOPATH B Y (0.228:0.228:0.229) (0.249:0.250:0.252))
    (IOPATH B Y (0.219:0.220:0.221) (0.146:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.250:0.250:0.250) (0.135:0.135:0.136))
    (IOPATH A2 Y (0.233:0.236:0.239) (0.144:0.173:0.203))
    (IOPATH B1 Y (0.144:0.152:0.160) (0.054:0.071:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.327:0.327:0.327) (0.660:0.660:0.660))
    (IOPATH A1 X (0.245:0.245:0.245) (0.675:0.675:0.675))
    (IOPATH S X (0.421:0.423:0.424) (0.758:0.758:0.758))
    (IOPATH S X (0.312:0.312:0.312) (0.717:0.718:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.326:0.326:0.326) (0.681:0.681:0.681))
    (IOPATH A1 X (0.237:0.237:0.237) (0.632:0.632:0.632))
    (IOPATH S X (0.414:0.416:0.418) (0.752:0.752:0.752))
    (IOPATH S X (0.305:0.305:0.305) (0.710:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.292:0.292:0.292) (0.659:0.659:0.659))
    (IOPATH A1 X (0.237:0.237:0.237) (0.631:0.631:0.631))
    (IOPATH S X (0.414:0.416:0.418) (0.752:0.752:0.752))
    (IOPATH S X (0.305:0.305:0.305) (0.710:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.271:0.271:0.271) (0.647:0.647:0.647))
    (IOPATH A1 X (0.237:0.237:0.237) (0.632:0.632:0.632))
    (IOPATH S X (0.414:0.416:0.418) (0.752:0.752:0.752))
    (IOPATH S X (0.305:0.305:0.305) (0.710:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.247:0.247:0.247) (0.620:0.620:0.620))
    (IOPATH A1 X (0.279:0.280:0.281) (0.630:0.632:0.634))
    (IOPATH S X (0.421:0.423:0.424) (0.758:0.758:0.758))
    (IOPATH S X (0.312:0.312:0.312) (0.717:0.718:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.239:0.239:0.239) (0.630:0.630:0.630))
    (IOPATH A1 X (0.238:0.238:0.238) (0.669:0.669:0.669))
    (IOPATH S X (0.414:0.416:0.418) (0.752:0.752:0.752))
    (IOPATH S X (0.305:0.305:0.305) (0.710:0.712:0.713))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.884:0.884:0.884) (0.979:0.979:0.979))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.048:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.103:0.107:0.111))
    (SETUP (negedge D) (posedge CLK) (0.228:0.229:0.230))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.963:0.963:0.963))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.103:0.104:0.104))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.705:0.706:0.708) (0.821:0.822:0.824))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.774:0.773:0.772))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.338:-0.337:-0.336))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.073:-0.074))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.257:0.258:0.260))
    (WIDTH (posedge CLK) (0.665:0.661:0.657))
    (WIDTH (negedge CLK) (0.580:0.579:0.579))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.742:0.742:0.742) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.743:0.743:0.743))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.303:-0.303:-0.303))
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.088:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.094:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.139:0.150:0.161))
    (SETUP (negedge D) (posedge CLK) (0.277:0.282:0.287))
    (WIDTH (posedge CLK) (0.512:0.512:0.512))
    (WIDTH (negedge CLK) (0.407:0.407:0.407))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.961:0.961:0.961))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.056:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.048:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.106:0.117:0.128))
    (SETUP (negedge D) (posedge CLK) (0.226:0.231:0.236))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.101:1.101:1.101) (1.139:1.139:1.139))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.078:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.053:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.135:0.140:0.145))
    (SETUP (negedge D) (posedge CLK) (0.224:0.237:0.249))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.113:1.113:1.113) (1.146:1.146:1.146))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.046:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.118:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.217:0.228:0.239))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.086:1.086:1.086) (1.127:1.127:1.127))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.078:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.054:-0.064))
    (SETUP (posedge D) (posedge CLK) (0.135:0.140:0.145))
    (SETUP (negedge D) (posedge CLK) (0.225:0.237:0.249))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.058:1.058:1.058) (1.108:1.108:1.108))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.059:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.046:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.118:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.217:0.228:0.239))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.429:1.429:1.429) (0.905:0.905:0.905))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.041))
    (HOLD (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (posedge D) (posedge CLK) (0.095:0.096:0.097))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
    (WIDTH (posedge CLK) (0.749:0.749:0.749))
    (WIDTH (negedge CLK) (0.986:0.986:0.986))
    (WIDTH (posedge SET_B) (0.939:0.939:0.939))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.010:1.010:1.010) (1.067:1.067:1.067))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.108:0.110:0.111))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.248))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.934:0.934:0.934) (1.014:1.014:1.014))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.108:0.109:0.110))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.248))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.983:0.983:0.983))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.108:0.109:0.110))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.248))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.270:1.270:1.270) (0.818:0.818:0.818))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.315:0.315:0.315))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.273:-0.273:-0.273))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.126:0.126:0.126))
    (WIDTH (posedge CLK) (0.749:0.749:0.749))
    (WIDTH (negedge CLK) (0.986:0.986:0.986))
    (WIDTH (posedge SET_B) (0.939:0.939:0.939))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.732:0.732:0.732) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.077:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.051:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.134:0.140:0.145))
    (SETUP (negedge D) (posedge CLK) (0.228:0.234:0.240))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.820:0.820:0.820) (0.927:0.927:0.927))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.800:0.800:0.800))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.368:-0.368:-0.368))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.063:-0.063:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.108:0.109:0.110))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge CLK) (0.793:0.793:0.793))
    (WIDTH (negedge CLK) (0.530:0.530:0.530))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.636:0.636:0.636) (0.446:0.446:0.447))
    (IOPATH GATE Q (0.608:0.608:0.608) (0.508:0.508:0.508))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.401:-0.401:-0.401))
    (HOLD (negedge D) (negedge GATE) (-0.075:-0.075:-0.075))
    (SETUP (posedge D) (negedge GATE) (0.431:0.431:0.431))
    (SETUP (negedge D) (negedge GATE) (0.099:0.099:0.099))
    (WIDTH (negedge GATE) (0.431:0.430:0.430))
  )
 )
)
