vendor_name = ModelSim
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_top.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc.SDC
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/get_counter.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/clk_divider.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/seven_segment.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/debouncer.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_tb.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/lpm_divide_2nl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/sign_div_unsign_1nh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/alt_u_div_cke.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/lpm_divide_itl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/alt_u_div_ihe.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/lpm_divide_ltl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/sign_div_unsign_nlh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/db/alt_u_div_ohe.tdf
design_name = hard_block
design_name = rot_enc_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rot_enc_top, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, rot_enc_top, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, rot_enc_top, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, rot_enc_top, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, rot_enc_top, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, rot_enc_top, 1
instance = comp, \GPIO[5]~output\, GPIO[5]~output, rot_enc_top, 1
instance = comp, \GPIO[6]~output\, GPIO[6]~output, rot_enc_top, 1
instance = comp, \GPIO[7]~output\, GPIO[7]~output, rot_enc_top, 1
instance = comp, \GPIO[10]~output\, GPIO[10]~output, rot_enc_top, 1
instance = comp, \GPIO[11]~output\, GPIO[11]~output, rot_enc_top, 1
instance = comp, \GPIO[12]~output\, GPIO[12]~output, rot_enc_top, 1
instance = comp, \GPIO[13]~output\, GPIO[13]~output, rot_enc_top, 1
instance = comp, \GPIO[14]~output\, GPIO[14]~output, rot_enc_top, 1
instance = comp, \GPIO[15]~output\, GPIO[15]~output, rot_enc_top, 1
instance = comp, \GPIO[16]~output\, GPIO[16]~output, rot_enc_top, 1
instance = comp, \GPIO[17]~output\, GPIO[17]~output, rot_enc_top, 1
instance = comp, \GPIO[18]~output\, GPIO[18]~output, rot_enc_top, 1
instance = comp, \GPIO[19]~output\, GPIO[19]~output, rot_enc_top, 1
instance = comp, \GPIO[20]~output\, GPIO[20]~output, rot_enc_top, 1
instance = comp, \GPIO[21]~output\, GPIO[21]~output, rot_enc_top, 1
instance = comp, \GPIO[22]~output\, GPIO[22]~output, rot_enc_top, 1
instance = comp, \GPIO[23]~output\, GPIO[23]~output, rot_enc_top, 1
instance = comp, \GPIO[24]~output\, GPIO[24]~output, rot_enc_top, 1
instance = comp, \GPIO[25]~output\, GPIO[25]~output, rot_enc_top, 1
instance = comp, \GPIO[26]~output\, GPIO[26]~output, rot_enc_top, 1
instance = comp, \GPIO[27]~output\, GPIO[27]~output, rot_enc_top, 1
instance = comp, \GPIO[28]~output\, GPIO[28]~output, rot_enc_top, 1
instance = comp, \GPIO[29]~output\, GPIO[29]~output, rot_enc_top, 1
instance = comp, \GPIO[30]~output\, GPIO[30]~output, rot_enc_top, 1
instance = comp, \GPIO[31]~output\, GPIO[31]~output, rot_enc_top, 1
instance = comp, \GPIO[32]~output\, GPIO[32]~output, rot_enc_top, 1
instance = comp, \GPIO[33]~output\, GPIO[33]~output, rot_enc_top, 1
instance = comp, \GPIO[34]~output\, GPIO[34]~output, rot_enc_top, 1
instance = comp, \GPIO[35]~output\, GPIO[35]~output, rot_enc_top, 1
instance = comp, \GPIO[8]~output\, GPIO[8]~output, rot_enc_top, 1
instance = comp, \GPIO[9]~output\, GPIO[9]~output, rot_enc_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, rot_enc_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, rot_enc_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, rot_enc_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, rot_enc_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, rot_enc_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, rot_enc_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, rot_enc_top, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, rot_enc_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, rot_enc_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, rot_enc_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, rot_enc_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, rot_enc_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, rot_enc_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, rot_enc_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, rot_enc_top, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, rot_enc_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, rot_enc_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, rot_enc_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, rot_enc_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, rot_enc_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, rot_enc_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, rot_enc_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, rot_enc_top, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, rot_enc_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, rot_enc_top, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, rot_enc_top, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~0\, rot_enc_inst|clk_div_inst|Add0~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Equal0~2\, rot_enc_inst|clk_div_inst|Equal0~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Equal0~0\, rot_enc_inst|clk_div_inst|Equal0~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Equal0~1\, rot_enc_inst|clk_div_inst|Equal0~1, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~26\, rot_enc_inst|clk_div_inst|Add0~26, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~28\, rot_enc_inst|clk_div_inst|Add0~28, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~6\, rot_enc_inst|clk_div_inst|clk_div~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[14]\, rot_enc_inst|clk_div_inst|clk_div[14], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~30\, rot_enc_inst|clk_div_inst|Add0~30, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~0\, rot_enc_inst|clk_div_inst|clk_div~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[15]\, rot_enc_inst|clk_div_inst|clk_div[15], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Equal0~3\, rot_enc_inst|clk_div_inst|Equal0~3, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Equal0~4\, rot_enc_inst|clk_div_inst|Equal0~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~5\, rot_enc_inst|clk_div_inst|clk_div~5, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[0]\, rot_enc_inst|clk_div_inst|clk_div[0], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~2\, rot_enc_inst|clk_div_inst|Add0~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[1]\, rot_enc_inst|clk_div_inst|clk_div[1], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~4\, rot_enc_inst|clk_div_inst|Add0~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[2]\, rot_enc_inst|clk_div_inst|clk_div[2], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~6\, rot_enc_inst|clk_div_inst|Add0~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[3]\, rot_enc_inst|clk_div_inst|clk_div[3], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~8\, rot_enc_inst|clk_div_inst|Add0~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~4\, rot_enc_inst|clk_div_inst|clk_div~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[4]\, rot_enc_inst|clk_div_inst|clk_div[4], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~10\, rot_enc_inst|clk_div_inst|Add0~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[5]\, rot_enc_inst|clk_div_inst|clk_div[5], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~12\, rot_enc_inst|clk_div_inst|Add0~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~3\, rot_enc_inst|clk_div_inst|clk_div~3, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[6]\, rot_enc_inst|clk_div_inst|clk_div[6], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~14\, rot_enc_inst|clk_div_inst|Add0~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[7]\, rot_enc_inst|clk_div_inst|clk_div[7], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~16\, rot_enc_inst|clk_div_inst|Add0~16, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~2\, rot_enc_inst|clk_div_inst|clk_div~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[8]\, rot_enc_inst|clk_div_inst|clk_div[8], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~18\, rot_enc_inst|clk_div_inst|Add0~18, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div~1\, rot_enc_inst|clk_div_inst|clk_div~1, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[9]\, rot_enc_inst|clk_div_inst|clk_div[9], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~20\, rot_enc_inst|clk_div_inst|Add0~20, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[10]\, rot_enc_inst|clk_div_inst|clk_div[10], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~22\, rot_enc_inst|clk_div_inst|Add0~22, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[11]\, rot_enc_inst|clk_div_inst|clk_div[11], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|Add0~24\, rot_enc_inst|clk_div_inst|Add0~24, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[12]\, rot_enc_inst|clk_div_inst|clk_div[12], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_div[13]\, rot_enc_inst|clk_div_inst|clk_div[13], rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_out\, rot_enc_inst|clk_div_inst|clk_out, rot_enc_top, 1
instance = comp, \rot_enc_inst|clk_div_inst|clk_out~clkctrl\, rot_enc_inst|clk_div_inst|clk_out~clkctrl, rot_enc_top, 1
instance = comp, \GPIO[9]~input\, GPIO[9]~input, rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_B|shift_reg[0]\, rot_enc_inst|debouncer_B|shift_reg[0], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_B|shift_reg[1]~feeder\, rot_enc_inst|debouncer_B|shift_reg[1]~feeder, rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_B|shift_reg[1]\, rot_enc_inst|debouncer_B|shift_reg[1], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_B|shift_reg[2]\, rot_enc_inst|debouncer_B|shift_reg[2], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_B|Equal0~0\, rot_enc_inst|debouncer_B|Equal0~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[0]~10\, rot_enc_inst|rotary_enc_inst|count_reg[0]~10, rot_enc_top, 1
instance = comp, \GPIO[8]~input\, GPIO[8]~input, rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|shift_reg[0]~feeder\, rot_enc_inst|debouncer_A|shift_reg[0]~feeder, rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|shift_reg[0]\, rot_enc_inst|debouncer_A|shift_reg[0], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|shift_reg[1]~feeder\, rot_enc_inst|debouncer_A|shift_reg[1]~feeder, rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|shift_reg[1]\, rot_enc_inst|debouncer_A|shift_reg[1], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|shift_reg[2]\, rot_enc_inst|debouncer_A|shift_reg[2], rot_enc_top, 1
instance = comp, \rot_enc_inst|debouncer_A|Equal0~0\, rot_enc_inst|debouncer_A|Equal0~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|A_delayed\, rot_enc_inst|rotary_enc_inst|A_delayed, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|process_0~0\, rot_enc_inst|rotary_enc_inst|process_0~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[0]\, rot_enc_inst|rotary_enc_inst|count_reg[0], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[1]~12\, rot_enc_inst|rotary_enc_inst|count_reg[1]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[1]\, rot_enc_inst|rotary_enc_inst|count_reg[1], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[2]~14\, rot_enc_inst|rotary_enc_inst|count_reg[2]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[2]\, rot_enc_inst|rotary_enc_inst|count_reg[2], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[3]~16\, rot_enc_inst|rotary_enc_inst|count_reg[3]~16, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[3]\, rot_enc_inst|rotary_enc_inst|count_reg[3], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[4]~18\, rot_enc_inst|rotary_enc_inst|count_reg[4]~18, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[4]\, rot_enc_inst|rotary_enc_inst|count_reg[4], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[5]~20\, rot_enc_inst|rotary_enc_inst|count_reg[5]~20, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[5]\, rot_enc_inst|rotary_enc_inst|count_reg[5], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[6]~22\, rot_enc_inst|rotary_enc_inst|count_reg[6]~22, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[6]\, rot_enc_inst|rotary_enc_inst|count_reg[6], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[7]~24\, rot_enc_inst|rotary_enc_inst|count_reg[7]~24, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[7]\, rot_enc_inst|rotary_enc_inst|count_reg[7], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[8]~26\, rot_enc_inst|rotary_enc_inst|count_reg[8]~26, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[8]\, rot_enc_inst|rotary_enc_inst|count_reg[8], rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[9]~28\, rot_enc_inst|rotary_enc_inst|count_reg[9]~28, rot_enc_top, 1
instance = comp, \rot_enc_inst|rotary_enc_inst|count_reg[9]\, rot_enc_inst|rotary_enc_inst|count_reg[9], rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[33]~93\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[33]~93, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[33]~92\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[33]~92, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[32]~95\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[32]~95, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[32]~94\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[32]~94, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[31]~97\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[31]~97, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[31]~96\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[31]~96, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[30]~99\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[30]~99, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[30]~98\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[30]~98, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[44]~166\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[44]~166, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[44]~100\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[44]~100, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[43]~101\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[43]~101, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[43]~167\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[43]~167, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[42]~168\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[42]~168, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[42]~102\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[42]~102, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[41]~104\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[41]~104, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[41]~103\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[41]~103, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[40]~106\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[40]~106, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[40]~105\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[40]~105, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[55]~148\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[55]~148, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[55]~107\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[55]~107, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[54]~108\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[54]~108, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[54]~149\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[54]~149, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[53]~150\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[53]~150, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[53]~109\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[53]~109, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[52]~169\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[52]~169, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[52]~110\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[52]~110, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[51]~111\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[51]~111, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[51]~112\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[51]~112, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[50]~114\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[50]~114, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[50]~113\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[50]~113, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[66]~115\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[66]~115, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[66]~151\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[66]~151, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[65]~116\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[65]~116, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[65]~152\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[65]~152, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[64]~153\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[64]~153, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[64]~117\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[64]~117, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[63]~154\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[63]~154, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[63]~118\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[63]~118, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[62]~119\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[62]~119, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[62]~170\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[62]~170, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[61]~121\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[61]~121, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[61]~120\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[61]~120, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[60]~123\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[60]~123, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[60]~122\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[60]~122, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[77]~124\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[77]~124, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[77]~155\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[77]~155, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[76]~156\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[76]~156, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[76]~125\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[76]~125, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[75]~126\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[75]~126, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[75]~157\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[75]~157, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[74]~127\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[74]~127, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[74]~158\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[74]~158, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[73]~128\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[73]~128, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[73]~159\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[73]~159, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[72]~171\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[72]~171, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[72]~129\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[72]~129, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[71]~130\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[71]~130, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[71]~131\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[71]~131, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[70]~132\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[70]~132, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[70]~133\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[70]~133, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~14\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[8]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[9]~16\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_8_result_int[9]~16, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[81]~143\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[81]~143, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[81]~144\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[81]~144, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[80]~135\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[80]~135, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[80]~134\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[80]~134, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[88]~136\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[88]~136, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[88]~160\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[88]~160, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[87]~137\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[87]~137, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[87]~161\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[87]~161, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[86]~162\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[86]~162, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[86]~138\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[86]~138, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[85]~163\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[85]~163, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[85]~139\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[85]~139, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[84]~140\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[84]~140, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[84]~164\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[84]~164, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[83]~165\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[83]~165, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[83]~141\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[83]~141, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[82]~172\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[82]~172, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[82]~142\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[82]~142, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~9\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[5]~9, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~11\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[6]~11, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~13\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[7]~13, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~15\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[8]~15, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~17\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[9]~17, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~18\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|add_sub_9_result_int[10]~18, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[92]~146\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[92]~146, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[91]~145\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[91]~145, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[93]~147\, rot_enc_inst|seven_seg_inst|Mod1|auto_generated|divider|divider|StageOut[93]~147, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux20~0\, rot_enc_inst|seven_seg_inst|Mux20~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux19~0\, rot_enc_inst|seven_seg_inst|Mux19~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux18~0\, rot_enc_inst|seven_seg_inst|Mux18~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux17~0\, rot_enc_inst|seven_seg_inst|Mux17~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux16~0\, rot_enc_inst|seven_seg_inst|Mux16~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux15~0\, rot_enc_inst|seven_seg_inst|Mux15~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux14~0\, rot_enc_inst|seven_seg_inst|Mux14~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[18]~57\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[18]~57, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[18]~56\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[18]~56, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[17]~58\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[17]~58, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[17]~59\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[17]~59, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[16]~60\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[16]~60, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[16]~61\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[16]~61, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[15]~62\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[15]~62, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[15]~63\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[15]~63, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[23]~98\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[23]~98, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[23]~64\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[23]~64, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[22]~65\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[22]~65, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[22]~99\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[22]~99, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[21]~67\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[21]~67, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[21]~66\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[21]~66, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[20]~69\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[20]~69, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[20]~68\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[20]~68, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[66]~60\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[66]~60, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[65]~61\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[65]~61, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[64]~62\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[64]~62, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[63]~63\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[63]~63, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[63]~64\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[63]~64, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[62]~66\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[62]~66, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[62]~65\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[62]~65, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[61]~68\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[61]~68, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[61]~67\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[61]~67, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[28]~94\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[28]~94, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[28]~70\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[28]~70, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[27]~100\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[27]~100, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[27]~71\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[27]~71, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[26]~73\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[26]~73, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[26]~72\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[26]~72, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[25]~75\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[25]~75, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[25]~74\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[25]~74, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[60]~69\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[60]~69, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[60]~70\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[60]~70, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[77]~71\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[77]~71, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[77]~94\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[77]~94, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[76]~95\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[76]~95, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[76]~72\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[76]~72, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[75]~73\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[75]~73, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[75]~96\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[75]~96, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[74]~74\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[74]~74, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[74]~104\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[74]~104, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[73]~105\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[73]~105, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[73]~75\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[73]~75, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[72]~106\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[72]~106, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[72]~76\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[72]~76, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[71]~107\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[71]~107, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[71]~77\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[71]~77, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[33]~76\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[33]~76, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[33]~95\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[33]~95, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[32]~101\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[32]~101, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[32]~77\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[32]~77, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[31]~78\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[31]~78, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[31]~79\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[31]~79, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[30]~80\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[30]~80, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[30]~81\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[30]~81, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~16\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~16, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[70]~79\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[70]~79, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[70]~78\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[70]~78, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~12\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~14\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~16\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~16, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[82]~103\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[82]~103, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[82]~86\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[82]~86, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[88]~80\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[88]~80, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[88]~97\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[88]~97, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[87]~81\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[87]~81, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[87]~98\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[87]~98, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[86]~99\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[86]~99, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[86]~82\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[86]~82, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[85]~100\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[85]~100, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[85]~83\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[85]~83, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[84]~101\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[84]~101, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[84]~84\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[84]~84, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[83]~85\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[83]~85, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[83]~102\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[83]~102, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[81]~87\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[81]~87, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[81]~108\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[81]~108, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[38]~96\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[38]~96, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[38]~82\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[38]~82, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[37]~83\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[37]~83, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[37]~102\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[37]~102, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[36]~85\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[36]~85, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[36]~84\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[36]~84, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[35]~87\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[35]~87, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[35]~86\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[35]~86, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[1]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[2]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[3]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_8_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[80]~88\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[80]~88, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[0]~18\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_8_result_int[0]~18, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[80]~89\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[80]~89, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~2\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~4\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~6\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~9\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~9, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~11\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~11, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~13\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~13, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~15\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~15, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~17\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~17, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~19\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~19, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~20\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~20, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[93]~93\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[93]~93, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[91]~91\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[91]~91, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[92]~92\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[92]~92, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[43]~97\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[43]~97, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[43]~88\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[43]~88, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[42]~103\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[42]~103, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[42]~89\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[42]~89, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[41]~90\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[41]~90, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[41]~91\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[41]~91, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[40]~93\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[40]~93, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[40]~92\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|StageOut[40]~92, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[1]~1, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[2]~3, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[3]~5, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[4]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8\, rot_enc_inst|seven_seg_inst|Div1|auto_generated|divider|divider|add_sub_9_result_int[5]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|add_sub_9_result_int[0]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[90]~90\, rot_enc_inst|seven_seg_inst|Mod0|auto_generated|divider|divider|StageOut[90]~90, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux13~0\, rot_enc_inst|seven_seg_inst|Mux13~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux12~0\, rot_enc_inst|seven_seg_inst|Mux12~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux11~0\, rot_enc_inst|seven_seg_inst|Mux11~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux10~0\, rot_enc_inst|seven_seg_inst|Mux10~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux9~0\, rot_enc_inst|seven_seg_inst|Mux9~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux8~0\, rot_enc_inst|seven_seg_inst|Mux8~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux7~0\, rot_enc_inst|seven_seg_inst|Mux7~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[54]~54\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[54]~54, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[54]~55\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[54]~55, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[53]~57\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[53]~57, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[53]~56\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[53]~56, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[52]~58\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[52]~58, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[52]~59\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[52]~59, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[51]~61\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[51]~61, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[51]~60\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[51]~60, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[50]~63\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[50]~63, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[50]~62\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[50]~62, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[49]~64\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[49]~64, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[49]~65\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[49]~65, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[61]~67\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[61]~67, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[61]~89\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[61]~89, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[60]~68\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[60]~68, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[60]~90\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[60]~90, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[59]~91\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[59]~91, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[59]~69\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[59]~69, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[58]~71\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[58]~71, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[58]~70\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[58]~70, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[48]~74\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[48]~74, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[48]~73\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[48]~73, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[57]~75\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[57]~75, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[57]~72\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[57]~72, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[62]~88\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[62]~88, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[62]~66\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[62]~66, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[70]~76\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[70]~76, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[70]~85\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[70]~85, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[69]~77\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[69]~77, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[69]~86\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[69]~86, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[68]~78\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[68]~78, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[68]~87\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[68]~87, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[67]~92\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[67]~92, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[67]~79\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[67]~79, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[66]~93\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[66]~93, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[66]~80\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[66]~80, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[56]~83\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[56]~83, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[56]~82\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[56]~82, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[65]~84\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[65]~84, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[65]~81\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|StageOut[65]~81, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~1, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~3, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~5, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~7, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~9, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12\, rot_enc_inst|seven_seg_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux6~0\, rot_enc_inst|seven_seg_inst|Mux6~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux5~0\, rot_enc_inst|seven_seg_inst|Mux5~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux4~0\, rot_enc_inst|seven_seg_inst|Mux4~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux3~0\, rot_enc_inst|seven_seg_inst|Mux3~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux2~0\, rot_enc_inst|seven_seg_inst|Mux2~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux1~0\, rot_enc_inst|seven_seg_inst|Mux1~0, rot_enc_top, 1
instance = comp, \rot_enc_inst|seven_seg_inst|Mux0~0\, rot_enc_inst|seven_seg_inst|Mux0~0, rot_enc_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, rot_enc_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, rot_enc_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, rot_enc_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, rot_enc_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, rot_enc_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, rot_enc_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, rot_enc_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, rot_enc_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, rot_enc_top, 1
instance = comp, \GPIO[0]~input\, GPIO[0]~input, rot_enc_top, 1
instance = comp, \GPIO[1]~input\, GPIO[1]~input, rot_enc_top, 1
instance = comp, \GPIO[2]~input\, GPIO[2]~input, rot_enc_top, 1
instance = comp, \GPIO[3]~input\, GPIO[3]~input, rot_enc_top, 1
instance = comp, \GPIO[4]~input\, GPIO[4]~input, rot_enc_top, 1
instance = comp, \GPIO[5]~input\, GPIO[5]~input, rot_enc_top, 1
instance = comp, \GPIO[6]~input\, GPIO[6]~input, rot_enc_top, 1
instance = comp, \GPIO[7]~input\, GPIO[7]~input, rot_enc_top, 1
instance = comp, \GPIO[10]~input\, GPIO[10]~input, rot_enc_top, 1
instance = comp, \GPIO[11]~input\, GPIO[11]~input, rot_enc_top, 1
instance = comp, \GPIO[12]~input\, GPIO[12]~input, rot_enc_top, 1
instance = comp, \GPIO[13]~input\, GPIO[13]~input, rot_enc_top, 1
instance = comp, \GPIO[14]~input\, GPIO[14]~input, rot_enc_top, 1
instance = comp, \GPIO[15]~input\, GPIO[15]~input, rot_enc_top, 1
instance = comp, \GPIO[16]~input\, GPIO[16]~input, rot_enc_top, 1
instance = comp, \GPIO[17]~input\, GPIO[17]~input, rot_enc_top, 1
instance = comp, \GPIO[18]~input\, GPIO[18]~input, rot_enc_top, 1
instance = comp, \GPIO[19]~input\, GPIO[19]~input, rot_enc_top, 1
instance = comp, \GPIO[20]~input\, GPIO[20]~input, rot_enc_top, 1
instance = comp, \GPIO[21]~input\, GPIO[21]~input, rot_enc_top, 1
instance = comp, \GPIO[22]~input\, GPIO[22]~input, rot_enc_top, 1
instance = comp, \GPIO[23]~input\, GPIO[23]~input, rot_enc_top, 1
instance = comp, \GPIO[24]~input\, GPIO[24]~input, rot_enc_top, 1
instance = comp, \GPIO[25]~input\, GPIO[25]~input, rot_enc_top, 1
instance = comp, \GPIO[26]~input\, GPIO[26]~input, rot_enc_top, 1
instance = comp, \GPIO[27]~input\, GPIO[27]~input, rot_enc_top, 1
instance = comp, \GPIO[28]~input\, GPIO[28]~input, rot_enc_top, 1
instance = comp, \GPIO[29]~input\, GPIO[29]~input, rot_enc_top, 1
instance = comp, \GPIO[30]~input\, GPIO[30]~input, rot_enc_top, 1
instance = comp, \GPIO[31]~input\, GPIO[31]~input, rot_enc_top, 1
instance = comp, \GPIO[32]~input\, GPIO[32]~input, rot_enc_top, 1
instance = comp, \GPIO[33]~input\, GPIO[33]~input, rot_enc_top, 1
instance = comp, \GPIO[34]~input\, GPIO[34]~input, rot_enc_top, 1
instance = comp, \GPIO[35]~input\, GPIO[35]~input, rot_enc_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, rot_enc_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, rot_enc_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, rot_enc_top, 1
