(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:04:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _082_.A (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _120_.A0 (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _158_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _159_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _162_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _163_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _164_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _165_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _166_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _167_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _168_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _169_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _170_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _171_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _172_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT clk_i _173_.CLK (0.104:0.104:0.104) (0.048:0.048:0.048))
    (INTERCONNECT rst_ni _158_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _159_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _160_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _161_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _162_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _163_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _164_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _165_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _166_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _167_.SET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _168_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _169_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _170_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _171_.SET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _172_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT rst_ni _173_.RESET_B (0.181:0.181:0.181) (0.091:0.091:0.091))
    (INTERCONNECT en_i _091_.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT en_i _116_.B (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT test_mode_en_i _117_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT test_mode_en_i _123_.A (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT div_i[3] _094_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[3] _097_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[3] _155_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[2] _096_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[2] _097_.C (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[2] _154_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[1] _095_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[1] _097_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[1] _153_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT div_i[0] _098_.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT div_valid_i _091_.B (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT div_valid_i _101_.C_N (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT div_valid_i _102_.A1 (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT div_valid_i _124_.A3 (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _122_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _154_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.085:0.085:0.085))
    (IOPATH A X (0.147:0.147:0.147) (0.183:0.183:0.183))
    (IOPATH B X (0.171:0.171:0.171) (0.109:0.109:0.109))
    (IOPATH B X (0.170:0.170:0.170) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.081:0.081:0.081))
    (IOPATH B Y (0.094:0.094:0.094) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.201:0.201:0.201))
    (IOPATH B X (0.206:0.206:0.206) (0.207:0.207:0.207))
    (IOPATH C X (0.192:0.192:0.192) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.090:0.090:0.090))
    (IOPATH B Y (0.090:0.090:0.090) (0.101:0.101:0.101))
    (IOPATH C Y (0.094:0.094:0.094) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.147:0.147:0.147) (0.198:0.198:0.198))
    (IOPATH B Y (0.119:0.119:0.119) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.271:0.271:0.271) (0.270:0.270:0.270))
    (IOPATH B X (0.178:0.178:0.178) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.198:0.198:0.198) (0.205:0.205:0.205))
    (IOPATH B X (0.142:0.145:0.148) (0.177:0.188:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.132:0.132:0.132))
    (IOPATH A X (0.201:0.201:0.201) (0.225:0.225:0.225))
    (IOPATH B X (0.177:0.177:0.177) (0.100:0.100:0.100))
    (IOPATH B X (0.185:0.185:0.185) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.488:0.488:0.488))
    (IOPATH B X (0.126:0.126:0.126) (0.466:0.466:0.466))
    (IOPATH C X (0.118:0.118:0.118) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.098:0.098:0.098) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.279:0.279:0.279) (0.228:0.228:0.228))
    (IOPATH B_N X (0.299:0.299:0.299) (0.249:0.249:0.249))
    (IOPATH C X (0.216:0.216:0.216) (0.214:0.214:0.214))
    (IOPATH D X (0.238:0.238:0.238) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.072:0.072:0.072))
    (IOPATH A X (0.116:0.116:0.116) (0.170:0.170:0.170))
    (IOPATH B X (0.091:0.091:0.091) (0.053:0.053:0.053))
    (IOPATH B X (0.114:0.114:0.114) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.089:0.089:0.089))
    (IOPATH A X (0.135:0.135:0.135) (0.189:0.189:0.189))
    (IOPATH B X (0.094:0.094:0.094) (0.054:0.054:0.054))
    (IOPATH B X (0.116:0.116:0.116) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.078:0.078:0.078))
    (IOPATH A X (0.123:0.123:0.123) (0.177:0.177:0.177))
    (IOPATH B X (0.092:0.092:0.092) (0.053:0.053:0.053))
    (IOPATH B X (0.115:0.115:0.115) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.047:0.047:0.047))
    (IOPATH B Y (0.142:0.142:0.142) (0.047:0.047:0.047))
    (IOPATH C Y (0.098:0.098:0.098) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.314:0.314:0.314))
    (IOPATH B X (0.160:0.160:0.160) (0.301:0.302:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.085:0.085:0.085))
    (IOPATH A X (0.130:0.130:0.130) (0.174:0.174:0.174))
    (IOPATH B X (0.110:0.110:0.110) (0.052:0.052:0.052))
    (IOPATH B X (0.113:0.113:0.113) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.145:0.150) (0.703:0.704:0.706))
    (IOPATH B X (0.143:0.147:0.151) (0.686:0.688:0.691))
    (IOPATH C X (0.139:0.143:0.147) (0.652:0.653:0.655))
    (IOPATH D X (0.136:0.140:0.144) (0.583:0.585:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.478:0.478:0.478))
    (IOPATH B X (0.133:0.133:0.133) (0.452:0.452:0.452))
    (IOPATH C_N X (0.182:0.182:0.182) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.147:0.147:0.147) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.224:0.224:0.224) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.185:0.185:0.185) (0.055:0.055:0.055))
    (IOPATH C1 Y (0.133:0.133:0.133) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.326:0.327:0.328) (0.266:0.266:0.266))
    (IOPATH B X (0.297:0.297:0.297) (0.274:0.274:0.274))
    (IOPATH C X (0.282:0.282:0.282) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.047:0.047:0.047))
    (IOPATH B Y (0.100:0.101:0.102) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.465:0.465:0.465))
    (IOPATH B X (0.106:0.108:0.110) (0.435:0.437:0.438))
    (IOPATH C X (0.141:0.141:0.141) (0.417:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.061:0.061:0.061))
    (IOPATH B Y (0.077:0.077:0.077) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.328:0.328:0.328))
    (IOPATH B X (0.145:0.145:0.145) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.125:0.125:0.125))
    (IOPATH A X (0.211:0.211:0.211) (0.216:0.216:0.216))
    (IOPATH B X (0.196:0.196:0.196) (0.119:0.119:0.119))
    (IOPATH B X (0.212:0.212:0.212) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.144:0.147) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.162:0.170:0.179) (0.089:0.092:0.094))
    (IOPATH B1 Y (0.105:0.113:0.121) (0.061:0.062:0.063))
    (IOPATH B2 Y (0.135:0.135:0.135) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.230:0.241:0.251) (0.212:0.215:0.218))
    (IOPATH A2_N X (0.228:0.233:0.238) (0.198:0.199:0.200))
    (IOPATH B1 X (0.191:0.194:0.197) (0.250:0.258:0.265))
    (IOPATH B2 X (0.146:0.146:0.146) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.274:0.274:0.274))
    (IOPATH A2 X (0.170:0.170:0.170) (0.252:0.253:0.253))
    (IOPATH B1 X (0.196:0.200:0.203) (0.234:0.243:0.251))
    (IOPATH B2 X (0.170:0.170:0.170) (0.221:0.224:0.226))
    (IOPATH C1 X (0.160:0.163:0.166) (0.118:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.188) (0.251:0.255:0.259))
    (IOPATH A2 X (0.158:0.158:0.158) (0.226:0.226:0.226))
    (IOPATH B1 X (0.189:0.191:0.194) (0.138:0.145:0.151))
    (IOPATH C1 X (0.166:0.167:0.167) (0.125:0.128:0.131))
    (IOPATH D1 X (0.156:0.156:0.157) (0.105:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.481:0.481:0.481))
    (IOPATH B X (0.118:0.119:0.119) (0.476:0.476:0.476))
    (IOPATH C_N X (0.196:0.199:0.202) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.128:0.128:0.128))
    (IOPATH A Y (0.134:0.134:0.134) (0.065:0.065:0.065))
    (IOPATH B Y (0.094:0.094:0.094) (0.138:0.138:0.138))
    (IOPATH B Y (0.120:0.120:0.120) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.385:0.385:0.385) (0.162:0.162:0.162))
    (IOPATH A2 Y (0.342:0.342:0.342) (0.139:0.139:0.140))
    (IOPATH B1_N Y (0.246:0.246:0.246) (0.298:0.298:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.160:0.160:0.160))
    (IOPATH B X (0.124:0.124:0.124) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.045:0.045:0.045))
    (IOPATH B Y (0.065:0.065:0.065) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.064:0.064:0.064))
    (IOPATH B Y (0.084:0.084:0.084) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.132:0.132:0.132))
    (IOPATH A Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    (IOPATH B Y (0.093:0.094:0.095) (0.116:0.117:0.118))
    (IOPATH B Y (0.100:0.101:0.102) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.185:0.185:0.185) (0.317:0.317:0.317))
    (IOPATH A1 X (0.148:0.158:0.168) (0.315:0.317:0.319))
    (IOPATH S X (0.212:0.214:0.216) (0.348:0.349:0.349))
    (IOPATH S X (0.165:0.165:0.165) (0.327:0.328:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.229:0.229:0.229))
    (IOPATH B X (0.254:0.254:0.255) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.269:0.269:0.269))
    (IOPATH B X (0.087:0.087:0.087) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.194:0.194:0.194))
    (IOPATH A2 X (0.166:0.166:0.166) (0.225:0.225:0.225))
    (IOPATH A3 X (0.174:0.174:0.174) (0.241:0.241:0.241))
    (IOPATH A4 X (0.182:0.182:0.182) (0.294:0.294:0.294))
    (IOPATH B1 X (0.085:0.085:0.085) (0.214:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.541:0.541:0.541))
    (IOPATH B X (0.190:0.190:0.190) (0.506:0.506:0.506))
    (IOPATH C X (0.173:0.173:0.173) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.166:0.166:0.166) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.079:0.079:0.079) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.060:0.060:0.060))
    (IOPATH B Y (0.078:0.079:0.081) (0.061:0.067:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.125:0.125:0.125))
    (IOPATH A X (0.191:0.191:0.191) (0.218:0.218:0.218))
    (IOPATH B X (0.146:0.147:0.148) (0.068:0.068:0.068))
    (IOPATH B X (0.161:0.161:0.161) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.098:0.100:0.102) (0.042:0.044:0.046))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.293:0.293:0.293))
    (IOPATH A2 X (0.174:0.177:0.179) (0.225:0.233:0.241))
    (IOPATH B1 X (0.148:0.149:0.149) (0.125:0.125:0.125))
    (IOPATH C1 X (0.143:0.145:0.146) (0.105:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.267:0.267:0.267))
    (IOPATH A2 X (0.158:0.161:0.164) (0.242:0.251:0.259))
    (IOPATH B1 X (0.117:0.118:0.118) (0.216:0.216:0.216))
    (IOPATH B2 X (0.117:0.117:0.117) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.115:0.116) (0.475:0.475:0.475))
    (IOPATH B X (0.123:0.125:0.127) (0.448:0.449:0.450))
    (IOPATH C_N X (0.191:0.194:0.198) (0.451:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.178:0.181) (0.241:0.248:0.256))
    (IOPATH A2 X (0.150:0.150:0.150) (0.240:0.240:0.241))
    (IOPATH B1 X (0.150:0.150:0.150) (0.116:0.116:0.116))
    (IOPATH C1 X (0.165:0.165:0.165) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.298:0.298:0.299))
    (IOPATH B X (0.086:0.086:0.086) (0.254:0.256:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.097:0.097:0.097))
    (IOPATH A X (0.142:0.142:0.142) (0.200:0.200:0.200))
    (IOPATH B X (0.128:0.128:0.128) (0.080:0.080:0.080))
    (IOPATH B X (0.132:0.132:0.132) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.650:0.650:0.650))
    (IOPATH B X (0.121:0.125:0.129) (0.626:0.632:0.638))
    (IOPATH C X (0.132:0.135:0.139) (0.594:0.599:0.605))
    (IOPATH D X (0.100:0.105:0.110) (0.521:0.524:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.368:0.368:0.368))
    (IOPATH A2 X (0.180:0.180:0.180) (0.352:0.352:0.352))
    (IOPATH A3 X (0.162:0.162:0.162) (0.308:0.308:0.308))
    (IOPATH B1 X (0.110:0.110:0.110) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.532:0.532:0.532))
    (IOPATH B X (0.115:0.116:0.116) (0.483:0.483:0.483))
    (IOPATH C X (0.112:0.113:0.113) (0.429:0.432:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.132:0.132:0.132))
    (IOPATH A Y (0.138:0.138:0.138) (0.069:0.069:0.069))
    (IOPATH B Y (0.092:0.093:0.093) (0.138:0.138:0.138))
    (IOPATH B Y (0.120:0.120:0.120) (0.049:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.564:0.564:0.564))
    (IOPATH B X (0.195:0.195:0.195) (0.537:0.537:0.537))
    (IOPATH C X (0.173:0.173:0.173) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.243:0.250:0.258) (0.115:0.118:0.121))
    (IOPATH A2 Y (0.241:0.241:0.241) (0.088:0.088:0.089))
    (IOPATH B1 Y (0.104:0.106:0.108) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.221:0.221:0.221) (0.404:0.404:0.404))
    (IOPATH A2 X (0.212:0.212:0.212) (0.382:0.382:0.382))
    (IOPATH A3 X (0.182:0.182:0.182) (0.350:0.350:0.350))
    (IOPATH B1 X (0.271:0.271:0.271) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.075:0.075:0.075))
    (IOPATH B Y (0.118:0.118:0.118) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.203:0.205:0.207) (0.077:0.089:0.101))
    (IOPATH B1 Y (0.177:0.182:0.187) (0.053:0.054:0.054))
    (IOPATH C1 Y (0.119:0.124:0.128) (0.036:0.036:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.183:0.183:0.183))
    (IOPATH A Y (0.197:0.197:0.197) (0.110:0.110:0.110))
    (IOPATH B Y (0.121:0.122:0.122) (0.131:0.137:0.143))
    (IOPATH B Y (0.130:0.135:0.141) (0.070:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.128:0.130:0.132) (0.064:0.073:0.081))
    (IOPATH B1 Y (0.083:0.089:0.095) (0.026:0.032:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.286:0.286:0.286) (0.256:0.256:0.256))
    (IOPATH B X (0.278:0.278:0.278) (0.273:0.273:0.273))
    (IOPATH C X (0.232:0.233:0.233) (0.242:0.248:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.091:0.091:0.091))
    (IOPATH A2 Y (0.142:0.148:0.154) (0.069:0.070:0.070))
    (IOPATH B1 Y (0.153:0.153:0.153) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.203:0.205:0.207) (0.077:0.089:0.101))
    (IOPATH B1 Y (0.175:0.176:0.177) (0.047:0.047:0.048))
    (IOPATH C1 Y (0.121:0.127:0.132) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.175:0.175:0.175))
    (IOPATH A Y (0.190:0.190:0.190) (0.106:0.106:0.106))
    (IOPATH B Y (0.113:0.114:0.114) (0.130:0.131:0.131))
    (IOPATH B Y (0.129:0.129:0.130) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.128:0.130:0.132) (0.064:0.073:0.081))
    (IOPATH B1 Y (0.082:0.088:0.093) (0.026:0.032:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.161:0.161:0.161) (0.290:0.290:0.290))
    (IOPATH A1 X (0.125:0.125:0.125) (0.294:0.294:0.294))
    (IOPATH S X (0.208:0.208:0.209) (0.331:0.331:0.331))
    (IOPATH S X (0.154:0.154:0.154) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.300:0.300:0.300))
    (IOPATH A1 X (0.121:0.121:0.121) (0.276:0.276:0.276))
    (IOPATH S X (0.204:0.205:0.206) (0.328:0.328:0.328))
    (IOPATH S X (0.151:0.151:0.151) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.145:0.145:0.145) (0.289:0.289:0.289))
    (IOPATH A1 X (0.121:0.121:0.121) (0.276:0.276:0.276))
    (IOPATH S X (0.204:0.205:0.206) (0.328:0.328:0.328))
    (IOPATH S X (0.151:0.151:0.151) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.136:0.136:0.136) (0.283:0.283:0.283))
    (IOPATH A1 X (0.121:0.121:0.121) (0.276:0.276:0.276))
    (IOPATH S X (0.204:0.205:0.206) (0.328:0.328:0.328))
    (IOPATH S X (0.151:0.151:0.151) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.271:0.271:0.271))
    (IOPATH A1 X (0.141:0.142:0.142) (0.277:0.278:0.278))
    (IOPATH S X (0.208:0.208:0.209) (0.331:0.331:0.331))
    (IOPATH S X (0.154:0.154:0.154) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.120:0.120:0.120) (0.274:0.274:0.274))
    (IOPATH A1 X (0.121:0.121:0.121) (0.291:0.292:0.292))
    (IOPATH S X (0.204:0.205:0.206) (0.328:0.328:0.328))
    (IOPATH S X (0.151:0.151:0.151) (0.312:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.474:0.474:0.474))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.045))
    (SETUP (negedge D) (posedge CLK) (0.084:0.085:0.086))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.466:0.466:0.466))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.347:0.347) (0.392:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.392:0.392:0.391))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.167:-0.166:-0.166))
    (HOLD (posedge D) (posedge CLK) (-0.028:-0.028:-0.028))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.102:0.103:0.103))
    (WIDTH (posedge CLK) (0.309:0.308:0.307))
    (WIDTH (negedge CLK) (0.265:0.264:0.263))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.375:0.375:0.375))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.147:-0.147:-0.147))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.041:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.042:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.070:0.077))
    (SETUP (negedge D) (posedge CLK) (0.112:0.115:0.118))
    (WIDTH (posedge CLK) (0.230:0.230:0.230))
    (WIDTH (negedge CLK) (0.194:0.194:0.194))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.465:0.465:0.465))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.023:-0.029))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.044:0.051:0.058))
    (SETUP (negedge D) (posedge CLK) (0.082:0.085:0.088))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.581:0.581:0.581) (0.558:0.558:0.558))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.018:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.060:0.064:0.067))
    (SETUP (negedge D) (posedge CLK) (0.084:0.091:0.098))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.588:0.588:0.588) (0.562:0.562:0.562))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.013:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.053))
    (SETUP (negedge D) (posedge CLK) (0.079:0.086:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.571:0.571:0.571) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.018:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.060:0.064:0.067))
    (SETUP (negedge D) (posedge CLK) (0.085:0.092:0.098))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.545:0.545:0.545))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.025:-0.026))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.013:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.051:0.052:0.053))
    (SETUP (negedge D) (posedge CLK) (0.079:0.086:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.685:0.685:0.685) (0.462:0.462:0.462))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.166:0.166:0.166))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge SET_B) (0.542:0.542:0.542))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.526:0.526:0.526) (0.525:0.525:0.525))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.496:0.496:0.496))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.477:0.477:0.477))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.588:0.588:0.588) (0.415:0.415:0.415))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.166:0.166:0.166))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (0.013:0.013:0.013))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.050:0.050:0.050))
    (WIDTH (posedge CLK) (0.382:0.382:0.382))
    (WIDTH (negedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge SET_B) (0.542:0.542:0.542))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.035:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.060:0.063:0.067))
    (SETUP (negedge D) (posedge CLK) (0.086:0.088:0.089))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.412:0.412:0.412) (0.450:0.450:0.450))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.188:-0.188:-0.188))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.046))
    (SETUP (negedge D) (posedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge CLK) (0.393:0.393:0.393))
    (WIDTH (negedge CLK) (0.247:0.247:0.247))
    (WIDTH (posedge RESET_B) (0.545:0.545:0.545))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.303:0.303:0.303) (0.218:0.218:0.218))
    (IOPATH GATE Q (0.287:0.287:0.287) (0.253:0.253:0.253))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (negedge GATE) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (negedge GATE) (0.196:0.196:0.196))
    (SETUP (negedge D) (negedge GATE) (0.047:0.047:0.047))
    (WIDTH (negedge GATE) (0.190:0.190:0.190))
  )
 )
)
