(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:05:25 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i input6.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT en_i input7.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT rst_ni input8.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT test_mode_en_i input9.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT div_i[3] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[2] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT div_i[1] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT div_i[0] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _124_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _105_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _115_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.X _152_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _153_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _154_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _155_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _156_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.X _157_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _145_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _140_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Q _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q _142_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Q _106_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _135_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Q _137_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _163_.Q _142_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q _143_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _130_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _131_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q _148_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _137_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _147_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q _148_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.Q output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _088_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _138_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _166_.Q _150_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _085_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _086_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _106_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _107_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _108_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _125_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _126_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _152_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _086_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _125_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _135_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _153_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _085_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _086_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _125_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _126_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _169_.Q _154_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _105_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _158_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _159_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _160_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout16.X _161_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _167_.SET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout16.X _168_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _169_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _170_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _171_.SET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout16.X _173_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _162_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _163_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _164_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout17.X _165_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _166_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout17.X _172_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _082_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _120_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _158_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _159_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _167_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _169_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout18.X _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout18.X _171_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout18.X _173_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout19.X _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _163_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _164_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout19.X _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout19.X _172_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X fanout18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X fanout19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _096_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _097_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _154_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _097_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _155_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _091_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _101_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _102_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _124_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _116_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X fanout17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _117_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X clk_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X cycl_count_o[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X cycl_count_o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X cycl_count_o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.X cycl_count_o[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X div_ready_o (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.234:0.234:0.234))
    (IOPATH A X (0.384:0.384:0.384) (0.371:0.371:0.371))
    (IOPATH B X (0.329:0.329:0.329) (0.215:0.215:0.215))
    (IOPATH B X (0.381:0.381:0.381) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.213:0.213:0.213))
    (IOPATH B Y (0.191:0.191:0.191) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.345:0.345:0.345))
    (IOPATH B X (0.372:0.372:0.372) (0.373:0.373:0.373))
    (IOPATH C X (0.358:0.358:0.358) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH B Y (0.200:0.200:0.200) (0.284:0.284:0.284))
    (IOPATH C Y (0.200:0.200:0.200) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.289:0.289:0.289) (0.397:0.397:0.397))
    (IOPATH B Y (0.192:0.192:0.192) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.485:0.485:0.485) (0.470:0.470:0.470))
    (IOPATH B X (0.366:0.366:0.366) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.394:0.394:0.394) (0.397:0.397:0.397))
    (IOPATH B X (0.300:0.304:0.307) (0.329:0.342:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.473:0.473:0.473) (0.261:0.261:0.261))
    (IOPATH A X (0.467:0.467:0.467) (0.397:0.397:0.397))
    (IOPATH B X (0.432:0.432:0.432) (0.261:0.261:0.261))
    (IOPATH B X (0.483:0.483:0.483) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.929:0.929:0.929))
    (IOPATH B X (0.303:0.303:0.303) (0.903:0.903:0.903))
    (IOPATH C X (0.247:0.247:0.247) (0.813:0.813:0.813))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.139:0.139:0.139))
    (IOPATH A2 Y (0.307:0.308:0.308) (0.173:0.173:0.174))
    (IOPATH B1 Y (0.249:0.249:0.249) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.596:0.596:0.596) (0.473:0.473:0.473))
    (IOPATH B_N X (0.625:0.625:0.625) (0.507:0.507:0.507))
    (IOPATH C X (0.445:0.445:0.445) (0.419:0.419:0.419))
    (IOPATH D X (0.499:0.499:0.499) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.195:0.195:0.195))
    (IOPATH A X (0.303:0.303:0.303) (0.341:0.341:0.341))
    (IOPATH B X (0.237:0.237:0.237) (0.182:0.182:0.182))
    (IOPATH B X (0.305:0.305:0.305) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.195:0.195:0.195))
    (IOPATH A X (0.321:0.321:0.321) (0.350:0.350:0.350))
    (IOPATH B X (0.269:0.269:0.269) (0.195:0.195:0.195))
    (IOPATH B X (0.336:0.336:0.336) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.316:0.316:0.316) (0.195:0.195:0.195))
    (IOPATH A X (0.321:0.321:0.321) (0.342:0.342:0.342))
    (IOPATH B X (0.268:0.268:0.268) (0.194:0.194:0.194))
    (IOPATH B X (0.335:0.335:0.335) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.412:0.412:0.412) (0.170:0.170:0.170))
    (IOPATH B Y (0.391:0.391:0.391) (0.164:0.164:0.164))
    (IOPATH C Y (0.323:0.323:0.323) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.555:0.555:0.555))
    (IOPATH B X (0.343:0.343:0.344) (0.533:0.535:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.197:0.197:0.197))
    (IOPATH A X (0.306:0.306:0.306) (0.321:0.321:0.321))
    (IOPATH B X (0.243:0.243:0.243) (0.153:0.153:0.154))
    (IOPATH B X (0.280:0.280:0.280) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.323:0.328) (1.138:1.144:1.151))
    (IOPATH B X (0.333:0.338:0.344) (1.106:1.114:1.121))
    (IOPATH C X (0.327:0.333:0.338) (1.048:1.055:1.062))
    (IOPATH D X (0.302:0.307:0.313) (0.930:0.935:0.940))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.973:0.973:0.973))
    (IOPATH B X (0.298:0.298:0.298) (0.918:0.918:0.918))
    (IOPATH C_N X (0.391:0.391:0.391) (0.929:0.929:0.929))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.414:0.414:0.414) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.487:0.488:0.488) (0.174:0.175:0.175))
    (IOPATH B1 Y (0.439:0.439:0.439) (0.155:0.155:0.155))
    (IOPATH C1 Y (0.364:0.364:0.364) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_4")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.793:0.795:0.797) (0.478:0.478:0.478))
    (IOPATH B X (0.625:0.625:0.625) (0.448:0.448:0.448))
    (IOPATH C X (0.593:0.593:0.593) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.249:0.249) (0.176:0.176:0.176))
    (IOPATH B Y (0.205:0.206:0.207) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.909:0.909:0.909))
    (IOPATH B X (0.237:0.242:0.247) (0.824:0.828:0.833))
    (IOPATH C X (0.267:0.267:0.267) (0.763:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.158:0.158:0.158))
    (IOPATH B Y (0.140:0.140:0.140) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.538:0.538:0.538))
    (IOPATH B X (0.245:0.245:0.245) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.521:0.521:0.521) (0.284:0.284:0.284))
    (IOPATH A X (0.516:0.516:0.516) (0.410:0.410:0.410))
    (IOPATH B X (0.473:0.473:0.473) (0.309:0.309:0.309))
    (IOPATH B X (0.548:0.548:0.548) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.313:0.313:0.314) (0.196:0.197:0.198))
    (IOPATH A2 Y (0.325:0.340:0.355) (0.298:0.302:0.306))
    (IOPATH B1 Y (0.260:0.278:0.296) (0.268:0.272:0.276))
    (IOPATH B2 Y (0.254:0.254:0.254) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.479:0.492:0.504) (0.521:0.524:0.528))
    (IOPATH A2_N X (0.502:0.504:0.505) (0.471:0.474:0.477))
    (IOPATH B1 X (0.419:0.423:0.427) (0.664:0.683:0.702))
    (IOPATH B2 X (0.262:0.262:0.262) (0.612:0.612:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.385:0.385) (0.459:0.459:0.459))
    (IOPATH A2 X (0.380:0.380:0.380) (0.438:0.439:0.440))
    (IOPATH B1 X (0.496:0.500:0.504) (0.446:0.461:0.477))
    (IOPATH B2 X (0.381:0.382:0.382) (0.427:0.427:0.428))
    (IOPATH C1 X (0.367:0.368:0.369) (0.247:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.433:0.435) (0.470:0.471:0.472))
    (IOPATH A2 X (0.359:0.359:0.359) (0.397:0.397:0.397))
    (IOPATH B1 X (0.443:0.446:0.449) (0.262:0.277:0.292))
    (IOPATH C1 X (0.376:0.377:0.378) (0.231:0.238:0.244))
    (IOPATH D1 X (0.347:0.348:0.348) (0.203:0.209:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.885:0.885:0.885))
    (IOPATH B X (0.202:0.202:0.202) (0.872:0.872:0.872))
    (IOPATH C_N X (0.314:0.317:0.321) (0.841:0.842:0.842))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.220:0.220:0.220) (0.229:0.229:0.229))
    (IOPATH A Y (0.250:0.250:0.250) (0.157:0.157:0.157))
    (IOPATH B Y (0.195:0.195:0.195) (0.241:0.241:0.241))
    (IOPATH B Y (0.239:0.239:0.239) (0.120:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.278:0.279:0.279) (0.149:0.150:0.150))
    (IOPATH A2 Y (0.233:0.234:0.234) (0.132:0.132:0.132))
    (IOPATH B1_N Y (0.296:0.296:0.296) (0.331:0.332:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.300:0.300:0.300))
    (IOPATH B X (0.271:0.271:0.271) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.232:0.232:0.232) (0.170:0.170:0.170))
    (IOPATH B Y (0.166:0.166:0.166) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.157:0.157:0.157))
    (IOPATH B Y (0.172:0.172:0.172) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.247:0.247:0.247))
    (IOPATH A Y (0.276:0.276:0.276) (0.175:0.175:0.175))
    (IOPATH B Y (0.206:0.208:0.210) (0.223:0.223:0.223))
    (IOPATH B Y (0.235:0.235:0.235) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.391:0.391:0.391) (0.750:0.750:0.750))
    (IOPATH A1 X (0.312:0.337:0.362) (0.736:0.740:0.743))
    (IOPATH S X (0.443:0.451:0.458) (0.814:0.814:0.815))
    (IOPATH S X (0.353:0.354:0.354) (0.763:0.769:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.248:0.248:0.248))
    (IOPATH B X (0.248:0.249:0.250) (0.350:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.477:0.477:0.477))
    (IOPATH B X (0.171:0.171:0.171) (0.447:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.309:0.309:0.309) (0.314:0.314:0.314))
    (IOPATH A2 X (0.344:0.344:0.344) (0.362:0.362:0.362))
    (IOPATH A3 X (0.404:0.404:0.404) (0.421:0.421:0.421))
    (IOPATH A4 X (0.382:0.383:0.383) (0.462:0.462:0.463))
    (IOPATH B1 X (0.178:0.179:0.179) (0.357:0.359:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.961:0.961:0.961))
    (IOPATH B X (0.316:0.316:0.316) (0.901:0.901:0.901))
    (IOPATH C X (0.287:0.287:0.287) (0.827:0.827:0.827))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.196:0.196:0.196))
    (IOPATH A2 Y (0.239:0.239:0.239) (0.192:0.192:0.192))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.170:0.170) (0.151:0.151:0.151))
    (IOPATH B Y (0.133:0.137:0.141) (0.162:0.169:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.248:0.248:0.248))
    (IOPATH A X (0.435:0.435:0.435) (0.380:0.380:0.380))
    (IOPATH B X (0.371:0.371:0.372) (0.198:0.198:0.199))
    (IOPATH B X (0.403:0.404:0.404) (0.325:0.325:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.227:0.228) (0.140:0.142:0.143))
    (IOPATH A2 Y (0.273:0.273:0.273) (0.152:0.152:0.153))
    (IOPATH B1 Y (0.198:0.198:0.198) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.432:0.432:0.432))
    (IOPATH A2 X (0.385:0.389:0.392) (0.389:0.409:0.429))
    (IOPATH B1 X (0.283:0.283:0.283) (0.225:0.225:0.225))
    (IOPATH C1 X (0.267:0.268:0.268) (0.194:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.399:0.399:0.399))
    (IOPATH A2 X (0.398:0.403:0.407) (0.424:0.444:0.464))
    (IOPATH B1 X (0.247:0.247:0.247) (0.359:0.359:0.359))
    (IOPATH B2 X (0.262:0.262:0.262) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.241:0.242) (0.939:0.939:0.939))
    (IOPATH B X (0.270:0.276:0.281) (0.888:0.893:0.897))
    (IOPATH C_N X (0.355:0.358:0.360) (0.883:0.883:0.883))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.405:0.409) (0.406:0.419:0.431))
    (IOPATH A2 X (0.292:0.292:0.293) (0.415:0.415:0.415))
    (IOPATH B1 X (0.287:0.287:0.287) (0.208:0.208:0.208))
    (IOPATH C1 X (0.315:0.315:0.315) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.506:0.507:0.509))
    (IOPATH B X (0.150:0.151:0.152) (0.441:0.443:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.175:0.175:0.175))
    (IOPATH A X (0.275:0.275:0.275) (0.332:0.332:0.332))
    (IOPATH B X (0.238:0.238:0.238) (0.166:0.166:0.166))
    (IOPATH B X (0.281:0.281:0.281) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (1.245:1.245:1.245))
    (IOPATH B X (0.266:0.271:0.275) (1.185:1.193:1.202))
    (IOPATH C X (0.310:0.314:0.318) (1.126:1.138:1.150))
    (IOPATH D X (0.206:0.211:0.217) (0.965:0.968:0.971))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.299:0.299:0.299) (0.581:0.581:0.581))
    (IOPATH A2 X (0.278:0.278:0.278) (0.542:0.542:0.542))
    (IOPATH A3 X (0.257:0.257:0.257) (0.468:0.468:0.468))
    (IOPATH B1 X (0.224:0.225:0.226) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.918:0.918:0.918))
    (IOPATH B X (0.202:0.202:0.203) (0.865:0.865:0.865))
    (IOPATH C X (0.188:0.189:0.191) (0.754:0.757:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.239:0.239:0.239))
    (IOPATH A Y (0.257:0.257:0.257) (0.168:0.168:0.168))
    (IOPATH B Y (0.195:0.196:0.196) (0.240:0.240:0.240))
    (IOPATH B Y (0.238:0.238:0.238) (0.120:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (1.273:1.273:1.273))
    (IOPATH B X (0.325:0.325:0.325) (1.217:1.217:1.217))
    (IOPATH C X (0.300:0.300:0.301) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.377:0.390) (0.274:0.278:0.282))
    (IOPATH A2 Y (0.365:0.365:0.365) (0.185:0.185:0.185))
    (IOPATH B1 Y (0.151:0.152:0.154) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.472:0.472:0.472) (0.710:0.710:0.710))
    (IOPATH A2 X (0.451:0.451:0.451) (0.673:0.673:0.673))
    (IOPATH A3 X (0.403:0.404:0.404) (0.619:0.619:0.619))
    (IOPATH B1 X (0.462:0.462:0.462) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.140:0.140:0.140))
    (IOPATH B Y (0.208:0.208:0.208) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.159:0.159:0.160))
    (IOPATH A2 Y (0.400:0.406:0.411) (0.168:0.198:0.227))
    (IOPATH B1 Y (0.380:0.385:0.391) (0.160:0.161:0.161))
    (IOPATH C1 Y (0.273:0.275:0.278) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.265:0.265:0.265))
    (IOPATH A Y (0.296:0.296:0.296) (0.186:0.186:0.186))
    (IOPATH B Y (0.278:0.279:0.279) (0.247:0.253:0.259))
    (IOPATH B Y (0.261:0.266:0.272) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.272:0.272:0.272) (0.149:0.149:0.149))
    (IOPATH A2 Y (0.247:0.253:0.258) (0.159:0.188:0.217))
    (IOPATH B1 Y (0.184:0.187:0.190) (0.074:0.097:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.383:0.383:0.383))
    (IOPATH B X (0.405:0.405:0.405) (0.420:0.420:0.420))
    (IOPATH C X (0.434:0.435:0.435) (0.447:0.454:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.263:0.269:0.274) (0.202:0.202:0.203))
    (IOPATH B1 Y (0.219:0.219:0.219) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.405:0.405:0.405) (0.159:0.159:0.160))
    (IOPATH A2 Y (0.400:0.406:0.411) (0.168:0.198:0.227))
    (IOPATH B1 Y (0.358:0.359:0.360) (0.115:0.115:0.115))
    (IOPATH C1 Y (0.279:0.283:0.287) (0.104:0.108:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.258:0.258:0.258))
    (IOPATH A Y (0.289:0.289:0.289) (0.189:0.189:0.189))
    (IOPATH B Y (0.230:0.230:0.230) (0.219:0.220:0.221))
    (IOPATH B Y (0.234:0.236:0.237) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.143:0.143:0.143))
    (IOPATH A2 Y (0.236:0.242:0.247) (0.153:0.181:0.210))
    (IOPATH B1 Y (0.172:0.176:0.179) (0.071:0.092:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.309:0.309:0.309) (0.657:0.657:0.657))
    (IOPATH A1 X (0.270:0.271:0.271) (0.681:0.681:0.681))
    (IOPATH S X (0.404:0.406:0.407) (0.764:0.764:0.764))
    (IOPATH S X (0.315:0.315:0.315) (0.706:0.708:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.281:0.281:0.281) (0.669:0.669:0.669))
    (IOPATH A1 X (0.290:0.290:0.290) (0.671:0.671:0.671))
    (IOPATH S X (0.402:0.404:0.405) (0.764:0.764:0.764))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.283:0.283:0.283) (0.663:0.663:0.663))
    (IOPATH A1 X (0.291:0.291:0.291) (0.671:0.671:0.671))
    (IOPATH S X (0.403:0.405:0.406) (0.765:0.766:0.766))
    (IOPATH S X (0.314:0.314:0.314) (0.708:0.709:0.711))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.294:0.294:0.294) (0.666:0.666:0.666))
    (IOPATH A1 X (0.288:0.288:0.288) (0.665:0.665:0.665))
    (IOPATH S X (0.397:0.398:0.400) (0.757:0.757:0.757))
    (IOPATH S X (0.308:0.308:0.308) (0.700:0.701:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.310:0.310:0.310) (0.669:0.669:0.669))
    (IOPATH A1 X (0.341:0.341:0.342) (0.654:0.655:0.657))
    (IOPATH S X (0.406:0.407:0.408) (0.767:0.767:0.767))
    (IOPATH S X (0.316:0.316:0.316) (0.709:0.710:0.712))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.284:0.284:0.284) (0.664:0.664:0.664))
    (IOPATH A1 X (0.268:0.269:0.269) (0.681:0.682:0.682))
    (IOPATH S X (0.402:0.404:0.405) (0.764:0.764:0.764))
    (IOPATH S X (0.313:0.313:0.313) (0.707:0.708:0.709))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (1.014:1.014:1.014))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.043:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.034:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.099:0.102:0.104))
    (SETUP (negedge D) (posedge CLK) (0.215:0.216:0.217))
    (WIDTH (posedge CLK) (0.875:0.875:0.875))
    (WIDTH (negedge CLK) (0.593:0.593:0.593))
    (WIDTH (posedge RESET_B) (0.814:0.814:0.814))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.909:0.909:0.909) (1.005:1.005:1.005))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.097:0.098:0.098))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (WIDTH (posedge CLK) (0.875:0.875:0.875))
    (WIDTH (negedge CLK) (0.593:0.593:0.593))
    (WIDTH (posedge RESET_B) (0.814:0.814:0.814))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.704:0.705:0.706) (0.796:0.797:0.798))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.737:0.736:0.735))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.434:-0.433:-0.432))
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.082:-0.083))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.259:0.260:0.261))
    (WIDTH (posedge CLK) (0.695:0.691:0.688))
    (WIDTH (negedge CLK) (0.574:0.574:0.573))
    (WIDTH (posedge RESET_B) (0.715:0.715:0.715))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.689:0.689:0.689) (0.775:0.775:0.775))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.703:0.703:0.703))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.395:-0.395:-0.395))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.092:-0.104))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.103:-0.107))
    (SETUP (posedge D) (posedge CLK) (0.136:0.149:0.162))
    (SETUP (negedge D) (posedge CLK) (0.279:0.283:0.287))
    (WIDTH (posedge CLK) (0.527:0.527:0.527))
    (WIDTH (negedge CLK) (0.394:0.394:0.394))
    (WIDTH (posedge RESET_B) (0.715:0.715:0.715))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.834:0.834:0.834) (0.914:0.914:0.914))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.048:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.038:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.089:0.102:0.115))
    (SETUP (negedge D) (posedge CLK) (0.208:0.212:0.216))
    (WIDTH (posedge CLK) (0.924:0.924:0.924))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.049:1.049:1.049) (1.204:1.204:1.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.081:-0.086:-0.090))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.038:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.141:0.146:0.150))
    (SETUP (negedge D) (posedge CLK) (0.204:0.217:0.229))
    (WIDTH (posedge CLK) (0.922:0.922:0.922))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (WIDTH (posedge RESET_B) (1.032:1.032:1.032))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.028:1.028:1.028) (1.188:1.188:1.188))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.793:0.793:0.793))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.032:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.112:0.114:0.117))
    (SETUP (negedge D) (posedge CLK) (0.198:0.210:0.222))
    (WIDTH (posedge CLK) (0.922:0.922:0.922))
    (WIDTH (negedge CLK) (0.689:0.689:0.689))
    (WIDTH (posedge RESET_B) (1.032:1.032:1.032))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (1.024:1.024:1.024))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.084:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.026:-0.037:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.143:0.147:0.152))
    (SETUP (negedge D) (posedge CLK) (0.207:0.219:0.231))
    (WIDTH (posedge CLK) (0.925:0.925:0.925))
    (WIDTH (negedge CLK) (0.640:0.640:0.640))
    (WIDTH (posedge RESET_B) (0.853:0.853:0.853))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.928:0.928:0.928) (1.023:1.023:1.023))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.050:-0.052:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.029:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.110:0.112:0.115))
    (SETUP (negedge D) (posedge CLK) (0.198:0.210:0.221))
    (WIDTH (posedge CLK) (0.925:0.925:0.925))
    (WIDTH (negedge CLK) (0.640:0.640:0.640))
    (WIDTH (posedge RESET_B) (0.853:0.853:0.853))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.403:1.403:1.403) (0.904:0.904:0.904))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.348:0.348:0.348))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.308:-0.308:-0.308))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (HOLD (negedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (posedge D) (posedge CLK) (0.086:0.087:0.088))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
    (WIDTH (posedge CLK) (0.833:0.833:0.833))
    (WIDTH (negedge CLK) (1.041:1.041:1.041))
    (WIDTH (posedge SET_B) (0.721:0.721:0.721))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.023:1.023:1.023) (1.181:1.181:1.181))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.775:0.775:0.775))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.439:-0.439:-0.439))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.099:0.100:0.101))
    (SETUP (negedge D) (posedge CLK) (0.233:0.234:0.234))
    (WIDTH (posedge CLK) (0.872:0.872:0.872))
    (WIDTH (negedge CLK) (0.643:0.643:0.643))
    (WIDTH (posedge RESET_B) (0.995:0.995:0.995))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.913:0.913:0.913) (1.009:1.009:1.009))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.447:-0.447:-0.447))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.101:0.102:0.102))
    (SETUP (negedge D) (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (posedge CLK) (0.875:0.875:0.875))
    (WIDTH (negedge CLK) (0.593:0.593:0.593))
    (WIDTH (posedge RESET_B) (0.814:0.814:0.814))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.888:0.888:0.888) (0.953:0.953:0.953))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.474:-0.474:-0.474))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.095:0.095:0.096))
    (SETUP (negedge D) (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (0.567:0.567:0.567))
    (WIDTH (posedge RESET_B) (0.715:0.715:0.715))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.321:1.321:1.321) (0.905:0.905:0.905))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.346:0.346:0.346))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.312:-0.312:-0.312))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.039))
    (HOLD (negedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (posedge D) (posedge CLK) (0.087:0.088:0.089))
    (SETUP (negedge D) (posedge CLK) (0.104:0.104:0.104))
    (WIDTH (posedge CLK) (0.824:0.824:0.824))
    (WIDTH (negedge CLK) (0.967:0.967:0.967))
    (WIDTH (posedge SET_B) (0.690:0.690:0.690))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.737:0.737:0.737) (0.830:0.830:0.830))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.791:0.791:0.791))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.476:-0.476:-0.476))
    (HOLD (posedge D) (posedge CLK) (-0.094:-0.098:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.050:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.153:0.157:0.162))
    (SETUP (negedge D) (posedge CLK) (0.215:0.225:0.236))
    (WIDTH (posedge CLK) (0.924:0.924:0.924))
    (WIDTH (negedge CLK) (0.614:0.614:0.614))
    (WIDTH (posedge RESET_B) (0.755:0.755:0.755))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.857:0.857:0.857) (0.930:0.930:0.930))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.773:0.773:0.773))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.474:-0.474:-0.474))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.043:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.096:0.097:0.097))
    (SETUP (negedge D) (posedge CLK) (0.235:0.235:0.236))
    (WIDTH (posedge CLK) (0.874:0.874:0.874))
    (WIDTH (negedge CLK) (0.567:0.567:0.567))
    (WIDTH (posedge RESET_B) (0.715:0.715:0.715))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.645:0.645:0.645) (0.441:0.442:0.442))
    (IOPATH GATE Q (0.613:0.613:0.613) (0.512:0.512:0.512))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.403:-0.403:-0.403))
    (HOLD (negedge D) (negedge GATE) (-0.070:-0.070:-0.070))
    (SETUP (posedge D) (negedge GATE) (0.434:0.434:0.434))
    (SETUP (negedge D) (negedge GATE) (0.094:0.094:0.094))
    (WIDTH (negedge GATE) (0.436:0.436:0.435))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE fanout16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE fanout17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE fanout18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.340:0.340:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.246:0.264) (0.243:0.249:0.255))
   )
  )
 )
)
