(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "clk_int_div")
 (DATE "Thu Oct 31 18:04:56 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "clk_int_div")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _082_.A (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _120_.A0 (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _158_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _159_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _162_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _163_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _164_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _165_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _166_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _167_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _168_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _169_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _170_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _171_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _172_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT clk_i _173_.CLK (0.080:0.080:0.080) (0.033:0.033:0.033))
    (INTERCONNECT rst_ni _158_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _159_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _160_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _161_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _162_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _163_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _164_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _165_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _166_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _167_.SET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _168_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _169_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _170_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _171_.SET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _172_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_ni _173_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT en_i _091_.A (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT en_i _116_.B (0.009:0.009:0.009) (0.002:0.002:0.002))
    (INTERCONNECT test_mode_en_i _117_.B (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT test_mode_en_i _123_.A (0.016:0.016:0.016) (0.005:0.005:0.005))
    (INTERCONNECT div_i[3] _094_.B (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[3] _097_.B (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[3] _155_.A1 (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _096_.B (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _097_.C (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[2] _154_.A1 (0.038:0.038:0.038) (0.014:0.014:0.014))
    (INTERCONNECT div_i[1] _095_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT div_i[1] _097_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT div_i[1] _153_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT div_i[0] _098_.A (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT div_valid_i _091_.B (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i _101_.C_N (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i _102_.A1 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT div_valid_i _124_.A3 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT _077_.Y _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _110_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _103_.C (0.000:0.000:0.000))
    (INTERCONNECT _079_.Y _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y _161_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _110_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _136_.B (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _109_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _111_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _110_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _111_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _129_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _131_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _109_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _111_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _136_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _142_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _105_.B (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _103_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _100_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _100_.C (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _102_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _124_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _172_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _104_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _105_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _115_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _152_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _153_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _154_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _155_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _156_.S (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _157_.S (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _141_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _106_.Y _130_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _110_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _131_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _161_.D (0.000:0.000:0.000))
    (INTERCONNECT _115_.Y div_ready_o (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _117_.Y _120_.S (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _160_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _174_.GATE (0.000:0.000:0.000))
    (INTERCONNECT _122_.X clk_o (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _174_.D (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _127_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _129_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _125_.X _131_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _127_.B (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _141_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _132_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _132_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _141_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _159_.D (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _163_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _166_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _167_.D (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _168_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _173_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _102_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _103_.B (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _158_.Q _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _079_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _093_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _101_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _102_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _133_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _091_.C (0.000:0.000:0.000))
    (INTERCONNECT _160_.Q _093_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.Q _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _162_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q cycl_count_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _131_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q cycl_count_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _083_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _128_.A (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Q cycl_count_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _080_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _088_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.Q cycl_count_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _085_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _086_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _106_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _107_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _108_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _126_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Q _152_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _085_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _086_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _126_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _135_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Q _153_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _085_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _086_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _125_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Q _154_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _087_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _088_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _170_.Q _155_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _093_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Q _156_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _081_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _173_.Q _157_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Q _122_.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.005:0.005:0.005))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.010:0.010:0.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.049:0.049:0.049))
    (IOPATH A X (0.092:0.092:0.092) (0.119:0.119:0.119))
    (IOPATH B X (0.119:0.119:0.119) (0.048:0.048:0.048))
    (IOPATH B X (0.093:0.093:0.093) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.036:0.036:0.036))
    (IOPATH B Y (0.066:0.066:0.066) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.125:0.125:0.125))
    (IOPATH B X (0.120:0.120:0.120) (0.129:0.129:0.129))
    (IOPATH C X (0.112:0.112:0.112) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.042:0.042:0.042))
    (IOPATH B Y (0.062:0.062:0.062) (0.050:0.050:0.050))
    (IOPATH C Y (0.066:0.066:0.066) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.093:0.093:0.093) (0.124:0.124:0.124))
    (IOPATH B Y (0.082:0.082:0.082) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.173:0.173:0.173) (0.153:0.153:0.153))
    (IOPATH B X (0.111:0.111:0.111) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.125:0.125:0.126) (0.125:0.125:0.125))
    (IOPATH B X (0.087:0.089:0.090) (0.109:0.116:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.066:0.066:0.066))
    (IOPATH A X (0.113:0.113:0.113) (0.147:0.147:0.147))
    (IOPATH B X (0.124:0.124:0.124) (0.056:0.056:0.056))
    (IOPATH B X (0.116:0.116:0.116) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.280:0.280:0.280))
    (IOPATH B X (0.086:0.086:0.086) (0.266:0.266:0.266))
    (IOPATH C X (0.079:0.079:0.079) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.063:0.063:0.063) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.089:0.089:0.090) (0.027:0.027:0.027))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4bb_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.168:0.168:0.168) (0.139:0.139:0.139))
    (IOPATH B_N X (0.182:0.182:0.182) (0.150:0.150:0.150))
    (IOPATH C X (0.124:0.124:0.124) (0.134:0.134:0.134))
    (IOPATH D X (0.137:0.137:0.137) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.039:0.039:0.039))
    (IOPATH A X (0.069:0.069:0.069) (0.110:0.110:0.110))
    (IOPATH B X (0.063:0.063:0.063) (0.031:0.031:0.031))
    (IOPATH B X (0.073:0.073:0.073) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.042:0.042:0.042))
    (IOPATH A X (0.074:0.074:0.074) (0.122:0.122:0.122))
    (IOPATH B X (0.065:0.065:0.065) (0.031:0.031:0.031))
    (IOPATH B X (0.075:0.075:0.075) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.042:0.042:0.042))
    (IOPATH A X (0.073:0.073:0.073) (0.114:0.114:0.114))
    (IOPATH B X (0.064:0.064:0.064) (0.031:0.031:0.031))
    (IOPATH B X (0.074:0.074:0.074) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.028:0.028:0.028))
    (IOPATH B Y (0.096:0.096:0.096) (0.028:0.028:0.028))
    (IOPATH C Y (0.067:0.067:0.067) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.186:0.186:0.186))
    (IOPATH B X (0.103:0.104:0.104) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.041:0.041:0.041))
    (IOPATH A X (0.071:0.071:0.071) (0.112:0.112:0.112))
    (IOPATH B X (0.075:0.075:0.075) (0.030:0.030:0.030))
    (IOPATH B X (0.073:0.073:0.073) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.098:0.101) (0.398:0.399:0.400))
    (IOPATH B X (0.097:0.100:0.102) (0.387:0.389:0.391))
    (IOPATH C X (0.094:0.097:0.100) (0.365:0.366:0.368))
    (IOPATH D X (0.091:0.094:0.097) (0.322:0.324:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.275:0.275:0.275))
    (IOPATH B X (0.086:0.086:0.086) (0.259:0.259:0.259))
    (IOPATH C_N X (0.121:0.121:0.121) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.037:0.037:0.037))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.026:0.026:0.026))
    (IOPATH C1 Y (0.061:0.061:0.061) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.214) (0.170:0.170:0.170))
    (IOPATH B X (0.191:0.191:0.191) (0.178:0.178:0.178))
    (IOPATH C X (0.182:0.182:0.182) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.027:0.027:0.027))
    (IOPATH B Y (0.070:0.070:0.071) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.267:0.267:0.267))
    (IOPATH B X (0.068:0.071:0.074) (0.248:0.248:0.248))
    (IOPATH C X (0.089:0.089:0.089) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.016:0.016:0.016))
    (IOPATH B Y (0.053:0.053:0.053) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.194:0.194:0.194))
    (IOPATH B X (0.086:0.086:0.086) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.070:0.070:0.070))
    (IOPATH A X (0.129:0.129:0.129) (0.141:0.141:0.141))
    (IOPATH B X (0.138:0.138:0.138) (0.065:0.065:0.065))
    (IOPATH B X (0.130:0.130:0.130) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.073:0.074:0.075) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.082:0.089:0.095) (0.044:0.045:0.046))
    (IOPATH B1 Y (0.047:0.053:0.058) (0.027:0.026:0.026))
    (IOPATH B2 Y (0.064:0.064:0.064) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.129:0.136:0.143) (0.126:0.128:0.129))
    (IOPATH A2_N X (0.126:0.129:0.132) (0.119:0.119:0.120))
    (IOPATH B1 X (0.116:0.118:0.119) (0.150:0.155:0.160))
    (IOPATH B2 X (0.089:0.089:0.089) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.163:0.163:0.163))
    (IOPATH A2 X (0.088:0.088:0.088) (0.148:0.148:0.149))
    (IOPATH B1 X (0.101:0.103:0.105) (0.142:0.149:0.155))
    (IOPATH B2 X (0.087:0.087:0.087) (0.135:0.135:0.136))
    (IOPATH C1 X (0.070:0.072:0.074) (0.073:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111a_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.106) (0.156:0.159:0.161))
    (IOPATH A2 X (0.089:0.089:0.089) (0.140:0.140:0.140))
    (IOPATH B1 X (0.082:0.084:0.086) (0.086:0.089:0.093))
    (IOPATH C1 X (0.076:0.076:0.076) (0.079:0.081:0.083))
    (IOPATH D1 X (0.070:0.071:0.071) (0.065:0.068:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.277:0.277:0.277))
    (IOPATH B X (0.081:0.082:0.082) (0.271:0.271:0.271))
    (IOPATH C_N X (0.132:0.134:0.136) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.087:0.087:0.087))
    (IOPATH A Y (0.094:0.094:0.094) (0.037:0.037:0.037))
    (IOPATH B Y (0.060:0.060:0.060) (0.087:0.087:0.087))
    (IOPATH B Y (0.082:0.082:0.082) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.266:0.266:0.266) (0.101:0.101:0.101))
    (IOPATH A2 Y (0.239:0.239:0.240) (0.088:0.088:0.088))
    (IOPATH B1_N Y (0.165:0.165:0.165) (0.169:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.100:0.100:0.100))
    (IOPATH B X (0.078:0.078:0.078) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.025:0.025:0.025))
    (IOPATH B Y (0.045:0.045:0.045) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.036:0.036:0.036))
    (IOPATH B Y (0.060:0.060:0.060) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.088:0.088:0.088))
    (IOPATH A Y (0.097:0.097:0.097) (0.037:0.037:0.037))
    (IOPATH B Y (0.059:0.060:0.060) (0.074:0.074:0.075))
    (IOPATH B Y (0.070:0.070:0.071) (0.029:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.117:0.117:0.117) (0.169:0.169:0.169))
    (IOPATH A1 X (0.096:0.102:0.108) (0.167:0.168:0.169))
    (IOPATH S X (0.141:0.143:0.145) (0.208:0.208:0.208))
    (IOPATH S X (0.107:0.107:0.107) (0.196:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.149:0.149:0.149))
    (IOPATH B X (0.169:0.169:0.169) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.158:0.158:0.158))
    (IOPATH B X (0.057:0.057:0.057) (0.149:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.124:0.124:0.124))
    (IOPATH A2 X (0.093:0.093:0.093) (0.143:0.143:0.143))
    (IOPATH A3 X (0.097:0.097:0.097) (0.153:0.153:0.153))
    (IOPATH A4 X (0.102:0.102:0.102) (0.184:0.184:0.184))
    (IOPATH B1 X (0.051:0.051:0.051) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.312:0.312:0.312))
    (IOPATH B X (0.119:0.119:0.119) (0.290:0.290:0.290))
    (IOPATH C X (0.113:0.113:0.113) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.112:0.112:0.112) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.054:0.054:0.054) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.064) (0.035:0.035:0.035))
    (IOPATH B Y (0.056:0.057:0.059) (0.036:0.039:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.062:0.062:0.062))
    (IOPATH A X (0.107:0.107:0.107) (0.142:0.142:0.142))
    (IOPATH B X (0.102:0.103:0.104) (0.041:0.041:0.042))
    (IOPATH B X (0.108:0.108:0.108) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.069:0.071) (0.023:0.024:0.025))
    (IOPATH A2 Y (0.091:0.092:0.092) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.038:0.039:0.039) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.113:0.113:0.113) (0.183:0.183:0.183))
    (IOPATH A2 X (0.100:0.100:0.101) (0.138:0.143:0.149))
    (IOPATH B1 X (0.073:0.074:0.074) (0.079:0.079:0.079))
    (IOPATH C1 X (0.071:0.072:0.072) (0.068:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.145:0.145:0.145))
    (IOPATH A2 X (0.090:0.090:0.091) (0.123:0.129:0.135))
    (IOPATH B1 X (0.067:0.067:0.067) (0.104:0.104:0.104))
    (IOPATH B2 X (0.068:0.068:0.068) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.078) (0.272:0.272:0.272))
    (IOPATH B X (0.080:0.083:0.086) (0.256:0.256:0.257))
    (IOPATH C_N X (0.128:0.131:0.133) (0.256:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.101:0.103) (0.148:0.154:0.160))
    (IOPATH A2 X (0.088:0.088:0.088) (0.146:0.146:0.146))
    (IOPATH B1 X (0.074:0.074:0.074) (0.074:0.074:0.074))
    (IOPATH C1 X (0.082:0.082:0.082) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.176:0.177:0.177))
    (IOPATH B X (0.056:0.056:0.056) (0.148:0.149:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.040:0.040:0.040))
    (IOPATH A X (0.071:0.071:0.071) (0.130:0.130:0.130))
    (IOPATH B X (0.087:0.087:0.087) (0.034:0.034:0.034))
    (IOPATH B X (0.072:0.072:0.072) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.369:0.369:0.369))
    (IOPATH B X (0.080:0.082:0.084) (0.353:0.357:0.361))
    (IOPATH C X (0.084:0.087:0.089) (0.333:0.337:0.341))
    (IOPATH D X (0.066:0.069:0.072) (0.287:0.290:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.100) (0.225:0.225:0.225))
    (IOPATH A2 X (0.097:0.097:0.097) (0.214:0.214:0.214))
    (IOPATH A3 X (0.085:0.085:0.085) (0.187:0.187:0.187))
    (IOPATH B1 X (0.050:0.050:0.050) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.305:0.305:0.305))
    (IOPATH B X (0.078:0.079:0.079) (0.275:0.275:0.275))
    (IOPATH C X (0.074:0.075:0.076) (0.241:0.243:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.089:0.089:0.089))
    (IOPATH A Y (0.097:0.097:0.097) (0.038:0.038:0.038))
    (IOPATH B Y (0.059:0.059:0.059) (0.087:0.087:0.087))
    (IOPATH B Y (0.082:0.082:0.082) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.328:0.328:0.328))
    (IOPATH B X (0.132:0.132:0.132) (0.312:0.312:0.312))
    (IOPATH C X (0.120:0.120:0.120) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.173:0.179) (0.069:0.070:0.072))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.055:0.055:0.055))
    (IOPATH B1 Y (0.077:0.078:0.079) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.251:0.251:0.251))
    (IOPATH A2 X (0.138:0.138:0.138) (0.237:0.237:0.237))
    (IOPATH A3 X (0.120:0.120:0.120) (0.214:0.215:0.215))
    (IOPATH B1 X (0.126:0.126:0.126) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.024:0.024:0.024))
    (IOPATH B Y (0.079:0.080:0.080) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.134:0.136:0.139) (0.042:0.044:0.047))
    (IOPATH B1 Y (0.080:0.084:0.089) (0.026:0.026:0.026))
    (IOPATH C1 Y (0.050:0.054:0.058) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.123:0.123:0.123))
    (IOPATH A Y (0.137:0.137:0.137) (0.048:0.048:0.048))
    (IOPATH B Y (0.073:0.073:0.073) (0.082:0.088:0.093))
    (IOPATH B Y (0.090:0.094:0.099) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.084:0.087:0.090) (0.032:0.032:0.033))
    (IOPATH B1 Y (0.037:0.042:0.048) (0.015:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.161:0.161:0.161))
    (IOPATH B X (0.162:0.162:0.162) (0.173:0.173:0.173))
    (IOPATH C X (0.140:0.140:0.140) (0.152:0.157:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.032:0.032:0.032))
    (IOPATH A2 Y (0.096:0.101:0.106) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.083:0.083:0.083) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.134:0.136:0.139) (0.042:0.044:0.047))
    (IOPATH B1 Y (0.081:0.081:0.082) (0.025:0.025:0.025))
    (IOPATH C1 Y (0.052:0.056:0.061) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.117:0.117:0.117))
    (IOPATH A Y (0.133:0.133:0.133) (0.048:0.048:0.048))
    (IOPATH B Y (0.070:0.071:0.071) (0.083:0.084:0.085))
    (IOPATH B Y (0.091:0.091:0.092) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.028:0.028:0.028))
    (IOPATH A2 Y (0.084:0.087:0.090) (0.032:0.032:0.033))
    (IOPATH B1 Y (0.036:0.041:0.046) (0.015:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.094:0.094:0.094) (0.149:0.149:0.149))
    (IOPATH A1 X (0.078:0.078:0.078) (0.150:0.150:0.150))
    (IOPATH S X (0.135:0.136:0.136) (0.188:0.188:0.188))
    (IOPATH S X (0.096:0.096:0.096) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.092:0.092:0.092) (0.158:0.158:0.158))
    (IOPATH A1 X (0.076:0.076:0.076) (0.140:0.140:0.140))
    (IOPATH S X (0.133:0.133:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.093) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.088:0.088:0.088) (0.150:0.150:0.150))
    (IOPATH A1 X (0.076:0.076:0.076) (0.140:0.140:0.140))
    (IOPATH S X (0.133:0.133:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.093) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.083:0.083:0.083) (0.146:0.146:0.146))
    (IOPATH A1 X (0.076:0.076:0.076) (0.140:0.140:0.140))
    (IOPATH S X (0.133:0.133:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.093) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.078:0.078:0.078) (0.137:0.137:0.137))
    (IOPATH A1 X (0.085:0.086:0.086) (0.140:0.141:0.142))
    (IOPATH S X (0.135:0.136:0.136) (0.188:0.188:0.188))
    (IOPATH S X (0.096:0.096:0.096) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.140:0.140:0.140))
    (IOPATH A1 X (0.076:0.076:0.076) (0.149:0.149:0.149))
    (IOPATH S X (0.133:0.133:0.134) (0.187:0.187:0.187))
    (IOPATH S X (0.093:0.093:0.093) (0.185:0.185:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.300:0.300:0.300))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.063))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.278:0.278:0.278) (0.295:0.295:0.295))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.217:0.217:0.217) (0.245:0.245:0.245))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.245:0.245:0.245))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.096:-0.096:-0.096))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.069:0.069:0.069))
    (WIDTH (posedge CLK) (0.180:0.180:0.179))
    (WIDTH (negedge CLK) (0.152:0.150:0.149))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.235:0.235:0.235) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.239:0.239:0.239))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.089:-0.089:-0.089))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.041))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.074))
    (WIDTH (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (negedge CLK) (0.096:0.096:0.096))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.274:0.274) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.018:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.032:0.035:0.037))
    (SETUP (negedge D) (posedge CLK) (0.060:0.062:0.064))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.359:0.359:0.359))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.021:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.060:0.066:0.071))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.362:0.362:0.362))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.019:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.068))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.016:-0.021:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.060:0.066:0.071))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.350:0.350:0.350))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.018:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.019:-0.023))
    (SETUP (posedge D) (posedge CLK) (0.033:0.034:0.035))
    (SETUP (negedge D) (posedge CLK) (0.058:0.063:0.068))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.425:0.425:0.425) (0.294:0.294:0.294))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.115:0.115:0.115))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.041:0.042:0.042))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.149:0.149:0.149))
    (WIDTH (posedge SET_B) (0.394:0.394:0.394))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.344:0.344:0.344) (0.336:0.336:0.336))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.314:0.314:0.314))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.302:0.302:0.302))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.261:0.261:0.261))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.115:0.115:0.115))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.030:0.030:0.030))
    (SETUP (negedge D) (posedge CLK) (0.041:0.042:0.042))
    (WIDTH (posedge CLK) (0.266:0.266:0.266))
    (WIDTH (negedge CLK) (0.149:0.149:0.149))
    (WIDTH (posedge SET_B) (0.394:0.394:0.394))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.254:0.254:0.254))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.019:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.036:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.061:0.063:0.064))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.282:0.282:0.282))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.253:0.253:0.253))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.033:0.033:0.033))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.067))
    (WIDTH (posedge CLK) (0.262:0.262:0.262))
    (WIDTH (negedge CLK) (0.137:0.137:0.137))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlxtp_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH D Q (0.187:0.187:0.187) (0.138:0.138:0.138))
    (IOPATH GATE Q (0.175:0.175:0.175) (0.159:0.159:0.159))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (negedge GATE) (-0.110:-0.110:-0.110))
    (HOLD (negedge D) (negedge GATE) (-0.020:-0.020:-0.020))
    (SETUP (posedge D) (negedge GATE) (0.115:0.115:0.115))
    (SETUP (negedge D) (negedge GATE) (0.027:0.027:0.027))
    (WIDTH (negedge GATE) (0.066:0.066:0.066))
  )
 )
)
