<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>SKY130 DRC runset</description>
 <original-file/>
 <generator>drc: script='/home/nakanomiku/.volare/volare/sky130/versions/0fe599b2afb6708d281543108caf8310912f54af/sky130A/libs.tech/klayout/drc/sky130A_mr.drc'</generator>
 <top-cell>clk_int_div</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>dnwell.1</name>
   <description>dnwell.1: min. dnwell width : 3.0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>dnwell.2</name>
   <description>dnwell.2 : min. dnwell spacing : 6.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell.1</name>
   <description>nwell.1 : min. nwell width : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell.2a</name>
   <description>nwell.2a : min. nwell spacing (merged if less) : 1.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell.6</name>
   <description>nwell.6 : min enclosure of nwellHole by dnwell : 1.03um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell.9</name>
   <description>nwell.9 : HVnwell must be enclosed by hv marker</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp.1</name>
   <description>hvtp.1 : min. hvtp width : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp.2</name>
   <description>hvtp.2 : min. hvtp spacing : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde.1</name>
   <description>pwde.1 : min. pwde width : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde.2</name>
   <description>pwde.2 : min. pwde inside v20 spacing : 1.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr.1</name>
   <description>hvtr.1 : min. hvtr width : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr.2</name>
   <description>hvtr.2 : min. hvtr spacing : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr.2_a</name>
   <description>hvtr.2_a : hvtr must not overlap hvtp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn.1a</name>
   <description>lvtn.1a : min. lvtn width : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn.2</name>
   <description>lvtn.2 : min. lvtn spacing : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm.1</name>
   <description>ncm.1 : min. ncm width : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm.2a</name>
   <description>ncm.2a : min. ncm spacing : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.1</name>
   <description>difftap.1 : min. diff width across areaid:ce : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.1_a</name>
   <description>difftap.1_a : min. diff width in periphery : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.2</name>
   <description>difftap.2 : min. diff width inside areadid:ce : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.1_b</name>
   <description>difftap.1_b : min. tap width across areaid:ce : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.1_c</name>
   <description>difftap.1_c : min. tap width in periphery : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>difftap.3</name>
   <description>difftap.3 : min. difftap spacing : 0.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm.1</name>
   <description>tunm.1 : min. tunm width : 0.41um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm.2</name>
   <description>tunm.2 : min. tunm spacing : 0.5um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>thkox.1</name>
   <description>thkox.1 : min. thkox width inside periphery : 0.6um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>thkox.2</name>
   <description>thkox.2 : min. thkox spacing inside periphery : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly.1a</name>
   <description>poly.1a : min. poly width : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly.2</name>
   <description>poly.2 : min. poly spacing : 0.21um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly.3</name>
   <description>poly.3 : min. poly spacing inside areaid:core : 0.16um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ldntm.1</name>
   <description>ldntm.1 : min. ldntm width inside areaid:core : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ldntm.2</name>
   <description>ldntm.2 : min. ldntm spacing inside areaid:core : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm.1a</name>
   <description>rpm.1a : min. rpm width : 1.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm.2</name>
   <description>rpm.2 : min. rpm spacing : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>urpm.1a</name>
   <description>urpm.1a : min. rpm width : 1.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>urpm.2</name>
   <description>urpm.2 : min. rpm spacing : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc.1</name>
   <description>npc.1 : min. npc width : 0.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc.2</name>
   <description>npc.2 : min. npc spacing, should be manually merged if less than : 0.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.1</name>
   <description>nsdm.1 : min. nsdm spacing in periphery : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.2</name>
   <description>nsdm.2 : min. nsdm width in periphery : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.3</name>
   <description>nsdm.3 : min. diff width across areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.4</name>
   <description>nsdm.4 : min. spacing across areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.5</name>
   <description>nsdm.5 : min. nsdm width in areaid:ce : 0.29um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.6</name>
   <description>nsdm.6 : min. nsdm spacing in areaid:ce : 0.29um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm.6a</name>
   <description>nsdm.6a : min. nsdm spacing on parallel edges in areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.1</name>
   <description>psdm.1 : min. psdm spacing in periphery : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.2</name>
   <description>psdm.2 : min. psdm width in periphery : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.3</name>
   <description>psdm.3 : min. diff width across areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.4</name>
   <description>psdm.4 : min. spacing across areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.5</name>
   <description>psdm.5 : min. psdm width in areaid:ce : 0.29um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.6</name>
   <description>psdm.6 : min. psdm spacing in areaid:ce : 0.29um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm.6a</name>
   <description>psdm.6a : min. psdm spacing on parallel edges in areaid:ce : 0.38um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm_psdm_overlap</name>
   <description>nsdm_psdm_overlap : nsdm overlaps psdm over active</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.1</name>
   <description>licon.1 : licon should be rectangle</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.2</name>
   <description>licon.2: min. licon spacing in periphery : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.3</name>
   <description>licon.3: min. licon width : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.4</name>
   <description>licon.4:  min. licon on diff spacing to npc in periphery : 0.09um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.4_a</name>
   <description>licon.4_a:  licon on diff in periphery can't overlap npc</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.5</name>
   <description>licon.5 : Licons may not overlap both poly and (diff or tap)</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon.6</name>
   <description>licon.6 : npc min enclosure of poly_licon inside areaid:core : 0.045um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm.1</name>
   <description>nsm.1 : nsm min. spacing : 4.0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm.2</name>
   <description>nsm.2 : nsm min. width : 3.0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.1</name>
   <description>capm.1 : min. capm width : 1.0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.2a</name>
   <description>capm.2a : min. capm spacing : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.2b</name>
   <description>capm.2b : min. spacing between met3_bot_plate : 1.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.2b_a</name>
   <description>capm.2b_a : min. spacing between met3_bot_plate and met3 : 1.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.3</name>
   <description>capm.3 : min. m3 enclosure of capm : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.4</name>
   <description>capm.4 : min. capm enclosure of via3 : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.5</name>
   <description>capm.5 : min. capm spacing to via3 : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>capm.11</name>
   <description>capm.11 : Min spacing of capm and met3 not overlapping capm : 0.5um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.1</name>
   <description>cap2m.1 : min. cap2m width : 1.0um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.2a</name>
   <description>cap2m.2a : min. cap2m spacing : 0.84um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.2b</name>
   <description>cap2m.2b : min. cap2m spacing : 1.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.2b_a</name>
   <description>cap2m.2b_a : min. spacing of m4_bot_plate : 1.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.3</name>
   <description>cap2m.3 : min. m4 enclosure of cap2m : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.3_a</name>
   <description>cap2m.3_a : min. m4 enclosure of cap2m : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.4</name>
   <description>cap2m.4 : min. cap2m enclosure of via4 : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.5</name>
   <description>cap2m.5 : min. cap2m spacing to via4 : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>cap2m.11</name>
   <description>cap2m.11 : Min spacing of cap2m and met4 not overlapping cap2m : 0.5um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.1</name>
   <description>li.1 : min. li width outside or crossing areaid:ce : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.3</name>
   <description>li.3 : min. li spacing outside or crossing areaid:ce : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.5</name>
   <description>li.5 : min. li enclosure of licon of 2 adjacent edges : 0.08um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.6</name>
   <description>li.6 : min. li area : 0.0561um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.7</name>
   <description>li.7 : min. li core spacing : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li.8</name>
   <description>li.8 : min. li core width : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.1</name>
   <description>ct.1: non-ring mcon should be rectangular</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.1_a</name>
   <description>ct.1_a : minimum width of mcon : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.1_b</name>
   <description>ct.1_b : maximum length of mcon : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.2</name>
   <description>ct.2 : min. mcon spacing : 0.19um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.3</name>
   <description>ct.3 : min. width of ring-shaped mcon : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.3_a</name>
   <description>ct.3_a : max. width of ring-shaped mcon : 0.175um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.3_b</name>
   <description>ct.3_b: ring-shaped mcon must be enclosed by areaid_sl</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct.4</name>
   <description>ct.4 : mcon should covered by li</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.1</name>
   <description>m1.1 : min. m1 width : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.2</name>
   <description>m1.2 : min. m1 spacing : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.3ab</name>
   <description>m1.3ab : min. 3um.m1 spacing m1 : 0.28um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>791_m1.4</name>
   <description>791_m1.4 : min. m1 enclosure of mcon : 0.03um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.4</name>
   <description>m1.4 : mcon periphery must be enclosed by m1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.4a</name>
   <description>m1.4a : min. m1 enclosure of mcon for specific cells : 0.005um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.4a_a</name>
   <description>m1.4a_a : mcon periph must be enclosed by met1 for specific cells</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.6</name>
   <description>m1.6 : min. m1 area : 0.083um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.7</name>
   <description>m1.7 : min. m1 with holes area : 0.14um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1.5</name>
   <description>m1.5 : min. m1 enclosure of mcon of 2 adjacent edges : 0.06um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.1a</name>
   <description>via.1a : via outside of moduleCut should be rectangular</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.1a_a</name>
   <description>via.1a_a : min. width of via outside of moduleCut : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.1a_b</name>
   <description>via.1a_b : maximum length of via : 0.15um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.2</name>
   <description>via.2 : min. via spacing : 0.17um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.3</name>
   <description>via.3 : min. width of ring-shaped via : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.3_a</name>
   <description>via.3_a : max. width of ring-shaped via : 0.205um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.3_b</name>
   <description>via.3_b: ring-shaped via must be enclosed by areaid_sl</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.4a</name>
   <description>via.4a : min. m1 enclosure of 0.15um via : 0.055um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.4a_a</name>
   <description>via.4a_a : 0.15um via must be enclosed by met1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via.5a</name>
   <description>via.5a : min. m1 enclosure of 0.15um via of 2 adjacent edges : 0.085um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.1</name>
   <description>m2.1 : min. m2 width : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.2</name>
   <description>m2.2 : min. m2 spacing : 0.14um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.3ab</name>
   <description>m2.3ab : min. 3um.m2 spacing m2 : 0.28um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.6</name>
   <description>m2.6 : min. m2 area : 0.0676um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.7</name>
   <description>m2.7 : min. m2 holes area : 0.14um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.4</name>
   <description>m2.4 : min. m2 enclosure of via : 0.055um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.4_a</name>
   <description>m2.4_a : via in periphery must be enclosed by met2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.4_b</name>
   <description>m2.4_B : min. m2 enclosure of via inside areaid:core : 0.045um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2.5</name>
   <description>m2.5 : min. m2 enclosure of via of 2 adjacent edges : 0.085um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.1a</name>
   <description>via2.1a : via2 outside of moduleCut should be rectangular</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.1a_a</name>
   <description>via2.1a_a : min. width of via2 outside of moduleCut : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.1a_b</name>
   <description>via2.1a_b : maximum length of via2 : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.2</name>
   <description>via2.2 : min. via2 spacing : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.3</name>
   <description>via2.3 : min. width of ring-shaped via2 : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.3_a</name>
   <description>via2.3_a : max. width of ring-shaped via2 : 0.205um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.3_b</name>
   <description>via2.3_b: ring-shaped via2 must be enclosed by areaid_sl</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.4</name>
   <description>via2.4 : min. m2 enclosure of via2 : 0.04um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.4_a</name>
   <description>via2.4_a : via must be enclosed by met2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2.5</name>
   <description>via2.5 : min. m3 enclosure of via2 of 2 adjacent edges : 0.085um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.1</name>
   <description>m3.1 : min. m3 width : 0.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.2</name>
   <description>m3.2 : min. m3 spacing : 0.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.3cd</name>
   <description>m3.3cd : min. 3um.m3 spacing m3 : 0.4um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.4</name>
   <description>m3.4 : min. m3 enclosure of via2 : 0.065um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.4_a</name>
   <description>m3.4_a : via2 must be enclosed by met3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.6</name>
   <description>m3.6 : min. m3 area : 0.240um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3.7</name>
   <description>m3.7 : min. m3 holes area : 0.2um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.1</name>
   <description>via3.1 : via3 outside of moduleCut should be rectangular</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.1_a</name>
   <description>via3.1_a : min. width of via3 outside of moduleCut : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.1_b</name>
   <description>via3.1_b : maximum length of via3 : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.2</name>
   <description>via3.2 : min. via3 spacing : 0.2um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.4</name>
   <description>via3.4 : min. m3 enclosure of via3 : 0.06um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.4_a</name>
   <description>via3.4_a : non-ring via3 must be enclosed by met3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3.5</name>
   <description>via3.5 : min. m3 enclosure of via3 of 2 adjacent edges : 0.09um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.1</name>
   <description>m4.1 : min. m4 width : 0.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.2</name>
   <description>m4.2 : min. m4 spacing : 0.3um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.4a</name>
   <description>m4.4a : min. m4 area : 0.240um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.5ab</name>
   <description>m4.5ab : min. 3um.m4 spacing m4 : 0.4um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.3</name>
   <description>m4.3 : min. m4 enclosure of via3 : 0.065um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.3_a</name>
   <description>m4.3_a : via3 must be enclosed by met4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4.7</name>
   <description>m4.7 : min. m4 holes area : 0.2um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.1</name>
   <description>via4.1 : via4 outside of moduleCut should be rectangular</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.1_a</name>
   <description>via4.1_a : min. width of via4 outside of moduleCut : 0.8um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.1_b</name>
   <description>via4.1_b : maximum length of via4 : 0.8um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.2</name>
   <description>via4.2 : min. via4 spacing : 0.8um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.3</name>
   <description>via4.3 : min. width of ring-shaped via4 : 0.8um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.3_a</name>
   <description>via4.3_a : max. width of ring-shaped via4 : 0.805um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.3_b</name>
   <description>via4.3_b: ring-shaped via4 must be enclosed by areaid_sl</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.4</name>
   <description>via4.4 : min. m4 enclosure of via4 : 0.19um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4.4_a</name>
   <description>via4.4_a : m4 must enclose all via4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.1</name>
   <description>m5.1 : min. m5 width : 1.6um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.2</name>
   <description>m5.2 : min. m5 spacing : 1.6um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.3</name>
   <description>m5.3 : min. m5 enclosure of via4 : 0.31um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.3_a</name>
   <description>m5.3_a : via must be enclosed by m5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.4</name>
   <description>m5.4 : min. m5 area : 4.0um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5.7</name>
   <description>m5.7 : min. m5 holes area : 0.14um²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pad.2</name>
   <description>pad.2 : min. pad spacing : 1.27um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi.1</name>
   <description>hvi.1 : min. hvi width : 0.6um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi.2a</name>
   <description>hvi.2a : min. hvi spacing : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm.1</name>
   <description>hvntm.1 : min. hvntm width : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm.2</name>
   <description>hvntm.2 : min. hvntm spacing : 0.7um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>dnwell_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on dnwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>dnwell_angle</name>
   <description>x.3a : non 45 degree angle dnwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell_angle</name>
   <description>x.3a : non 45 degree angle nwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwbm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwbm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwbm_angle</name>
   <description>x.3a : non 45 degree angle pwbm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwde</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde_angle</name>
   <description>x.3a : non 45 degree angle pwde</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvtp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp_angle</name>
   <description>x.3a : non 45 degree angle hvtp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvtr</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr_angle</name>
   <description>x.3a : non 45 degree angle hvtr</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on lvtn</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn_angle</name>
   <description>x.3a : non 45 degree angle lvtn</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on ncm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm_angle</name>
   <description>x.3a : non 45 degree angle ncm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>diff_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on diff</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tap_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on tap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>diff_angle</name>
   <description>x.2c : non 45 degree angle diff</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tap_angle</name>
   <description>x.2c : non 45 degree angle tap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on tunm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm_angle</name>
   <description>x.3a : non 45 degree angle tunm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on poly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly_angle</name>
   <description>x.2 : non 90 degree angle poly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on rpm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm_angle</name>
   <description>x.3a : non 45 degree angle rpm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on npc</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc_angle</name>
   <description>x.3a : non 45 degree angle npc</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nsdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm_angle</name>
   <description>x.3a : non 45 degree angle nsdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on psdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm_angle</name>
   <description>x.3a : non 45 degree angle psdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on licon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon_angle</name>
   <description>x.2 : non 90 degree angle licon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on li</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li_angle</name>
   <description>x.3a : non 45 degree angle li</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on mcon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct_angle</name>
   <description>x.2 : non 90 degree angle mcon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vpp_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on vpp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vpp_angle</name>
   <description>x.3a : non 45 degree angle vpp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1_angle</name>
   <description>x.3a : non 45 degree angle m1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via_angle</name>
   <description>x.2 : non 90 degree angle via</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2_angle</name>
   <description>x.3a : non 45 degree angle m2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2_angle</name>
   <description>x.2 : non 90 degree angle via2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3_angle</name>
   <description>x.3a : non 45 degree angle m3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3_angle</name>
   <description>x.2 : non 90 degree angle via3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nsm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm_angle</name>
   <description>x.3a : non 45 degree angle nsm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4_angle</name>
   <description>x.3a : non 45 degree angle m4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4_angle</name>
   <description>x.2 : non 90 degree angle via4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5_angle</name>
   <description>x.3a : non 45 degree angle m5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pad_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pad</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pad_angle</name>
   <description>x.3a : non 45 degree angle pad</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>mf_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on mf</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>mf_angle</name>
   <description>x.2 : non 90 degree angle mf</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi_angle</name>
   <description>x.3a : non 45 degree angle hvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvntm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm_angle</name>
   <description>x.3a : non 45 degree angle hvntm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vhvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on vhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vhvi_angle</name>
   <description>x.3a : non 45 degree angle vhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>uhvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on uhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>uhvi_angle</name>
   <description>x.3a : non 45 degree angle uhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwell_rs_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwell_rs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwell_rs_angle</name>
   <description>x.3a : non 45 degree angle pwell_rs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>areaid_re_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on areaid.re</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>clk_int_div</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
