vendor_name = ModelSim
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/eight_bit_tb.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/seven_segment.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/eight_bit.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/counter.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/clk_divider.vhd
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/8_bit_counter.SDC
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/lpm_divide_gkl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/alt_u_div_8fe.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/add_sub_t3c.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/add_sub_u3c.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/lpm_divide_9sl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/alt_u_div_0fe.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/lpm_divide_csl.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/Habsyi/Documents/ELKA/PKT/Tugas3PKT_Board/db/alt_u_div_6fe.tdf
design_name = hard_block
design_name = eight_bit
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, eight_bit, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, eight_bit, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, eight_bit, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, eight_bit, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, eight_bit, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, eight_bit, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, eight_bit, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, eight_bit, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, eight_bit, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, eight_bit, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, eight_bit, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, eight_bit, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, eight_bit, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, eight_bit, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, eight_bit, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, eight_bit, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, eight_bit, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, eight_bit, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, eight_bit, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, eight_bit, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, eight_bit, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, eight_bit, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, eight_bit, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, eight_bit, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, eight_bit, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, eight_bit, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, eight_bit, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, eight_bit, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, eight_bit, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, eight_bit, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, eight_bit, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, eight_bit, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, eight_bit, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, eight_bit, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, eight_bit, 1
instance = comp, \SW[1]~input\, SW[1]~input, eight_bit, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, eight_bit, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, eight_bit, 1
instance = comp, \clk_div_inst|Add0~0\, clk_div_inst|Add0~0, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~12\, clk_div_inst|clk_div~12, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[0]\, clk_div_inst|clk_div[0], eight_bit, 1
instance = comp, \clk_div_inst|Add0~2\, clk_div_inst|Add0~2, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[1]\, clk_div_inst|clk_div[1], eight_bit, 1
instance = comp, \clk_div_inst|Add0~4\, clk_div_inst|Add0~4, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[2]\, clk_div_inst|clk_div[2], eight_bit, 1
instance = comp, \clk_div_inst|Add0~6\, clk_div_inst|Add0~6, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[3]\, clk_div_inst|clk_div[3], eight_bit, 1
instance = comp, \clk_div_inst|Add0~8\, clk_div_inst|Add0~8, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[4]\, clk_div_inst|clk_div[4], eight_bit, 1
instance = comp, \clk_div_inst|Add0~10\, clk_div_inst|Add0~10, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[5]\, clk_div_inst|clk_div[5], eight_bit, 1
instance = comp, \clk_div_inst|Add0~12\, clk_div_inst|Add0~12, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[6]\, clk_div_inst|clk_div[6], eight_bit, 1
instance = comp, \clk_div_inst|Add0~14\, clk_div_inst|Add0~14, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~11\, clk_div_inst|clk_div~11, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[7]\, clk_div_inst|clk_div[7], eight_bit, 1
instance = comp, \clk_div_inst|Add0~16\, clk_div_inst|Add0~16, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[8]\, clk_div_inst|clk_div[8], eight_bit, 1
instance = comp, \clk_div_inst|Add0~18\, clk_div_inst|Add0~18, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[9]\, clk_div_inst|clk_div[9], eight_bit, 1
instance = comp, \clk_div_inst|Add0~20\, clk_div_inst|Add0~20, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[10]\, clk_div_inst|clk_div[10], eight_bit, 1
instance = comp, \clk_div_inst|Add0~22\, clk_div_inst|Add0~22, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[11]\, clk_div_inst|clk_div[11], eight_bit, 1
instance = comp, \clk_div_inst|Add0~24\, clk_div_inst|Add0~24, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~10\, clk_div_inst|clk_div~10, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[12]\, clk_div_inst|clk_div[12], eight_bit, 1
instance = comp, \clk_div_inst|Add0~26\, clk_div_inst|Add0~26, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~9\, clk_div_inst|clk_div~9, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[13]\, clk_div_inst|clk_div[13], eight_bit, 1
instance = comp, \clk_div_inst|Add0~28\, clk_div_inst|Add0~28, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~8\, clk_div_inst|clk_div~8, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[14]\, clk_div_inst|clk_div[14], eight_bit, 1
instance = comp, \clk_div_inst|Add0~30\, clk_div_inst|Add0~30, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~7\, clk_div_inst|clk_div~7, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[15]\, clk_div_inst|clk_div[15], eight_bit, 1
instance = comp, \clk_div_inst|Add0~32\, clk_div_inst|Add0~32, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[16]\, clk_div_inst|clk_div[16], eight_bit, 1
instance = comp, \clk_div_inst|Add0~34\, clk_div_inst|Add0~34, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~6\, clk_div_inst|clk_div~6, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[17]\, clk_div_inst|clk_div[17], eight_bit, 1
instance = comp, \clk_div_inst|Add0~36\, clk_div_inst|Add0~36, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[18]\, clk_div_inst|clk_div[18], eight_bit, 1
instance = comp, \clk_div_inst|Add0~38\, clk_div_inst|Add0~38, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~5\, clk_div_inst|clk_div~5, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[19]\, clk_div_inst|clk_div[19], eight_bit, 1
instance = comp, \clk_div_inst|Add0~40\, clk_div_inst|Add0~40, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~4\, clk_div_inst|clk_div~4, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[20]\, clk_div_inst|clk_div[20], eight_bit, 1
instance = comp, \clk_div_inst|Add0~42\, clk_div_inst|Add0~42, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~3\, clk_div_inst|clk_div~3, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[21]\, clk_div_inst|clk_div[21], eight_bit, 1
instance = comp, \clk_div_inst|Equal0~6\, clk_div_inst|Equal0~6, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~5\, clk_div_inst|Equal0~5, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~1\, clk_div_inst|Equal0~1, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~2\, clk_div_inst|Equal0~2, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~0\, clk_div_inst|Equal0~0, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~3\, clk_div_inst|Equal0~3, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~4\, clk_div_inst|Equal0~4, eight_bit, 1
instance = comp, \clk_div_inst|Add0~46\, clk_div_inst|Add0~46, eight_bit, 1
instance = comp, \clk_div_inst|Add0~48\, clk_div_inst|Add0~48, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[24]\, clk_div_inst|clk_div[24], eight_bit, 1
instance = comp, \clk_div_inst|Add0~50\, clk_div_inst|Add0~50, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~1\, clk_div_inst|clk_div~1, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[25]\, clk_div_inst|clk_div[25], eight_bit, 1
instance = comp, \clk_div_inst|Equal0~7\, clk_div_inst|Equal0~7, eight_bit, 1
instance = comp, \clk_div_inst|Equal0~8\, clk_div_inst|Equal0~8, eight_bit, 1
instance = comp, \clk_div_inst|Add0~44\, clk_div_inst|Add0~44, eight_bit, 1
instance = comp, \clk_div_inst|clk_div~2\, clk_div_inst|clk_div~2, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[22]\, clk_div_inst|clk_div[22], eight_bit, 1
instance = comp, \clk_div_inst|clk_div~0\, clk_div_inst|clk_div~0, eight_bit, 1
instance = comp, \clk_div_inst|clk_div[23]\, clk_div_inst|clk_div[23], eight_bit, 1
instance = comp, \clk_div_inst|clk_out\, clk_div_inst|clk_out, eight_bit, 1
instance = comp, \clk_div_inst|clk_out~clkctrl\, clk_div_inst|clk_out~clkctrl, eight_bit, 1
instance = comp, \SW[2]~input\, SW[2]~input, eight_bit, 1
instance = comp, \counter_inst|counter_value[0]~8\, counter_inst|counter_value[0]~8, eight_bit, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, eight_bit, 1
instance = comp, \SW[0]~input\, SW[0]~input, eight_bit, 1
instance = comp, \counter_inst|counter_value[0]\, counter_inst|counter_value[0], eight_bit, 1
instance = comp, \counter_inst|counter_value[1]~10\, counter_inst|counter_value[1]~10, eight_bit, 1
instance = comp, \counter_inst|counter_value[1]\, counter_inst|counter_value[1], eight_bit, 1
instance = comp, \counter_inst|counter_value[2]~12\, counter_inst|counter_value[2]~12, eight_bit, 1
instance = comp, \counter_inst|counter_value[2]\, counter_inst|counter_value[2], eight_bit, 1
instance = comp, \counter_inst|counter_value[3]~14\, counter_inst|counter_value[3]~14, eight_bit, 1
instance = comp, \counter_inst|counter_value[3]\, counter_inst|counter_value[3], eight_bit, 1
instance = comp, \counter_inst|counter_value[4]~16\, counter_inst|counter_value[4]~16, eight_bit, 1
instance = comp, \counter_inst|counter_value[4]\, counter_inst|counter_value[4], eight_bit, 1
instance = comp, \counter_inst|counter_value[5]~18\, counter_inst|counter_value[5]~18, eight_bit, 1
instance = comp, \counter_inst|counter_value[5]\, counter_inst|counter_value[5], eight_bit, 1
instance = comp, \counter_inst|counter_value[6]~20\, counter_inst|counter_value[6]~20, eight_bit, 1
instance = comp, \counter_inst|counter_value[6]\, counter_inst|counter_value[6], eight_bit, 1
instance = comp, \counter_inst|counter_value[7]~22\, counter_inst|counter_value[7]~22, eight_bit, 1
instance = comp, \counter_inst|counter_value[7]\, counter_inst|counter_value[7], eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[27]~55\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[27]~55, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[27]~54\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[27]~54, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[26]~57\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[26]~57, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[26]~56\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[26]~56, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[25]~59\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[25]~59, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[25]~58\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[25]~58, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[24]~60\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[24]~60, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[24]~61\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[24]~61, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[32]~67, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[32]~68\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[32]~68, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[36]~96\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[36]~96, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[36]~62\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[36]~62, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[35]~63\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[35]~63, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[35]~97\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[35]~97, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[34]~64\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[34]~64, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[34]~98\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[34]~98, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[33]~66\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[33]~66, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[33]~65\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[33]~65, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[41]~74\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[41]~74, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[41]~73\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[41]~73, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[40]~75\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[40]~75, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[40]~76\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[40]~76, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[45]~89\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[45]~89, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[45]~69\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[45]~69, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[44]~90\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[44]~90, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[44]~70\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[44]~70, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[43]~71\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[43]~71, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[43]~91\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[43]~91, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[42]~99\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[42]~99, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[42]~72\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[42]~72, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[50]~83\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[50]~83, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[50]~100\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[50]~100, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[54]~92\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[54]~92, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[54]~79\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[54]~79, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[53]~93\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[53]~93, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[53]~80\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[53]~80, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[52]~94\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[52]~94, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[52]~81\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[52]~81, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[51]~82\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[51]~82, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[51]~95\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[51]~95, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[49]~85\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[49]~85, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[49]~84\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[49]~84, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[48]~77\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[48]~77, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[48]~78\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[48]~78, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, seven_segment_inst|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[59]~88\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[59]~88, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[57]~86\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[57]~86, eight_bit, 1
instance = comp, \seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[58]~87\, seven_segment_inst|Mod1|auto_generated|divider|divider|StageOut[58]~87, eight_bit, 1
instance = comp, \seven_segment_inst|Mux20~0\, seven_segment_inst|Mux20~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux19~0\, seven_segment_inst|Mux19~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux18~0\, seven_segment_inst|Mux18~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux17~0\, seven_segment_inst|Mux17~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux16~0\, seven_segment_inst|Mux16~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux15~0\, seven_segment_inst|Mux15~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux14~0\, seven_segment_inst|Mux14~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[18]~36\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[18]~36, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[18]~37\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[18]~37, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[17]~39\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[17]~39, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[17]~38\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[17]~38, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[16]~40\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[16]~40, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[16]~41\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[16]~41, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[15]~43\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[15]~43, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[15]~42\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[15]~42, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[23]~44\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[23]~44, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[23]~64\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[23]~64, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[22]~65\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[22]~65, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[22]~45\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[22]~45, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[21]~47\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[21]~47, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[21]~46\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[21]~46, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[20]~49\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[20]~49, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[20]~48\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[20]~48, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[50]~6\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[50]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[50]~5\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[50]~5, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[49]~7\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[49]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[49]~8\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[49]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[28]~50\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[28]~50, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[28]~62\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[28]~62, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[27]~51\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[27]~51, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[27]~66\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[27]~66, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[26]~53\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[26]~53, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[26]~52\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[26]~52, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[25]~54\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[25]~54, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[25]~55\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[25]~55, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[48]~9\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[48]~9, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~14, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[48]~10\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[48]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[54]~0\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[54]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[53]~1\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[53]~1, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[52]~2\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[52]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[51]~3\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[51]~3, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[51]~4\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[51]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[59]~14\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[59]~14, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[58]~13\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[58]~13, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[33]~56\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[33]~56, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[33]~63\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[33]~63, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[32]~67\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[32]~67, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[32]~57\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[32]~57, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[31]~59\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[31]~59, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[31]~58\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[31]~58, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[30]~60\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[30]~60, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[30]~61\, seven_segment_inst|Div1|auto_generated|divider|divider|StageOut[30]~61, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, seven_segment_inst|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0\, seven_segment_inst|Mod0|auto_generated|divider|divider|add_sub_7_result_int[0]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[56]~11\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[56]~11, eight_bit, 1
instance = comp, \seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[57]~12\, seven_segment_inst|Mod0|auto_generated|divider|divider|StageOut[57]~12, eight_bit, 1
instance = comp, \seven_segment_inst|Mux13~0\, seven_segment_inst|Mux13~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux12~0\, seven_segment_inst|Mux12~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux11~0\, seven_segment_inst|Mux11~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux10~0\, seven_segment_inst|Mux10~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux9~0\, seven_segment_inst|Mux9~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux8~0\, seven_segment_inst|Mux8~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux7~0\, seven_segment_inst|Mux7~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[54]~1\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[54]~1, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[54]~0\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[54]~0, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[53]~3\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[53]~3, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[53]~2\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[53]~2, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[52]~5\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[52]~5, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[52]~4\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[52]~4, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[51]~7\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[51]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[51]~6\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[51]~6, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[50]~8\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[50]~8, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[50]~9\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[50]~9, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[49]~11\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[49]~11, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[49]~10\, seven_segment_inst|Div0|auto_generated|divider|divider|StageOut[49]~10, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~1, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~3, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~5, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~7, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~9, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, eight_bit, 1
instance = comp, \seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12\, seven_segment_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, eight_bit, 1
instance = comp, \seven_segment_inst|Mux6~0\, seven_segment_inst|Mux6~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux4~0\, seven_segment_inst|Mux4~0, eight_bit, 1
instance = comp, \seven_segment_inst|Mux1~0\, seven_segment_inst|Mux1~0, eight_bit, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, eight_bit, 1
instance = comp, \SW[3]~input\, SW[3]~input, eight_bit, 1
instance = comp, \SW[4]~input\, SW[4]~input, eight_bit, 1
instance = comp, \SW[5]~input\, SW[5]~input, eight_bit, 1
instance = comp, \SW[6]~input\, SW[6]~input, eight_bit, 1
instance = comp, \SW[7]~input\, SW[7]~input, eight_bit, 1
instance = comp, \SW[8]~input\, SW[8]~input, eight_bit, 1
instance = comp, \SW[9]~input\, SW[9]~input, eight_bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, eight_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, eight_bit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, eight_bit, 1
