m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/simulation/modelsim
Eget_counter
Z1 w1731922567
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/get_counter.vhd
Z7 FC:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/get_counter.vhd
l0
L6
V3cgZ``OhA8a1V<O1YW0<X0
!s100 SVW;LSX0Baj0@Nb<K8zOF1
Z8 OV;C;10.5b;63
31
Z9 !s110 1731923025
!i10b 1
Z10 !s108 1731923025.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/get_counter.vhd|
Z12 !s107 C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/get_counter.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 11 get_counter 0 22 3cgZ``OhA8a1V<O1YW0<X0
l18
L15
VT8DO<B3X`W>JbWU>^fTJi0
!s100 B7O5ih4W?ek@93=AHL@Jm1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Erot_enc_tb
Z15 w1731800096
R4
R5
R0
Z16 8C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_tb.vhd
Z17 FC:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_tb.vhd
l0
L4
V4iR1CC?8nn0jd7@Eaicl21
!s100 P]I4K<IAFnz8JXLiN`M]63
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_tb.vhd|
Z19 !s107 C:/Users/Habsyi/Documents/ELKA/PKT/Tugas4PKT/rot_enc_tb.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 10 rot_enc_tb 0 22 4iR1CC?8nn0jd7@Eaicl21
l22
L7
VELf?NmzQ9Q<8Kc=O9L0Fj1
!s100 [fDj7MVTNYIkE37f3aG^[2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
